+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOURTH CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210428
completed 20210###
6079 SDF before jumping into first system of fourth cube
6### SDF at end of 4th cube (247 total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FOURTH CUBE: 3,707,875,971
PROFITS FROM EXPLORATION AT END OF FOURTH CUBE: 3,###,###,###


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#4 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*) BLU THEIA HG-W C2-1 (WTx1)
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 
*) BLU THEIA 

example...
*) BLU THEIA FV-X C1-0 (HMTx1, WTx1)
*) BLU THEIA FV-X C1-1 (HMTx1, WTx1)



**********************************
*** FOURTH CUBE TOUCHED SYSTEMS **
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:

example...
BLU THEIA CJ-Z B1-0 (CMDR LEIF_ERIKSON)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#4 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* BLU THEIA AU-O B7-0
1 = ICY = /
3A = ROCKY = SERENx2, MUSGx2, ALEXx1, MONAZx1
3B = ICY = GRANDx2, BROMx1, VOx1
4 = ICY = TRITx3, ALEXx1, GRANDx3, VOx2
5A = ROCKY = SERENx1, MUSGx1, MONAZx1
5B = ICY = LTDx1

* BLU THEIA NH-U C3-2
2 = MR = /
3A = ROCKY = ALEXx2, MUSGx4, BENITx1, SERENx1, MONAZx1
3B = ROCKY = BENITx1, MONAZx1
5 = ICY = TRITx1

* BLU THEIA HG-W C2-2
3 = ICY = TRITx4, GRANDx1, VOx2, BROMx1
4 = ICY = GRANDx1, VOx1


* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA
* BLU THEIA





*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA IB-W C2-0
YTT 2.1%, MOLYB 2.3%, NIO 2.5%, ZIRC 4.2%






























































+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
THIRD CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210422
completed 20210428
5837 SDF before jumping into first system of third cube
6079 SDF at end of 3rd cube (247 total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO THIRD CUBE: 3,589,170,325 
PROFITS FROM EXPLORATION AT END OF THIRD CUBE: 3,707,875,971


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#3 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*) BLU THEIA FV-X C1-0 (HMTx1, WTx1)
*) BLU THEIA FV-X C1-1 (HMTx1, WTx1)
*) BLU THEIA ZO-A D12 (HMTx3)
*) BLU THEIA WT-A D6 (HMTx2)
*) BLU THEIA YI-Z B1-0 (Ax1)
*) BLU THEIA XN-Z B1-0 (HMTx4)
*) BLU THEIA ZO-A D10 (HMTx1, Wx1, Ax1)
* BLU THEIA XT-A D10 (HMTx3, Wx1)
*) BLU THEIA ZO-A D5 (HMTx1)
*) BLU THEIA EF-Z C1 (HMTx2)
*) BLU THEIA KV-W B2-0 (HMTx1)
*) BLU THEIA AZ-A C2 (HMTx1, Wx1, WTx2, Ax1)
*) BLU THEIA AZ-A C3 (HMTx1, Wx1)
* BLU THEIA BK-A D6 (Wx1)
*) BLU THEIA ZD-B C1 (Wx1)
*) BLU THEIA AZ-A C0 (RTx1, Wx1)
*) BLU THEIA ZO-A D1 (HMTx1)
*) BLU THEIA XD-B C0 (HMTx2)
*) BLU THEIA XD-B C4 (HMTx3)
*) BLU THEIA NL-V B3-0 (Ax1)
*) BLU THEIA HQ-X C1-3 (HMTx1, WTx1)
*) BLU THEIA FQ-Y D8 (Wx1)
*) BLU THEIA DK-Z C2 (WTx1)
*) BLU THEIA ZO-A D14 (HMTx1, WTx1)
*) BLU THEIA YD-B C2 (HMTx1, WTx1)
*) BLU THEIA BZ-Y B1-0 (HMTx2)
*) BLU THEIA YD-B C3 (HMTx2)
*) BLU THEIA YO-A D6 (HMTx3, WTx1, Wx1)
*) BLU THEIA KQ-V B3-0 (HMTx1)
*) BLU THEIA ZO-Z C2 (HMTx1)
*) BLU THEIA YO-A D5 (HMTx1, WTx1)



**********************************
*** THIRD CUBE TOUCHED SYSTEMS **
**********************************
***   5                        ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
BLU THEIA CJ-Z B1-0 (CMDR LEIF_ERIKSON)
BLU THEIA XT-A D10 (CMDR LEIF_ERIKSON)
BLU THEIA BK-A D6 (CMDR H.LI)
BLU THEIA DO-A B1-0 (CMDR FOZZYB)
BLU THEIA MA-X B2-0 (CMDR LEIF_ERIKSON)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#3 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* BLU THEIA AP-Z C0
A1 = ICY = LTDx1, GRANDx1

* BLU THEIA FP-X B2-0
8 = ICY = LTDx1, VOx1, BROMx1

* BLU THEIA CJ-Z B1-0
1A = MR = /
1B = ICY = BROMx2

* BLU THEIA VH-B B1-0
6A = MR = PAINx1
6B = ICY = TRITx2, ALEXx1, VOx1

* BLU THEIA KV-W B2-0
AB2 = ICY = LTDx1, GRANDx2
AB4 = ICY = TRIT/LTD overlap, TRIT/GRAND overlap, VOx4, LTDx2, BROMx3, GRANDx2, TRITx1, ALEXx1
AB5 = ICY = GRANDx1, LTDx1, VOx2, VO/TRIT overlap
AB6 = ICY = VOx1, ALEXx1

* BLU THEIA AZ-A C2
B7 = ICY = /

* BLU THEIA ZC-C B0
4 = ICY = ***VOx2 OVERLAP***

* BLU THEIA YC-C B0
6 = ICY = TRITx3, ALEXx1
7 = ICY = /

* BLU THEIA FF-Z C4
A3A = MR = /
A3B = ICY = BROMx2, LTDx2, TRITx1, VOx1
A4 = /
A5A = ROCKY = /
A5B = ICY = ALEXx2, TRITx1, BROM/VO overlap, VO/LTD overlap, ***LTDx2 OVERLAP***, GRANDx2, BROMx1, LTDx1
BCD1 = MR = SERENx2, PAINx1, MONAZx1
BCD2 = MR = SERENx3, MONAZx2, RHODx2, PAINx1
BCD3 = ICY = ***GRANDx2 OVERLAP***, GRANDx4, ALEXx4, LTDx1, BROMx3, BROM/ALEX/VO overlap, GRAND/VO/LTD overlap, TRITx1, VOx1
BCD5 = ICY = BROMx2, VOx2, LTDx2, GRANDx1, TRIT/ALEX overlap, ALEXx2, TRITx1
BCD6 = ICY = ALEXx1
BCD6AA = MR = MONAZx1, SERENx1, PAINx1
BCD6AB = ICY = /

* BLU THEIA AZ-A C1
C1 = ROCKY = ALEXx1, MUSGx1
C2 = ICY = TRITx1, BROMx1, ALEXx1

* BLU THEIA AZ-A C0
8 = ROCKY = BENITx1, MUSGx1, SERENx1

* BLU THEIA FF-Z C1
A2A = ROCKY = /
A2B = MR = PAINx3, SERENx2, MONAZx2, PLATx1, RHODx1
A3A = ROCKY = /
A3B = ROCKY = MONAZx1, SERENx1
A4A = ROCKY = ALEXx2, BENITx3, SERENx1, MONAZx1
A4B = ICY = ALEXx1, GRANDx1, VOx1
A5A = RHODx2
A5B = /
A6A = ALEXx2, LTDx1, BROMx1, TRITx1
A6B = INACESSIBLE
A7A = ROCKY = BENITx2, SERENx1
A7B = ICY = LTD/TRIT overlap, TRITx2, LTDx2, VOx2
B9A = ROCKY = SERENx1
B9B = ICY = /
B10A = ROCKY = /
B10B = ICY = /

* BLU THEIA FF-Z C2
A1A = MR = /
A1B = ICY = TRITx3, VOx1

* BLU THEIA AY-A B1-0
6 = ICY = BROMx2, TRITx1, VOx1, BROMx1
7 = ICY = VOx1

* BLU THEIA FZ-Y B1-0
7A = ROCKY = ***BENITx2 OVERLAP***, MUSGx4, SERENx1, ALEXx1, MONAZx1
7B = ICY = LTDx1
8A = MR = MONAZx2, RHODx1
8B = ICY = TRITx2, ALEXx1

* BLU THEIA NL-V B3-0
13A = ROCKY = /
13B = ICY = BROMx1, VOx1, LTDx1
14A = ROCKY = BENITx2, MONAZx2, MUSGx1
14B = ICY = ALEXx1

* BLU THEIA JV-V B3-0
2 = MR = PAIN/RHOD overlap, PAINx2, SERENx2
4 = ICY = /
7A = ROCKY = SERENx2, MONAZx1
7B = ICY = TRIT/ALEX overlap, GRAND/ALEX overlap, VOx2, TRITx2, LTDx1, GRANDx2

* BLU THEIA MW-T B4-0
3A = ROCKY = ALEXx3, SERENx3, ALEX/MONAZ overlap, BENITx3, MONAZx3, 
3B = ICY = LTDx1
4A = ROCKY = BENITx1, MUSGx1
4B = ICY = GRANDx2, TRITx2, GRAND/LTD overlap, VOx1, ALEXx1, BROMx1
5A = MR = PAINx4, RHODx3, SERENx4, PLATx2, MONAZx3
5B = ICY = BROMx2, BROMx1, LTDx1, VOx1

* BLU THEIA CV-Y D5
2A = ROCKY = ALEXx5, MUSGx4, SERENx2, BENITx2, BENIT/MONAZ/SEREN overlap
2B = ROCKY = /

* BLU THEIA GQ-X C1-0
1 = ROCKY = MUSGx1
3 = ICY = ALEXx1

* BLU THEIA EU-Y B1-0
2A = MR = MONAZx5, SERENx2, RHODx1
2B = ICY = LTDx1, GRANDx1, ALEXx1
3A = ROCKY = ALEXx2, MONAZx2
3B = ICY = ALEXx1, GRANDx1

* BLU THEIA GU-Y B1-0
AB3A = ROCKY = SERENx1, MUSGx1
AB3B = ICY = /
AB4 = ICY = TRITx1

* BLU THEIA YD-B C1
1A = ROCKY = SERENx3, MUSGx2, BENITx1
1B = MR = ***PLATx2 OVERLAP***, SERENx1, RHODx2, MONAZx2, PAINx1, SEREN/MONAZ overlap
3A = MR = /
3B = ICY = /
4A = ROCKY = BENITx3, MUSGx2, SERENx1, BENIT/ALEX overlap
4B = ICY = GRANDx1
7 = ICY = /

* BLU THEIA BZ-Y B1-0
13 = ICY = /

* BLU THEIA AP-Z C1
1 = ROCKY = /
2 = ICY = GRANDx1, BROMx1
3 = ICY = LTDx1, GRANDx1, ALEXx1



*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA DK-Z C1
B1 = ANT 1.4%, TUNG 2.1%, CAD 2.9%, ARS 1.8%

* BLU THEIA BK-Z C1
B1 = YTT 2.2%, MOLYB 2.4%, CAD 2.8%, ZIRC 4.2







































































+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SECOND CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210417
completed 20210422
5629 SDF before jumping into first system of second cube
5837 SDF at end of 2nd cube (219 total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO SECOND CUBE: 3,495,901,602
PROFITS FROM EXPLORATION AT END OF SECOND CUBE: 3,589,170,325

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#2 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

*) BLU THEIA LR-V C2-1 (HMTx1)
*) BLU THEIA IW-W D1-10 (HMTx2)
*) BLU THEIA GB-X D1-3 (HMTx2)
*) BLU THEIA IW-V C2-3 (HMTx2, WTx1)
*) BLU THEIA PI-S C4-2 (HMTx1)
*) BLU THEIA WK-L B9-0 (HMTx1)
*) BLU THEIA BV-Y D7 (HMTx1)
*) BLU THEIA LH-S B5-0 (HMTx1)
*) BLU THEIA IM-U C3-0 (HMTx1)
*) BLU THEIA JM-U C3-1 (HMTx1, WTx1)
*) BLU THEIA JM-U C3-0 (Wx1)
*) BLU THEIA SI-Q B6-0 (Wx1)
*) BLU THEIA GB-X D1-1 (HMTx2, WTx1, Wx1)
*) BLU THEIA NC-U C3-1 (HMTx1)
*) BLU THEIA GB-X D1-10 (WTx1)
*) BLU THEIA ON-S C4-0 (HMTx3)
*) BLU THEIA JH-U C3-0 (HMTx1)
*) BLU THEIA TO-O B7-0 (Wx1)
*) BLU THEIA EQ-X C1-1 (HMTx3 WTx2)
*) BLU THEIA RD-Q B6-0 (HMTx1)
*) BLU THEIA GB-W C2-0 (HMTx2)
*) BLU THEIA BV-Y D3 (WTx1, HMTx2)
*) BLU THEIA CV-Y D9 (HMTx1)
*) BLU THEIA 
*) BLU THEIA 



**********************************
*** SECOND CUBE TOUCHED SYSTEMS **
**********************************
***  5  5  1                   ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
BLU THEIA EQ-X C1-3 (CMDR HARIKU)
BLU THEIA UN-R B5-0 (CMDR HARIKU)
BLU THEIA XY-P B6-0 (CMDR HARIKU)
BLU THEIA IW-W D1-2 (CMDR MIKKLEN)
BLU THEIA HR-K B9-0 (CMDR OURANOS)
BLU THEIA KR-V C2-3 (CMDR MIKKLEN)
BLU THEIA FB-X D1-8 (CMDR KADOCH)
BLU THEIA QT-O B7-0 (CMDR FATNO)
BLU THEIA GB-X D1-4 (CMDR KADOCH)
BLU THEIA GB-X D1-7 (CMDR KADOCH)
BLU THEIA XU-M B8-0 (CMDR FATNO)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#2 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* BLU THEIA EQ-X C1-3
1A = ROCKY = BENITx2, SERENx1
1B = ROCKY = /
3 = MR = PLATx1, SERENx1, MONAZx1
3AA = ICY = /
4A = MR = SERENx2, RHODx2, PLATx3, PAINx3
4B = ICY = VOx2, ALEXx2, BROMx1
6 = ICY = ***LTD OVERLAPx2***, VO/LTD overlap, GRANDx1, LTDx2, BROM/TRIT overlap, TRITx1, ALEXx1

* BLU THEIA XT-P B6-0
5 = ICY = GRANDx1, ALEXx1
7A = ROCKY = BENITx1
7B = ICY = VOx1, TRITx1, BROMx2, GRANDx4, 

* BLU THEIA DA-O B7-0
2A = ROCKY = ALEXx3, MUSGx3, MUSG/MONAZ overlap, BENITx3, SERENx4, MONAZx3
2B = ICY = LTDx3, BROMx1
3A = MR = SERENx3, PAINx3, PLATx6, MONAZx3, RHODx5
3B = ICY = ALEXx1, LTDx2, TRITx1, VOx1, BROMx1, GRANDx1
4A = ROCKY = SERENx3, MONAZx2
4B = ICY = ALEXx1, TRITx1

* BLU THEIA NC-U C3-0
3 = ROCKY = ALEX/MONAZ overlap, ALEXx1, MONAZx1, BENITx1
4 = ICY = /
5 = ICY = /
6 = ICY = VOx1, BROMx1

* BLU THEIA RI-S C4-0
1 = ROCKY = ALEXx3, BENIT/MONAZ overlap, ***SERENx2(slight)/MONAZ overlap***, MONAZx1, MUSGx1, SERENx1
2A = MR = MONAZx1
2B = ROCKY = MONAZx1, BENITx1

* BLU THEIA FG-M B8-0
A4 = ICY = /
A5 = ICY = /

* BLU THEIA HW-V C2-3
1 = MR = /
2 = ROCKY = ***BENITOITEx2 overlap***, ALEXx5, MONAZx2, SERENx2, BENIT/MONAZ overlap, BENITx2, MUSGx2
3 = ROCKY = MUSGx1
4 = ICY = TRITx1, VOx2
5 = ICY = GRANDx3, LTDx2, BROMx3, TRITx2, VO/LTD overlap, VOx1

* BLU THEIA CV-Y D12
AB1A = MR = /
AB1B = ROCKY = BENITx4, SEREN/MUSG overlap, MONAZx2, SERENx2
AB2A = MR = /
AB2B = ICY = VOx3
AB3 = ICY = /

* BLU THEIA QN-R B5-0
5A = ROCKY = SERENx1
5B = ICY = GRANDx1, BROMx1

* BLU THEIA LS-Q B6-0
1A = MR = PLATx1, RHODx1
1B = ICY = LTDx1
2 = ICY = BROMx2, GRANDx1, VOx3, LTDx2, ALEXx1
4 = ICY = /

* BLU THEIA JM-U C3-0
9A = ICY = ALEXx1

* BLU THEIA SI-Q B6-0
6 = ICY = ALEXx1, LTDx1

* BLU THEIA JW-V C2-1
2 = ICY = GRANDx1, BROMx1, TRITx1
3 = ICY = /

* BLU THEIA LH-U C3-1
4A = ROCKY = SERENx2, MUSGx1, ALEXx1
4B = ROCKY = SERENx1
5 = ROCKY = ALEXx2, MUSGx1, SERENx1

* BLU THEIA NC-U C3-1
B11 = ICY = VOx1, BROMx1, TRITx1

* BLU THEIA MC-U C3-1
3A = MR = /
3B = MR = /
4A = ROCKY = /
4B = ICY = TRITx5, ALEXx2, LTDx4, VOx3, GRANDx2, BROMx3, TRIT/GRAND overlap

* BLU THEIA EW-K B9-0
2 = ICY = VOx1, ALEX/BROM overlap, ALEXx1
5 = ICY = /

* BLU THEIA MC-U C3-2
2 = ROCKY = MUSGx3, BENETx4, SERENx1, MONAZx3, BENIT/MUSG/MONAZ overlap
3A = ROCKY = SERENx1
3B = ICY = BROMx1, VOx2, GRANDX1, ALEXx1, ALEX/VO overlap

* BLU THEIA WU-M B8-0
8A = MR = RHODx1, PAINx1
8B = ICY = TRITx1, GRANDx2, BROMx1, ALEXx1, LTDx2

* BLU THEIA TO-O B7-0
5 = ICY = GRANDx1, TRITx1, ALEXx1, LTDx2, VOx1
7 = ICY = /

* BLU THEIA HW-V C2-0
2 = MR = RHODx1, PLATx1, SERENx2
4A = ROCKY = ALEXx1
4B = ICY = BROMx2

* BLU THEIA RD-Q B6-0
6 = ICY = /

* BLU THEIA IW-V C2-2
1 = ROCKY = MONAZx3, MUSGx2, ALEXx3
1B = ICY = BROMx2

* BLU THEIA WJ-O B7-0
2 = ICY = LTDx1

* BLU THEIA LH-U C3-0
1 = MR = MONAZx3, RHODx1, SERENx1, PAINx2, SEREN/PLAT overlap, PAIN/PLAT overlap, 
3A = MR = RHODx1
3B = ICY = LTDx3





*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA CV-Y D12
B1 = RUTH 2.0%, TUNG 1.8%

* BLU THEIA JM-U C3-0
1 = YTT 2.0%, TUNG 1.9%, CAD 2.7%

























































+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210409
5348 SDF before jumping into first system of first cube
5629 SDF at end of 1st cube (286 total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: 3,392,379,286
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: 3,495,901,602

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORIGIN POINT SYSTEM - BLU THEIA TC-C B1

*) BLU THEIA YY-A C0 (HMTx2)
*) BLU THEIA YH-C B0 (HMTx1, Wx1)
*) BLU THEIA AJ-A B1-1 (HMTx1)
*) BLU THEIA AK-Z C2 (WTx1, Wx2)
*) BLU THEIA CU-Y B1-1 (HMTx1)
*) BLU THEIA AK-A D18 (HMTx2, WTx2)
*) BLU THEIA AK-A D17 (HMTx1, Wx1)
*) BLU THEIA HL-X C1-0 (HMTx1)
*) BLU THEIA KG-V B3-0 (HMTx1)
*) BLU THEIA AV-V B3-0 (HMTx2)
*) BLU THEIA QC-B B1-0 (Wx2)
*) BLU THEIA WT-A D8 (HMTx1)
*) BLU THEIA CV-X C1-1 (HMTx1)
*) BLU THEIA FG-U B4-0 (Wx2)
*) BLU THEIA CV-Y D6 (HMTx3)
*) BLU THEIA TC-B B1-0 (WTx1)
*) BLU THEIA VI-B C3 (HMTx2, WTx1)
*) BLU THEIA VD-B C3 (Wx1, Ax1)
*) BLU THEIA VD-B C0 (HMTx4)
*) BLU THEIA VD-B C1 (WTx1)
*) BLU THEIA WD-B C3 (WTx1, HMTx1)
*) BLU THEIA TH-C B1 (HMTx2, Wx1)
*) BLU THEIA XO-A D11 (Wx2)
*) BLU THEIA CV-Y D1 (HMTx2, Ax1)
*) BLU THEIA YO-A D12 (HMTx2, Wx2)
*) BLU THEIA YO-A D11 (Wx1) ringed waterworld honkin thiccboi
*) BLU THEIA ZT-Y B1-1 (WTx1)
*) BLU THEIA XO-A D3 (HMTx2)
*) BLU THEIA DF-X B2-0 (HMTx1)
*) BLU THEIA YO-A D0 (WTx1)
*) BLU THEIA YO-A D13 (HMTx1, WTx1)



**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***  5                         ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
BLU THEIA TS-A B1-0 (CMDR HARIKU)
BLU THEIA XY-Y B1-0 (CMDR HARIKU)
BLU THEIA IG-V B3-1 (CMDR HARIKU)
BLU THEIA GL-V B3-0 (CMDR HARIKU)
BLU THEIA GF-X B2-1 (CMDR HARIKU)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* BLU THEIA YY-A C0
1A = METALLIC = PAINX3, SERENx2, MONAZx5, PLATx6, RHODx2  PAIN/SEREN overlap, 
1B = MR = PLATx5, PAINx2, SERENx3, RHODx5, MONAZx2, SEREN/RHOD overlap, MONAZ/RHOD overlap
6 = ICY = ALEXx1, GRANDx1
7 = ICY = VOx1, BROMx1

* BLU THEIA XD-B C1
A2A = ROCKY = MUSGx2, ALEXx1
A2B = ICY = TRITx3
A3 = ICY = /
A4 = ICY = ALEXx1, GRANDx1
A5A = ROCKY = BENITx1
A5B = ICY = LTDx2
A6 = ICY = /
B3A = MR = PAINx5, RHODx2, SERENx2
B3B = ICY = LTDx1
B4 = ICY = BROMx2, GRANDx1
B5 = ICY = ALEX/BROM overlap, ALEXx1, GRANDx1

* BLU THEIA ZI-A B1-1
ABCD2 = VO/LTD overlap, LTDx1

* BLU THEIA XI-A B1-0
7A = MR = SERENx3
7B = ICY = ALEXx4, LTDx2, GRANDx3, TRITx2, BROM/VO overlap
8A = ROCKY = BENITx2, MONAZx2, MUSGx1
8B = ICY = VOx1, ALEXx2, BROMx5, TRITx1, TRIT/GRAND overlap, LTDx2
9 = ICY = GRAND/LTD overlap, BROMx2, TRITx1, VO/GRAND overlap, VOx1

* BLU THEIA LB-V B3-0
7A = ROCKY = MUSGx2
7B = ICY = GRANDx1, ALEXx1, ***BROMx2 OVERLAP***

* BLU THEIA LM-T B4-0
A3 = ICY = LTDx2, GRANDx1, TRITx2

* BLU THEIA AV-V B3-0 
9 = ICY = ***LTDx2 OVERLAP***, BROM/LTD overlap, ALEX/VO overlap, VO/GRAND overlap, TRIT/BROM overlap, GRANDx1, LTDx1, VOx2, ALEXx1
10 = ICY = /

* BLU THEIA BC-C B3-0
 2 = ICY = VOx3, BROMx1, LTDx1, TRITx2
 3A = MR = RHODx1, PAINx1
 3B = ICY = LTDx2, BROMx1, VOx1, TRITx3, GRAND/TRIT overlap

* BLU THEIA QC-B B1-0
7A = ROCKY = MUSGx1, BENIx1, ALEXx1
7B = ICY = /
8 = ICY = /

* BLU THEIA YO-A D10
4 = ICY = no hotspots but 650 trillion megatons. ring is HUGE.

* BLU THEIA XO-X B2-1
4A = MR = PLATx1, PAINx1, MONAZx2
4B = ICY = LTDx2, TRITx2, VOx1, ALEXx1 
5 = ICY = VOx1, BROMx1, GRANDx1
6 = ICY = /

* BLU THEIA WT-Z C2
A1 = MR = PAINx1, SERENx1
A2A = MR = RHODx5, MONAZx3, PLATx2, SERENx2
A2B = ICY = ALEXx1
A3A = ROCKY = /
A3B = ICY = LTDx2, TRITx2, VOx1, ALEXx1
A4A = ICY = BROMx1

* BLU THEIA AA-W B3-0
2A = ROCKY = BENITx1
2B = ICY = GRANDx1
3 = ICY = BROMx3, TRITx2, ALEXx3, VOx2, 
4A = ROCKY = /
4B = ICY = LTDx2, VOx1, ALEXx1
5A = ROCKY = SERENx4, ALEXx2, BENITx3, MONAZx3, MUSGx2
5B = ICY = VOx1, LTDx1, TRITx1

* BLU THEIA CV-V B3-0
3A = MUSGx4, SERENx3, ALEXx1
3B = TRITx1
4 = ICY = VOx2, BROMx2, GRANDx1, TRITx2
5 = ICY = BROMx4, GRANDx2, GRAND/LTD overlap, LTD/BROM overlap, LTDx3, ALEXx2, TRITx2
6 = ICY = TRITx1
7 = ICY = VOx1, ALEXx1, TRITx1, LTDx1, BROMx1
8 = ICY = ALEXx1, TRITx3

* BLU THEIA CV-X C1-2
2 = ROCKY = /
3A = ICY = LTDx2, BROMx1, GRANDx2, BROM/VO overlap, BROM/TRIT overlap, TRITx2, ALEXx2
3B = ICY = DOESNT EXIST???
3E = ICY = GRANDx1, ALEXx1, LTD/VO overlap
4 = ICY = GRANDx1
4A = ICY = GRANDx1, TRITx1

* BLU THEIA TC-B B1-0
11 = ICY = ***VOx2 OVERLAP***, VOx1, LTDx1, LTD/TRIT overlap, ALEXx1, BROMx2
12 = ICY = VOx1, ALEXx1, GRANDx2, BROMx1, TRITx2

* BLU THEIA SS-A B1-0 
1 = ICY = LTDx1, BROMx1, VOx2
2A = ROCKY = ALEXx1, MONAZx1, BENITx1
2B = ICY = ALEXx2, LTDx1, BROMx1, VOx1, GRANDx1
4 = ICY = GRANDx2, TRITx1, ALEXx1, BROMx1
5 = ICY = LTDx1, BROMx1

* BLU THEIA VD-B C0 
11 = ICY = /
12 = ICY = LTDx1

* BLU THEIA RM-C B0
4A = MR = RHODx3, SERENx2, PLATx1
4B = ICY = VOx1
5 = ICY = GRANDx1, LTDx1, VOx2
6 = ICY = BROMx1, ALEXx1, LTDx1, TRIT/VO overlap

* BLU THEIA WD-B C1-1
1A = MR = PAINx2, MONAZx1
1B = ROCKY = BENITx1
2 = ROCKY = ALEXx2, MONAZx1, SERENx1, MUSGx1, MUSG/BENIT overlap, SEREN/BENET overlap
4 = ROCKY = /
5 = ICY = GRANDx2, VOx1, TRIT/ALEX overlap

* BLU THEIA WD-B C2
1A = MR = PAINx1, PLATx1, MONAZx1
1B = MR = /
5 = ICY = ALEXx1

* BLU THEIA ZJ-Z C3
ABC2 = LTDx1

* BLU THEIA ZJ-Z C2
1A = MR = MONAZx1, PAINx1
1B = MR = /
3 = ICY = LTDx2, TRITx1, ***LTDx2 OVERLAP***, GRANDx1, ALEXx1, VOx1, BROMx1
4 = ICY = /
5 = ICY = GRANDx1
6 = ICY = /

* BLU THEIA ZJ-Z C1
1 = ROCKY = MUSGx1, MONAZx1, SERENx1, BENITx1, ALEXx2
2 = ROCKY = MUSGx3, ALEXx1, SERENx2, MONAZx3, BENITx1
4 = ICY = ALEXx1, GRANDx1

* BLU THEIA BV-X C1-1
ABC1A = MR = PLATx1, MONAZx4, SERENx1
ABC1B = ICY = /
ABC2A = ROCKY = SERENx1
ABC2B = ICY = VOx1

* BLU THEIA FL-V B3-0
AB5A = ROCKY = MUSGx2, MONAZx1, SERENx1, ALEXx2
AB5B = ICY = VOx1
AB6 = ICY = /

* BLU THEIA HW-T B4-1
ABC3 = ROCKY = ALEXx2, MUSGx1, BENITx1, SERENx1, ALEX/MUSG overlap
ABC4A = ROCKY = MUSGx1, SERENx1, BENITx1
ABC4B = ICY = /
ABC5A = ROCKY = MUSGx7, ALEXx2, MONAZx2, BENITx3
ABC5B = ICY = ALEXx2, LTDx2, BROMx2, VOx5, BROMx2, GRANDx2
ABC6A = MR = SERENx1, PLATx1
ABC6B = ICY = ALEXx1, VOx2, GRANDx2, LTD/BROM overlap, TRITx2, LTDx1, BROMx1

* BLU THEIA FL-V B3-1
A9A = MR = PLATx1
A9B = ICY = LTDx1, VOx3, ALEXx1, TRITx1
A10 = ICY = TRITx1, VOx1, BROMx1

* BLU THEIA CV-Y D10
1A = MR = PLATx2, SERENx1, RHODx2, MONAZx2
1BA = ROCKY = SERENx2
1BB = ROCKY = ALEXx1

* BLU THEIA JG-V B3-1
1A = ROCKY = SERENx1, MUSGx1
1B = ICE = TRITx2, ALEXx3, LTDx1, VOx1

* BLU THEIA XS-A B1-0
A1 = ICY = VOx1, ALEXx1

* BLU THEIA YO-A D12
B12 = ICY = /

* BLU THEIA YO-A D11
6A = ROCKY = SERENx1

* BLU THEIA XO-A D3
A3A = MR = /
A3B = ROCKY = ALEXx1
A4A = ROCKY = /
A4B = ICY = GRANDx1
A5A = ICY = TRITx1

* BLU THEIA EQ-X C1-0
3A = ICY = TRITIUMx2

* BLU THEIA DF-X B2-0
B5A = ICY = TRITx1
B6A = ICY = ALEXx1, LTDx1

* BLU THEIA AZ-Y B1-0
12A = ROCKY = SERENx1, MONAZx2
12B = ICY = /

* BLU THEIA ZY-Y B1-0
1A = ICY = LTDx1
3A = ROCKY = BENITx2, MUSGx4, ALEXx3, 
3B = ICY = BROMx1, GRANDx1, TRITx1
4A = MR = /
4B = ICY = /
5A = MR = RHODx1, SERENx1
5B = ICY = /

* BLU THEIA WD-Z B1-1
3 = ICY = VOx1
4A = ROCKY = ALEXx1, MONAZx1, MUSGx1
4B = ICY = TRITx1, LTDx1, ALEXx1, GRANDx1, VOID/GRAND/TRITIUM overlap
6A = ROCKY = MONAZx3, BENITx3, ALEXx1
6B = ICY = /
7A = METALLIC = PAINx2, SERENx1, PLATx1
7B = ICY = TRITx1, GRANDx1, LTDx1, BROMx1

* BLU THEIA YO-Z C3
AB2A = ROCKY = SERENx1, MONAZx1
AB2B = ICY = TRITx1, BROMx1, ALEXx1
AB3A = ROCKY = BENITx1, MONAZx1, MUSGx2, ALEXx4, SERENx3
AB3B = ICY = /
AB4A = SERENx2, PLATx1
AB4B = TRITx1
AB5A = ROCKY = BENITx2, SERENx2, ALEXx1, MONAZx1, MUSGx2
B5B = ICY = VOx4, GRANDx1, LTDx4, ALEXx1, BROMx2
AB6A = PAINx1
AB6B = GRANDx1
AB7 = LTDx1
AB9 = VOx1, LTDx1

* BLU THEIA YO-Z C1
2A = METALLIC = /
2B = ROCKY = /
3A = MR = /
3B = ICY = ***2 DOUBLE OVERLAPPING TRITIUM HOTSPOTS (2-IN-1 TIMES TWO)***, BROMx3, VOx2, GRANDx2, LTDx2
4 = /
5 = /

* BLU THEIA YO-Z C2
2A = METALLIC = PLATx4, MONAZx3, PAINx1, SERENx3, RHODx2, RHOD/PLAT overlap, PAIN/PLAT overlap
2B = ROCKY = MUSGx1, MONASx1, SERENx1, ALEXx1
3A = MR = MONAZx1, SERENx1, PAINx2, RHODx1
3B = ICY = /
5A = ROCKY = /
5B = ICY = GRANDx2, ALEXx1, LTDx2, BROMx3
6 = ICY = ***BROM OVERLAPx2***, LTDx4, GRANDx2, TRITx1



*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA VI-B C2
C1 = POLO 1.0% CADM 2.8% ZIRC 4.2%

* BLU THEIA BJ-A B1-0
A1 = TECH 1.3% TUNG 1.9% MOLYB 2.3%



