+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210409
5348 SDF before jumping into first system of fourth cube
%%%% SDF at end of 4th cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: ###,###,###
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: ###,###,###

OUTER ORION SPUR CUBE#1 POI
ORIGIN POINT SYSTEM - BLU THEIA TC-C B1

*) 
*) 
*) 




**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:





FORMIDINE CUBE#1 RINGS 
* BLU THEIA YY-A C0
1 = METALLIC = PAINX3, SERENx2, MONAZx5, PLATx6, RHODx2  PAIN/SEREN overlap, 


* EORD HYPUE KD-G B3-0
3 = ICY = VOx2
4 = ICY = VOx3 GRAND/BROM overlap, ALEX/LTD overlap, GRANDx2, TRITx1
5 = ICY = GRANDx2, LTDx1, TRITx1
6 = ICY = ALEXx4, BROMx5, GRANDx2, TRIT/ALEX overlap, TRITx2
7 = ICY = LTDx5, ALEXx2, BROMx2, GRANDx1, TRIT/VO overlap, VOx1, TRITx1
8 = ICY = GRANDx1









*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* AICOSP SO-Z D13-4 (MRx4)
B1 = YTT 1.9%, MOLYB 2.1%, TUNG 1.8%
B2 = YTT 1.9%, NIO 2.2%, TIN 2.2%
B3 = ANT 1.6%, MERC 1.9%, MOLYB 2.8%, ZIRC 5%
B4 = ANT 1.4%, CAD 2.8%, TUNG 2.0%, ZIRC 4.2%

* PHROEA DRYIAE OK-C D14-6 (MRx1)
B1 = ANT 1.3%, CAD 2.7%

* EORD HYPUE GW-C D1
3 = good for arsenic. 2 other landable HMC in the system with geos.

* EOR AEWSY TH-Y B0 (HMCx2)
B1 = TELL 1.2%, NIO 1.5%, CAD 1.7%, ARS 2.1%
B2 = TELL 1.2%, NIO 1.5%, CAD 1.7%, ZIRC 2.6%

* EOR AEWSY VH-Y B0
D1 = RUTH 1.4%, CAD 1.8%, ARS 2.1%
D2 = YTT 1.4%, TUNG 1.2%, MOLYB 1.5%, ARS 2.1%

