+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210409
5348 SDF before jumping into first system of fourth cube
%%%% SDF at end of 4th cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: ###,###,###
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: ###,###,###

OUTER ORION SPUR CUBE#1 POI
ORIGIN POINT SYSTEM - BLU THEIA TC-C B1

*) 
*) 
*) 




**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:





OUTER ORION SPUR CUBE#1 RINGS 
* BLU THEIA YY-A C0
1A = METALLIC = PAINX3, SERENx2, MONAZx5, PLATx6, RHODx2  PAIN/SEREN overlap, 
1B = MR = PLATx5, PAINx2, SERENx3, RHODx5, MONAZx2, SEREN/RHOD overlap, MONAZ/RHOD overlap





*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA 

* AICOSP SO-Z D13-4 (MRx4)
B1 = YTT 1.9%, MOLYB 2.1%, TUNG 1.8%
B2 = YTT 1.9%, NIO 2.2%, TIN 2.2%
B3 = ANT 1.6%, MERC 1.9%, MOLYB 2.8%, ZIRC 5%
B4 = ANT 1.4%, CAD 2.8%, TUNG 2.0%, ZIRC 4.2%


