+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210409
5348 SDF before jumping into first system of fourth cube
%%%% SDF at end of 4th cube (### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: ###,###,###
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: ###,###,###

OUTER ORION SPUR CUBE#1 POI
ORIGIN POINT SYSTEM - BLU THEIA TC-C B1

*) BLU THEIA YY-A C0 (HMTx2)
*) BLU THEIA YH-C B0 (HMTx1, Wx1)
*) BLU THEIA AJ-A B1-1 (HMTx1)
*) BLU THEIA AK-Z C2 (WTx1, Wx2)
*) BLU THEIA CU-Y B1-1 (HMTx1)
*) BLU THEIA AK-A D18 (HMTx2, WTx2)
*) BLU THEIA AK-A D17 (HMTx1, Wx1)
*) BLU THEIA HL-X C1-0 (HMTx1)
*) BLU THEIA KG-V B3-0 (HMTx1)
*) BLU THEIA AV-V B3-0 (HMTx2)
*) BLU THEIA QC-B B1-0 (Wx2)
*) BLU THEIA WT-A D8 (HMTx1)
*) 
*)
*) 
*)
*) 
*)
*) 
*)


**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:





OUTER ORION SPUR CUBE#1 RINGS 
* BLU THEIA YY-A C0
1A = METALLIC = PAINX3, SERENx2, MONAZx5, PLATx6, RHODx2  PAIN/SEREN overlap, 
1B = MR = PLATx5, PAINx2, SERENx3, RHODx5, MONAZx2, SEREN/RHOD overlap, MONAZ/RHOD overlap
6 = ICY = ALEXx1, GRANDx1
7 = ICY = VOx1, BROMx1

* BLU THEIA XD-B C1
A2A = ROCKY = MUSGx2, ALEXx1
A2B = ICY = TRITx3
A3 = ICY = /
A4 = ICY = ALEXx1, GRANDx1
A5A = ROCKY = BENITx1
A5B = ICY = LTDx2
A6 = ICY = /
B3A = MR = PAINx5, RHODx2, SERENx2
B3B = ICY = LTDx1
B4 = ICY = BROMx2, GRANDx1
B5 = ICY = ALEX/BROM overlap, ALEXx1, GRANDx1

* BLU THEIA ZI-A B1-1
ABCD2 = VO/LTD overlap, LTDx1

* BLU THEIA XI-A B1-0
7A = MR = SERENx3
7B = ICY = ALEXx4, LTDx2, GRANDx3, TRITx2, BROM/VO overlap
8A = ROCKY = BENITx2, MONAZx2, MUSGx1
8B = ICY = VOx1, ALEXx2, BROMx5, TRITx1, TRIT/GRAND overlap, LTDx2
9 = ICY = GRAND/LTD overlap, BROMx2, TRITx1, VO/GRAND overlap, VOx1

* BLU THEIA LB-V B3-0
7A = ROCKY = MUSGx2
7B = ICY = GRANDx1, ALEXx1, ***BROMx2 OVERLAP***

* BLU THEIA LM-T B4-0
A3 = ICY = LTDx2, GRANDx1, TRITx2

* BLU THEIA AV-V B3-0 
9 = ICY = ***LTDx2 OVERLAP***, BROM/LTD overlap, ALEX/VO overlap, VO/GRAND overlap, TRIT/BROM overlap, GRANDx1, LTDx1, VOx2, ALEXx1
10 = ICY = /

* BLU THEIA BC-C B3-0
 2 = ICY = VOx3, BROMx1, LTDx1, TRITx2
 3A = MR = RHODx1, PAINx1
 3B = ICY = LTDx2, BROMx1, VOx1, TRITx3, GRAND/TRIT overlap

* BLU THEIA QC-B B1-0
7A = ROCKY = MUSGx1, BENIx1, ALEXx1
7B = ICY = /
8 = ICY = /

* BLU THEIA YO-A D10
4 = ICY = no hotspots but 650 trillion megatons. ring is HUGE.


* BLU THEIA XO-X B2-1
4A = MR = PLATx1, PAINx1, MONAZx2
4B = ICY = LTDx2, TRITx2, VOx1, ALEXx1 
5 = ICY = VOx1, BROMx1, GRANDx1
6 = ICY = /

* BLU THEIA WT-Z C2
A1 = MR = PAINx1, SERENx1
A2A = MR = RHODx5, MONAZx3, PLATx2, SERENx2
A2B = ICY = ALEXx1
A3A = ROCKY = /
A3B = ICY = LTDx2, TRITx2, VOx1, ALEXx1
A4A = ICY = BROMx1

* BLU THEIA AA-W B3-0
2A = ROCKY = BENITx1
2B = ICY = GRANDx1
3 = ICY = BROMx3, TRITx2, ALEXx3, VOx2, 
4A = ROCKY = /
4B = ICY = LTDx2, VOx1, ALEXx1
5A = ROCKY = SERENx4, ALEXx2, BENITx3, MONAZx3, MUSGx2
5B = ICY = VOx1, LTDx1, TRITx1

* BLU THEIA CV-V B3-0
3A = MUSGx4, SERENx3, ALEXx1
3B = TRITx1
4 = ICY = VOx2, BROMx2, GRANDx1, TRITx2
5 = ICY = BROMx4, GRANDx2, GRAND/LTD overlap, LTD/BROM overlap, LTDx3, ALEXx2, TRITx2
6 = ICY = TRITx1
7 = ICY = VOx1, ALEXx1, TRITx1, LTDx1, BROMx1
8 = ICY = ALEXx1, TRITx3

* BLU THEIA CV-X C1-2
2 = ROCKY = /
3A = ICY = LTDx2, BROMx1, GRANDx2, BROM/VO overlap, BROM/TRIT overlap, TRITx2, ALEXx2
3B = ICY = DOESNT EXIST???
3E = ICY = GRANDx1, ALEXx1, LTD/VO overlap
4 = ICY = GRANDx1
4A = ICY = GRANDx1, TRITx1



* BLU THEIA 
* BLU THEIA 
* BLU THEIA 
* BLU THEIA 




*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA DQ-X C1-2
B1 = YTT 2.0%, ZIRC 4.0%




