+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210715
6905 SDF before jumping into first system of first cube
#### SDF at end of 1st cube (#### total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: 4,297,407,021
PROFITS FROM EXOBIOLOGY BEFORE JUMPING INTO FIRST CUBE: 58,002,700
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: #,###,###,###
PROFITS FROM EXOBIOLOGY AT END OF FIRST CUBE: #,###,###,###

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORIGIN POINT SYSTEM - HYPAA FLYOU FN-I D10-1671

*) HYPAA FLYOU RJ-Q E5-1636 (BHx1)
*) HYPAA FLYOU JC-V F2-2769 (BHx1)
*) HYPAA FLYOU CN-E B43-8 (Ax1)
*) HYPAA FLYOU FN-I D10-1121 (HMTx1)
*) HYPAA FLYOU FN-I D10-1476 (HMTx1, WTx2)
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 




**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:




BLU THEIA TS-A B1-0 (CMDR HARIKU)
BLU THEIA XY-Y B1-0 (CMDR HARIKU)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* HYPAA FLYOU FN-I D10-1671
5A = ROCKY = MONAZx1, SERENx1, BENITx1
6A = MR = PLAT/PAIN overlap, PLAT/SEREN overlap, SERENx1, PLATx3, RHODx2
7A = MR = PLATx1
8A = ROCKY = BENITx3, MONAZx1, ALEXx1
8B = ROCKY = ALEXx2, SERENx1, BENITx1
10A = ROCKY = ALEXx3, MONAZx1, SERENx1
10B = MR = /

* HYPAA FLYOU RJ-Q E5-1636
1A = ROCKY = ***MONAZx2 OVERLAP***, MUSGx2, BENITx2, SERENx1, MONAZx1

* HYPAA FLYOU FN-I D10-472
A1A = METALLIC = RHODx1, PAINx3, MONAZx4, PLATx2
A2A = ROCKY = MONAZ/MUSG overlap, SERENx5, MONAZx6, ALEXx3
A3A = ROCKY = BENITx1, MUSGx1
A3B = ROCKY = MONAZx1
A4B = ROCKY = /
B1A = ROCKY = MONAZx2, SERENx3, BENITx2, ALEXx1
B1B = ROCKY = MUSGx3, MONAZx3, ALEXx1, SERENx2

* HYPAA FLYOU DN-E B43-6
ABC6A = ICY = GRANDx1, BROMx1

* HYPAA FLYOU CN-E B43-8
2A = MR = /
2B = ICY = GRANDx2, TRITx1
3A = ICY = VOx1, TRITx1

* HYPAA FLYOU FN-I D10-1121
ABC1A = ROCKY = MONAZx1, BENITx1
ABC1B = ROCKY = MONAZx1
ABC2A = ROCKY = ALEXx5, MUSGx2, SERENx1, BENITx2, BENIT/MUSG overlap
ABC2B = ROCKY = ALEXx1, BENITx1
ABC3A = ROCKY = SERENx2, MUSGx2, BENITx1
D1A = ROCKY = SERENx3, ALEXx4, MONAZx2
D1B = ROCKY = BENITx1


* HYPAA FLYOU FN-I D10-1476
B10A = ROCKY = MONAZx2, SERENx1, BENITx1, MUSGx1
B10B = ICY = VOx2, LTDx2, GRANDx1
B11A = ROCKY = MUSGx1
B11B = ICY = GRANDx1, ALEXx1, ALEX/VO overlap
B12 = ICY = ALEXx2, GRANDx2, TRITx2, VOx1
B13 = ICY = GRANDx2, BROMx1, LTDx1



* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 




*******************************************
***          CUBE#1 EXOBIOLOGY          ***
*******************************************
*******************************************
* HYPAA FLYOU FN-I D10-1671 
  7B = 6
    TUSSOCK CATENA (YELLOW)
    ALEOID LAMINIAE (TEAL)
    FRUTEXA FLAMMASIS (GREEN)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (PEACH)
    CONCHA ??? ***(couldn't find any DSS heat map overlay on concha view)***
  7C = 4 
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAMPAGIBUS (CHECK STREAM MARKER 20210715)
    STRATUM LIMAXUS (EMERALD)
    BACTERIUM AURASUS (CHECK JOURNAL FILE 20210716)

* HYPAA FLYOU RJ-Q E5-1636
  2D = 1
    BACTERIUM ACIES (MAGENTA)
  2E = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU FN-I D10-472
  B1F = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  B1G = 3
    BACTERIUM AURASUS (EMERALD) ****GO BACK AND GET ALL 3 SAMPLES SOMEHOW U FUCKED THIS UP***
    TUSSOCK PROPAGITO (LIME)
    TUBUS CAVAS (RED)

* HYPAA FLYOU FN-I D10-1121
  ABC1B = 8
    BACTERIUM TELA (GREEN)
    CACTOIDA VERMIS (YELLOW)
    CLYPEUS LACRIMAM (MAUVE)
    FUNGOIDA GELATA (CYAN)
    FRUTEXA SPONSAE (GREEN)
    OSSEUS DISCUS (WHITE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)
  ABC1C = 8
    BACTERIUM CERBERUS (LIME)
    CACTOIDA VERMIS (YELLOW) 
    CLYPEUS LACRIMAM (MAUVE)
    CONCHA RENIBUS (WHITE)
    FUNGOIDA GELATA (MULBERRY) ***DIDNT GET ALL 3 SAMPLES CUZ SO FEW SPOTS ON HEAT MAP***
    FRUTEXA SPONSAE (GREEN)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)

* HYPAA FLYOU FN-I D10-1476
  B13C = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)
  B13F = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)
  B14A = 1
    BACTERIUM BULLARIS (AQUAMARINE) 
  B14B = 2
    BACTERIUM BULLARIS (GOLD) 
    FONTICULA DIGITOS (AMETHYST)
  B14C = 1
     BACTERIUM BULLARIS (GOLD)    
  B14D = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)    
  B14E = 1
    BACTERIUM BULLARIS (COBALT)
  B14F = 2
    BACTERIUM BULLARIS (RED)
    FONTICULA  
  B14G = 2
    



* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
















REFERENCE

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FOURTH CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210428
completed 20210505
6079 SDF before jumping into first system of fourth cube
6276 SDF at end of 4th cube (201 total systems in cube)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FOURTH CUBE: 3,707,875,971
PROFITS FROM EXPLORATION AT END OF FOURTH CUBE: 3,770,474,261


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#4 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*) BLU THEIA HG-W C2-1 (WTx1)
*) BLU THEIA RH-S B5-0 (HMTx1)
*) BLU THEIA KM-U C3-1 (HMTx5, Wx1, Ax1)
*) BLU THEIA HB-X D1-6 (HMTx1, WTx1)
*) BLU THEIA NH-U C3-1 (HMTx4, Wx1)
*) BLU THEIA FF-O B7-0 (Wx2)
*) BLU THEIA FQ-Y D4 (HMTx1, WTx1)
*) BLU THEIA JW-W D1-10 (HMTx2)
*) BLU THEIA QX-T C3-2 (WTx1)
*) BLU THEIA FQ-Y D3 (HMTx3, WTx1)
*) BLU THEIA DV-Y D6 (HMTx2)
*) BLU THEIA IW-W D1-8 (HMTx1)
*) BLU THEIA IB-X D1-2 (HMTx6, Wx2, WTx1)
*) BLU THEIA TI-S C4-1 (HMTx1)
*) BLU THEIA DV-Y D7 (HMTx2)
*) BLU THEIA KW-V C2-1 (HMTx2, WTx1)
*) BLU THEIA HB-X D1-3 (HMTx1, Wx1)
*) BLU THEIA HB-X D1-1 (HMTx2, WTx1)
*) BLU THEIA GQ-X C1-2 (HMTx1)
*) BLU THEIA SC-S B5-0 (WTx1)
*) BLU THEIA DV-Y D12 (HMTx1, Wx1, WTx1)
*) BLU THEIA HB-W C2-2 (HMTx1, WTx1)

HMT = 37
RT = 0
W = 8
WT = 11
A = 1
E =  0 :(



**********************************
*** FOURTH CUBE TOUCHED SYSTEMS **
**********************************
***   4                        ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
BLU THEIA GA-O B7-0 (CMDR HARIKU)
BLU THEIA JW-W D1-9 (CMDR HARIKU)
BLU THEIA DF-O B7-0 (CMDR HARIKU)
BLU THEIA YY-P B6-0 (CMDR HARIKU)



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
OUTER ORION SPUR CUBE#4 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* BLU THEIA AU-O B7-0
1 = ICY = /
3A = ROCKY = SERENx2, MUSGx2, ALEXx1, MONAZx1
3B = ICY = GRANDx2, BROMx1, VOx1
4 = ICY = TRITx3, ALEXx1, GRANDx3, VOx2
5A = ROCKY = SERENx1, MUSGx1, MONAZx1
5B = ICY = LTDx1

* BLU THEIA NH-U C3-2
2 = MR = /
3A = ROCKY = ALEXx2, MUSGx4, BENITx1, SERENx1, MONAZx1
3B = ROCKY = BENITx1, MONAZx1
5 = ICY = TRITx1

* BLU THEIA HG-W C2-2
3 = ICY = TRITx4, GRANDx1, VOx2, BROMx1
4 = ICY = GRANDx1, VOx1

* BLU THEIA RH-S B5-0
A13 = ICY = /
A14 = ICY = BROMx1

* BLU THEIA KM-U C3-0
1 = ICY = ALEXx2, MONAZx2, SERENx1
2A = ROCKY = SERENx4, MONAZx2, MUSGx6, BENITx3, ALEX, ***SERENx2 OVERLAP***
2B = ICY = LTDx2, TRITx3, VOx3, GRANDx3, TRIT/BROM overlap, ALEX/VO overlap, ***ALEXx2 OVERLAP***, BROMx5, ALEXx2
3 = ICY = /

* BLU THEIA KM-U C3-1 
A7A = ROCKY = ALEXx1
A7B = ICY = ALEXx1, LTDx1, VOx1
B14 = ICY = 

* BLU THEIA HG-L B9-0
2 = ICY = /
3A = ROCKY = ALEXx4, MUSGx1, MONAZx1, SERENx2, BENITx1
3B = ICY = GRANDx1, TRITx1
4 = ICY = ALEXx2
5 = ICY = /
6 = ICY = TRITx3, GRANDx2, VOx2

* BLU THEIA GA-O B7-0
1A = ROCKY = MONAZx3, BENITx1
1B = ICY = TRIT/ALEX overlap, BROMx4, ALEXx1, GRANDx1
2 = ICY = LTDx1, GRANDx4, BROMx3, VOx3, VO/BROM overlap, TRITx1
3A = ICY = VOx1, ALEXx1
3B = ICY = /
4A = ROCKY = MONAZx1, MUSGx2, BENITx3, SERENx1
4B = ICY = BROMx1
5 = ICY = VOx1

* BLU THEIA OC-U C3-0
3 = ICY = /
4A = ROCKY = ALEXx1
4B = ICY = VOx3, BROMx1, LTDx1

* BLU THEIA FQ-Y D3
6A = ROCKY = /
6B = ICY = BROMx2

* BLU THEIA FQ-Y D11
AB2 = MR = SERENx1

* BLU THEIA GL-M B8-0
AB1A = ROCKY = /
AB1B = ICY = /
AB2A = MR = MONAZx1
AB2B = ICY = LTDx1
AB3A = MR = RHODx2, SERENx1, PLATx1, MONAZx1
AB3B = ICY = TRITx1

* BLU THEIA IB-X D1-4
4A = ROCKY = ALEx1
4B = MR = MONAZx1, PAINx2, RHODx2, SERENx1, PLATx3

* BLU THEIA QS-S C4-0
A1 = ROCKY = SERENx1, MONAZx3, ALEXx2, BENITx2, MUSGx1
A3 = ICY = VOx1, BROMx1

* BLU THEIA RN-S C4-0 (three quadrillion mass rings in the same system)
AB1 = MR = PLATx1, MONAZx1
AB2 = MR = PAINx1, RHODx2, SERENx1
AB3A = ROCKY = BENITx1, MUSGx1
AB3B = MR = SERENx3, PLATx1

* BLU THEIA MH-U C3-1
4A = MR = PAINx3, MONAZx3, PLATx1
4B = ICY = VOx4, GRANDx2, ALEXx1
5 = ICY = VOx1, GRANDx1, ALEXx2, TRITx1
6 = ICY = VOx1, LTDx1

* BLU THEIA HB-X D1-2
1 = MR = RHODx2, MONAZx1
2 = MR = SERENx1
5 = ICY = VOx1, LTDx1, ALEXx1

* BLU THEIA HB-X D1-1
A6A = ROCKY = BENITx1, MUSGx3, MONAZx2, ALEXx1
A6B = ROCKY = ALEXx1

* BLU THEIA FQ-M B8-0
1 = ICY = BROMx1, LTDx1
3A = MR = PAINx4, SERENx1, PLATx4, MONAZx2
3B = ICY = TRITx2, BROMx2, LTDx1, GRANDx2, ALEX/BROM overlap, ALEXx2, VOx1

* BLU THEIA SX-R B5-0
1 = MR = SERENx1, RHODx1
3 = ICY = GRANDx1, LTDx3
5 = ICY = GRANDx3, VOx1, ALEXx1

* BLU THEIA HQ-X C1-0
AB1 = ICY = GRANDx1

* BLU THEIA JB-W C2-0
AB1 = MR = PAINx2, MONAZx2
AB2A = ROCKY = SERENx1
AB2B = ROCKY = ALEXx1
AB3A = MR = RHODx5, PLATx1, PAINx4, MONAZx3, SERENx1
AB3B = ROCKY = /
AB5 = ICY = ALEXx1, VOx1
AB6 = ICY = TRITx1, GRANDx1, VOx1

* BLU THEIA JB-W C2-1
1 = MR = MONAZx4, PAINx1, MONAZ/PAIN overlap, SERENx2, RHOD/SEREN overlap
2 = ROCKY = SERENx3, ALEXx1, MONAZx1, BENITx1
3 = MR = RHODx1, PLATx2, SERENx1, PAINx2, MONAZx2
4A = ROCKY = SERENx1
4B = ICY = BROMx2, VOx1, TRITx1, LTDx1, TRIT/BROM overlap, TRIT/LTD overlap, ALEXx1, GRANDx1
5A = ROCKY = /
5B = ICY = VOx1

* BLU THEIA JB-W C2-2
3 = MR = SERENx2 SLIGHT OVERLAP, SERENx1, PLAT/PAIN overlap

* BLU THEIA AP-O B7-0
2 = ICY = VOx2, LTDx1, TRITx1
4A = MR = /
4B = ICY = BROMx2, VOx1, ALEXx1, LTDx1
6 = ICY = /

* BLU THEIA PC-S B5-0
1 = ICY = TRITx3, VOx1
2 = ICY = TRITx1, ALEXx1, TRIT/ALEX overlap

* BLU THEIA
* BLU THEIA
* BLU THEIA



*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* BLU THEIA IB-W C2-0
YTT 2.1%, MOLYB 2.3%, NIO 2.5%, ZIRC 4.2%

* BLU THEIA FQ-Y D11
ANT 1.2%, TUNG 1.8%, NIO 2.2%
