+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210715
6905 SDF before jumping into first system of first cube
  562 SDF in the bottom panel of the cube (100%)
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: 4,297,407,021
PROFITS FROM EXOBIOLOGY BEFORE JUMPING INTO FIRST CUBE: 58,002,700

------------------------------trip back to the bubble for colonia engineers----------------------------
6935 SDF before jumping back to the bubble to unlock odyssey engineers
PROFITS FROM EXPLORATION before jumping back to the bubble: 4,351,813,186
PROFITS FROM EXOBIOLOGY before jumping back to the bubble: 92,931,100
6935 SDF before jumping into the next new system within first cube after returning from the bubble
PROFITS FROM EXPLORATION before jumping back into the origin point system of the cube: 4,571,827,826
PROFITS FROM EXOBIOLOGY before jumping back into the origin point system of the cube: 120,318,100
------------------------------trip back to the bubble for colonia engineers----------------------------

returned to cube from colonia 20221202 (no exploring done over there so not having the pre-break data is nbd)
PROFITS FROM EXPLORATION before jumping back into the origin point system of the cube: 4,811,410,088
PROFITS FROM EXOBIOLOGY before jumping back into the origin point system of the cube: 219,523,500(just before I bought a carrier/exo payouts were buffed)

#### SDF at end of 1st cube (#### total systems in cube)
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: #,###,###,###
PROFITS FROM EXOBIOLOGY AT END OF FIRST CUBE: #,###,###,###

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORIGIN POINT SYSTEM - HYPAA FLYOU FN-I D10-1671

*) HYPAA FLYOU RJ-Q E5-1636 (BHx1)
*) HYPAA FLYOU JC-V F2-2769 (BHx1)
*) HYPAA FLYOU CN-E B43-8 (Ax1)
*) HYPAA FLYOU FN-I D10-1121 (HMTx1)
*) HYPAA FLYOU FN-I D10-1476 (HMTx1, WTx2)
*) HYPAA FLYOU OG-P C21-416 (Wx1, WTx1)
*) HYPAA FLYOU OG-P C21-125 (Wx1)
*) HYPAA FLYOU EN-I D10-472 (HMTx5)
*) HYPAA FLYOU EN-I D10-2869 (HMTx4)
---bubble break---
*) HYPAA FLYOU NG-P C21-41 (HMTx1, Wx1)
*) HYPAA FLYOU EN-I D10-226 (HMT2x, Wx1, WTx1, Ex1)
*) HYPAA FLYOU EN-I D10-3075 (HMTx2)
*) HYPAA FLYOU MG-P C21-89 (Ex1)
*) HYPAA FLYOU MG-P C21-101 (WTx1)
*) HYPAA FLYOU YM-E B43-17 (HMTx1)
*) HYPAA FLYOU MG-P C21-6 (HMTx1)
*) HYPAA FLYOU EN-I D10-1748 (HMTx1)
*) HYPAA FLYOU EN-I D10-1525 (HMTx1)
*) HYPAA FLYOU EN-I D10-1853 (HMTx2)
*) HYPAA FLYOU EN-I D10-1095 (HMTx2)
*) HYPAA FLYOU EN-I D10-126 (HMTx2, WTx1, Wx1)
*) HYPAA FLYOU EN-I D10-3990 (HMTx1, WTx1)
*) HYPAA FLYOU EN-I D10-805 (HMTx2, WTx1)
*) HYPAA FLYOU OG-P C21-212 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-708 (WTx1, HMTx1)
*) HYPAA FLYOU OG-P C21-679 (ELWx1, WTx2, HMTx1, Wx1)
*) HYPAA FLYOU OG-P C21-184 (Ax1)
*) HYPAA FLYOU OG-P C21-170 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-248 (WTx1)
*) HYPAA FLYOU OG-P C21-140 (WTx1, HMTx1)
*) HYPAA FLYOU OG-P C21-221 (HMTx2)
*) HYPAA FLYOU GT-C B44-13 (HMTx1)
*) HYPAA FLYOU OG-P C21-588 (HMTx1)
*) HYPAA FLYOU OG-P C21-542 (HMTx2, WTx1, Ax1)
*) HYPAA FLYOU OG-P C21-410 (Wx1)
*) HYPAA FLYOU OG-P C21-570 (HMTx1, Wx1)
*) HYPAA FLYOU OG-P C21-80 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-90 (HMTx1)
*) HYPAA FLYOU OG-P C21-25 (HMTx1)
*) HYPAA FLYOU OG-P C21-331 (Wx1)
*) HYPAA FLYOU EN-I D10-759 (HMTx2, WTx1)
*) HYPAA FLYOU FT-C B44-13 (Ax1)
*) HYPAA FLYOU NG-P C21-53 (Wx1, HMTx3)
*) HYPAA FLYOU EN-I D10-62 (Wx1)
*) HYPAA FLYOU ET-C B44-6 (WTx1)
*) HYPAA FLYOU EN-I D10-1064 (HMTx1, Wx1)
*) HYPAA FLYOU EN-I D10-1949 (Wx1)
*) HYPAA FLYOU EN-I D10-1328 (HMTx1)
---colonia break---
*) HYPAA FLYOU EN-I D10-3916 (WTx1)
*) HYPAA FLYOU EN-I D10-3835 (HMTx1)
*) HYPAA FLYOU EN-I D10-1754 (HMTx2, Wx1)
*) HYPAA FLYOU EN-I D10-1005 (HMTx2)
*) HYPAA FLYOU EN-I D10-1331 (HMTx3)
*) HYPAA FLYOU NG-P C21-6 (HMTx2, Wx1)
*) HYPAA FLYOU C21-198 (HMTx1, WTx1)
*) HYPAA FLYOU FN-I D10-471 (HMTx1)
*) HYPAA FLYOU SM-N C22-141 (HMTx1, Wx1)
*) HYPAA FLYOU JT-G D11-2402 (HMTx2)
*) HYPAA FLYOU JT-G D11-2728 (WTx1, HMTx1)
*) HYPAA FLYOU JT-G D11-176 (WTx1, HMTx1)
*) HYPAA FLYOU JT-G D11-2682 (HMTx2, Wx1)
*) HYPAA FLYOU JT-G D11-1234 (HMTx2)
*) HYPAA FLYOU RJ-Q E5-3292 (WTx1, Wx2)
*) HYPAA FLYOU RM-N C22-89 (HMTx3)
*) HYPAA FLYOU IT-G D11-303 (HMTx1)
*) HYPAA FLYOU IT-G D11-1539 (HMTx2, RTx1)
*) HYPAA FLYOU IT-G D11-28 (HMTx1, Wx1)
*) HYPAA FLYOU IT-G D11-2089 (Wx1)
*) HYPAA FLYOU RJ-Q E5-1983 (HMTx1, Wx1)
*) HYPAA FLYOU JT-G D11-241 (HMTx1, WTx1, Wx1)
*) HYPAA FLYOU SM-N C22-148 (HMTx2, Wx1)
*) HYPAA FLYOU JT-G D11-839 (HMTx1)
*) HYPAA FLYOU IT-G D11-2573 (WTx1, HMTx1)
*) HYPAA FLYOU IT-G D11-723 (HMTx2, Wx1)
*) HYPAA FLYOU IT-G D11-590 (HMTx2 WTx1)
*) HYPAA FLYOU RJ-Q E5-4491 (HMTx1, WTx1)
*) HYPAA FLYOU IT-G D11-2399 (HMTx4, RTx1)
*) HYPAA FLYOU IT-G D11-2170 (HMTx2, WTx1, Ax1)
*) HYPAA FLYOU IT-G D11-2296 (HMTx2)
*) HYPAA FLYOU LF-Z B45-2 (Wx1)
*) HYPAA FLYOU IT-G D11-1622 (HMTx1, WTx1)
*) HYPAA FLYOU IT-G D11-809 (WTx1)
*) HYPAA FLYOU IT-G D11-2476 (HMTx1)
*) HYPAA FLYOU IT-G D11-2473 (HMTx2, WTx1)
*) HYPAA FLYOU IT-G D11-566 (HMTx1, RTx1)
*) HYPAA FLYOU IT-G D11-2415 (HMTx1)
*) HYPAA FLYOU IT-G D11-1306 (HMTx1, WTx1, Wx1)
*) HYPAA FLYOU IT-G D11-1131 (HMTx3, WTx1, Wx1)
*) HYPAA FLYOU IT-G D11-606 (HMTx2, WTx1)
*) HYPAA FLYOU SM-N C22-108 (HMTx1, Wx1)
*) HYPAA FLYOU JT-G D11-2574 (HMTx1, Wx1)
*) HYPAA FLYOU JT-G D11-2033 (HMTx1, WTx1)
*) HYPAA FLYOU JT-G D11-1884 (HMTx2)
*) HYPAA FLYOU JT-G D11-2168 (HMTx1, WTx1)
*) HYPAA FLYOU JT-G D11-1756 (HMTx3, WTx1)
*) HYPAA FLYOU SM-N C22-119 (HMTx1) 
*) HYPAA FLYOU JT-G D11-1342 (Wx1)
*) HYPAA FLYOU TL-X B46-1 (HMTx1)
*) HYPAA FLYOU RJ-Q E5-2467 (HMTx2)
*) HYPAA FLYOU IT-G D11-391 (WTx1, Wx1)
*) HYPAA FLYOU IT-G D11-1561 (HMTx1, WTx2)
*) HYPAA FLYOU IT-G D11-360 (WTx1)
*) HYPAA FLYOU IT-G D11-1427 (HMTx1)
*) HYPAA FLYOU VS-L C23-58 (HMTx1)
*) HYPAA FLYOU IT-G D11-1918 (HMTx1)
*) HYPAA FLYOU IT-G D11-499 (HMTx2)
*) HYPAA FLYOU IT-G D11-2253 (HMTx1)
*) HYPAA FLYOU IT-G D11-403 (Ax1)
*) HYPAA FLYOU DL-X B46-2 (Ax1)
*) HYPAA FLYOU JT-G D11-897 (HMTx2, WTx1)
*) HYPAA FLYOU JT-G D11-2579 (HMTx2)
*) HYPAA FLYOU JT-G D11-2575 (HMTx1, WTx1)
*) HYPAA FLYOU JT-G D11-836 (HMTx2, Wx1)
*) HYPAA FLYOU JT-G D11-900 (HMTx1)
*) HYPAA FLYOU JT-G D11-1740 (HMTx2, Wx2)
*) HYPAA FLYOU JT-G D11-231 (HMTx1)
*) HYPAA FLYOU IT-G D11-1248 (HMTx3, Ax1)
*) HYPAA FLYOU IT-G D11-2220 (HMTx2, Wx1)
*) HYPAA FLYOU IT-G D11-1039 (RTx1, Wx2)
*) HYPAA FLYOU IT-G D11-218 (Ax1)
*) HYPAA FLYOU IT-G D11-1228 (WTx1)
*) HYPAA FLYOU IT-G D11-568 (HMTx3, WTx1)
*) HYPAA FLYOU IT-G D11-2483 (HMTx3)
*) HYPAA FLYOU IT-G D11-782 (HMTx2)
*) HYPAA FLYOU IT-G D11-618 (HMTx2)
*) HYPAA FLYOU RJ-Q E5-4640 (HMTx1)
*) HYPAA FLYOU JT-G D11-894 (Ax1)
*) HYPAA FLYOU JT-G D11-2468 (HMTx1)
*) HYPAA FLYOU IT-G D11-1271 (HMTx2)
*) HYPAA FLYOU IT-G D11-1296 (HMTx2, Ax1)
*) HYPAA FLYOU VS-L C23-3 (Wx1)
*) HYPAA FLYOU IT-G D11-792 (HMTx3, WTx1)
*) HYPAA FLYOU IT-G D11-388 (HMTx2, WTx1)
*) HYPAA FLYOU RJ-Q E5-3317 (HMTx2, WTx2, Wx1)
*) HYPAA FLYOU IT-G D11-811 (Wx1)
*) HYPAA FLYOU US-L C23-32 (HMTx1)
*) HYPAA FLYOU EN-I D10-19 (HMTx2, WTx1)
*) HYPAA FLYOU EN-I D10-1003 (HMTx1)
*) HYPAA FLYOU D10-3597 (WTx1, RTx1)
*) HYPAA FLYOU EN-I D10-201 (HMTx1, WTx1)
*) HYPAA FLYOU EN-I D10-2205 (HMTx2, WTx2, Wx1)
*) HYPAA FLYOU YM-E B43-11 (HMTx2)
*) HYPAA FLYOU EN-I D10-439 (HMTx2, Wx1)
*) HYPAA FLYOU MG-P C21-74 (HMTx1)
*) HYPAA FLYOU EN-I D10-3057 (HMTx1, Wx1)
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 
*) HYPAA FLYOU 



**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:


BLU THEIA TS-A B1-0 (CMDR HARIKU)
BLU THEIA XY-Y B1-0 (CMDR HARIKU)


*************************************
*** FIRST CUBE NONHUMAN SIGNATURE ***
*************************************
* HYPAA FLYOU IT-G D11-767
  3F = NHSx2 (SENSORx2)
  4D = NHSx2 (SENSORx2)
  6A = NHSx1 (SENSORx1)  
  6D = NHSx1 (SENSORx1)  
* HYPAA FLYOU IT-G D11-1967
  AB2B = NHSx1 (SENSORx1)
* HYPAA FLYOU IT-G D11-218
  5A = NHSx1 (SENSORx1)
  5E = NHSx1 (SENSORx1)
  5G = NHSx2 (SENSORx2)
* HYPAA FLYOU VS-L C23-3
  8E = NHSx1 (SENSORx1)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* HYPAA FLYOU FN-I D10-1671
  5A = ROCKY = MONAZx1, SERENx1, BENITx1
  6A = MR = PLAT/PAIN overlap, PLAT/SEREN overlap, SERENx1, PLATx3, RHODx2
  7A = MR = PLATx1
  8A = ROCKY = BENITx3, MONAZx1, ALEXx1
  8B = ROCKY = ALEXx2, SERENx1, BENITx1
  10A = ROCKY = ALEXx3, MONAZx1, SERENx1
  10B = MR = /

* HYPAA FLYOU RJ-Q E5-1636
  1A = ROCKY = ***MONAZx2 OVERLAP***, MUSGx2, BENITx2, SERENx1, MONAZx1

* HYPAA FLYOU FN-I D10-472
  A1A = METALLIC = RHODx1, PAINx3, MONAZx4, PLATx2
  A2A = ROCKY = MONAZ/MUSG overlap, SERENx5, MONAZx6, ALEXx3
  A3A = ROCKY = BENITx1, MUSGx1
  A3B = ROCKY = MONAZx1
  A4B = ROCKY = /
  B1A = ROCKY = MONAZx2, SERENx3, BENITx2, ALEXx1
  B1B = ROCKY = MUSGx3, MONAZx3, ALEXx1, SERENx2

* HYPAA FLYOU DN-E B43-6
  ABC6A = ICY = GRANDx1, BROMx1

* HYPAA FLYOU CN-E B43-8
  2A = MR = /
  2B = ICY = GRANDx2, TRITx1
  3A = ICY = VOx1, TRITx1

* HYPAA FLYOU FN-I D10-1121
  ABC1A = ROCKY = MONAZx1, BENITx1
  ABC1B = ROCKY = MONAZx1
  ABC2A = ROCKY = ALEXx5, MUSGx2, SERENx1, BENITx2, BENIT/MUSG overlap
  ABC2B = ROCKY = ALEXx1, BENITx1
  ABC3A = ROCKY = SERENx2, MUSGx2, BENITx1
  D1A = ROCKY = SERENx3, ALEXx4, MONAZx2
  D1B = ROCKY = BENITx1

* HYPAA FLYOU FN-I D10-1476
  B10A = ROCKY = MONAZx2, SERENx1, BENITx1, MUSGx1
  B10B = ICY = VOx2, LTDx2, GRANDx1
  B11A = ROCKY = MUSGx1
  B11B = ICY = GRANDx1, ALEXx1, ALEX/VO overlap
  B12 = ICY = ALEXx2, GRANDx2, TRITx2, VOx1
  B13 = ICY = GRANDx2, BROMx1, LTDx1

* HYPAA FLYOU FN-I D10-804
  A2A = MR = PAINx2, MONAZx2, SERENx1, RHODx1, RHOD/PAIN overlap
  A3A = MR = PLATx3, SERENx2, PAINx1
  A4A = MR = PAINx1, SERENx1
  A4B = ROCKY = MONAZx2, ALEXx1, MONAZ/BENIT overlap
  A5A = MR = SERENx7, MONAZx4, PLATx6, PAINx5, RHODx3
  A5B = ROCKY = BENITx1
  A6A = MR = RHODx1, SERENx1
  A6B = MR = SERENx1, PLATx1, PAINx1
  B1A = METALLIC = /
  B1B = ROCKY = MUSGx1
  B2A = ROCKY = BENITx1
  B3A = ROCKY = /
  B3B = ROCKY = BENITx2, MONAZx2, SERENx4, ALEXx2, MUSGx1

* HYPAA FLYOU OG-P C21-673
  AB1 = ICY = TRIT/BROM overlap, BROM/ALEX overlap, GRANDx2, ALEXx2, TRITx2, LTDx2, VOx2

* HYPAA FLYOU FN-I D10-711 
  2A = ROCKY = MONAZx1, SERENx2
  3A = ROCKY = BENITx3, MONAZx3, SERENx3, MUSGx3, ALEXx3
  3B = MR = MONAZx2, SERENx3, PLATx1
  4A = ROCKY = MONAZx2, MUSGx1
  5A = ROCKY = ***MUSGx2 OVERLAP***, MONAZx1

* HYPAA FLYOU EN-I D10-963
  9A = ROCKY = ***SERENx2 OVERLAP***
  10A = ICY = TRITx1

* HYPAA FLYOU BN-E B43-9
  A3A = ICY = LTD/BROM overlap, TRITx3, VOx2, BROMx2, GRANDx1, LTDx1

* HYPAA FLYOU EN-I D10-3784
  7A = ROCKY = ALEXx3, MONAZx1, BENITx2, MUSGx4, SERENx4
  7B = ROCKY = /
  8A = ICY = /

* HYPAA FLYOU NG-P C21-57
  2A = MR = PAINx3, MONAZx2, SERENx1
  2B = MR = RHODx2, SERENx1, PLATx1
  3A = ICY = GRAND/TRIT overlap, VO/TRIT overlap, BROMx2, ALEXx3, GRANDx3, LTDx3, TRITx1
  4A = MR = MONAZx1, RHODx1
  4B = ICY = ALEXx1, TRITx1, VOx2, BROMx2

* HYPAA FLYOU EN-I D10-472
  A9A = MR = RHODx4, SERENx1
  A9B = ICY = /
  A10 = ICY = BROMx1
  BC2A = MR = PAINx1, PLATx1
  BC2B = ICY = BROMx2, LTDx2, ALEXx4, TRITx1, VOx1

* HYPAA FLYOU EN-I D10-2869
  A4A = ROCKY = ALEXx1
  A5A = MR = PLATx3, SERENx1, MONAZx1
  A5B = ROCKY = BENITx4, MONAZx2, BENIT/MONAZ overlap, SERENx1, MUSGx2, ALEXx2
  A6A = ICY = LTDx2, VOx3, ALEXx2, BROMx2

* HYPAA FLYOU EN-I D10-1036
  2A = MR = MONAZx4, PLATx3, SERENx2, PAINx1, RHODx1
  2B = ICY = ALEXx1

* HYPAA FLYOU EN-I D10-1340
  2A = MR = MONAZx1, SEREN x1, RHODx1
  5A = ICY = VOx2, LTDx1, BROMx4, ALEXx3, GRANDx1

* HYPAA FLYOU NG-P C21-78
  2A = ROCKY = /
  2B = ROCKY = MUSGx1
  5A = MR = MONAZx1
  5B = ICY = TRITx2, ALEXx2, LTDx1
  6A = MR = MONAZx1

* HYPAA FLYOU EN-I D10-2143
  5A = MR = /
  5B = ROCKY = /
  6A = ROCKY = /

* HYPAA FLYOU NG-P C21-10
  1 = ICY = LTDx2, BROMx3, ALEXx1, TRITx1
  2A = ROCKY = /
  2B = ICY = VOx,2, GRANDx1
  4A = MR = SERENx3, PLATx3, PAINx2, MONAZx2
  4B = ICY = ALEXx3, VOx1, LTDx1
  5 = ICY = VOx1
  6 = ICY = LTDx1

---bubble break---

* HYPAA FLYOU NG-P C21-41
  3 = MR = /
  4 = ICY = /
  5 = ICY = TRITx1, LTDx1
  6A = MR = PAIN/SEREN overlap, RHODx3, PLATx1
  6B = ICY = ***VOx2 OVERLAP***, BROM/LTD/TRIT overlap, LTDx1, TRITx3, BROMx1, GRANDx1

* HYPAA FLYOU EN-I D10-2644
  3A = ROCKY = ALEXx5, MUSGx3, MONAZx4, BENITx4, SERENx3
  3B = ROCKY = BENIT/MUSG overlap, BENITx2, ALEXx1, MUSGx1
  4A = ROCKY = SERENx3, MONAZx1, BENITx3, MUSGx3, ALEXx1
  4B = ICY = ***TRITx2 OVERLAP***, TRIT/VO overlap, VO/TRIT/LTD overlap, BROMx3, LTDx6, VOx3, ALEXx3, GRANDx3
  5A = MR = MONAZx1
  5B = ICY = TRITx1, LTDx1

* HYPAA FLYOU EN-I D10-3212
  1 = ROCKY = ***MONAZx2 OVERLAP***, MUSG/ALEX overlap, MUSGx2, ALEXx1, MONAZx1, SERENx1, BENITx1
  2A = ROCKY = /
  2B = ICY = GRANDx1
  3A = MR = /
  3B = ICY = TRITx1, LTDx1
  4 = ICY = TRITx1

* HYPAA FLYOU NG-P C21-105
  2A = ROCKY = MUSGx1
  2B = ROCKY = MUSGx1
  4A = MR = SERENX1
  4B = ICY = /

* HYPAA FLYOU EN-I D10-3075
  A10 = ICY = BROMx3, LTDx1

* HYPAA FLYOU MG-P C21-101
  10 = ICY = /

* HYPAA FLYOU YM-E B43-13
  5 = ICY = /
  6 = ICY = /

* HYPAA FLYOU EN-I D10-2613
  2A = MR = PLATx4, SERENx2, MONAZx2, PAINx1
  2B = ROCKY = SERENx1, BENITx1
  3 = ROCKY = ALEXx1, BENITx1, MUSGx1, SERENx1, MONAZx3

* HYPAA FLYOU EN-I D10-173
  3A = METALLIC = PLATx1, MONAZx1
  3B = ROCKY = ALEXx2, SERENx1, MUSGx1
  4A = ROCKY = /
  4B = METAL RICH = MONAZx2, SERENx1, PAINx1

* HYPAA FLYOU EN-I D10-1748
  4 = ROCKY = ALEXx2

* HYPAA FLYOU MG-P C21-64
  2A = MR = MONAZx1, PLATx4, SERENx3, RHODx4, PAINx4
  2B = ROCKY = MONAZx1, ALEXx1, SERENx1

* HYPAA FLYOU EN-I D10-114
  AB1 = ROCKY = ALEXx3, MONAZx3, SERENx4, MUSGx1, BENITx2
  AB2A = MR = MONAZx1, PLATx1, SERENx1
  AB2B = MR = PLATX5, PAINx2, SERENx5, RHODx1, MONAZx1
  AB3A = MR = MONAZx1
  AB3B = MR = RHODx1
  AB4A = MR = SERENx1
  AB4B = ROCKY = BENITx1, ALEXx1, SERENx1
  AB5 = ROCKY = /
  AB6 = ROCKY = MONAZx3, BENITx2, SERENx1
  C5 = MR = /

* HYPAA FLYOU YM-E B43-10
  9A = ROCKY = ALEXx2, BENITx1, MUSGx4, SERENx1
  9B = ICY = ALEXx1, VOx1
  12 = ICY = LTDx1

* HYPAA FLYOU EN-I D10-3112
  2 = ROCKY = MONAZx1, BENITx1
  4 = ROCKY = /
  5 = ICY = VO/ALEX overlap, GRANDx1
  5F = ICY = BROMx1

* HYPAA FLYOU EN-I D10-1201
  1A = METALLIC = /
  1B = ROCKY = /
  3 = ROCKY = /

* HYPAA FLYOU EN-I D10-1558
  1 = ROCKY = MONAZx4, MUSGx1
  3 = MR = ***MONAZx2 OVERLAP***, SEREN/MONAZ overlap, SERENx4, PLATx2, RHOD/PLAT overlap, PAINx1
  4 = ROCKY = ***BENITx2 OVERLAP***, ***ALEXx2 OVERLAP***, BENIT/ALEX overlap, ALEX/SEREN overlap, MONAXx2, MUSGx1, BENITx2

* HYPAA FLYOU EN-I D10-1095
  1 = ROCKY = SERENx1
  7 = ICY = LTDx1

* HYPAA FLYOU EN-I D10-1858
  2 = ROCKY = BENITx1, ALEXx1
  4 = ICY = GRANDx1, BROMx1

* HYPAA FLYOU EN-I D10-3990
  D4A = METALLIC = RHODx1
  D4B = ROCKY = BENITx2, SERENx1
  D5A = ICY = /
  D7A = ICY = VOx1, TRITx2, GRANDx1, LTDx1, ALEXx1, BROMx2

* HYPAA FLYOU EN-I D10-1135
  3 = MR = /
  4 = ROCKY = /
  4F = ROCKY = MUSGx1

* HYPAA FLYOU NG-P C21-73
  5 = ROCKY = SEREN/MUSG overlap, SERENx1, MUSGx3, MONAZx1
  6 = ICY = ALEXx1
  8A = MR = SERENx1
  8B = ICY = VO/TRIT overlap, LTDx1, TRITx2, BROMx1, VOx1

* HYPAA FLYOU EN-I D10-3957
  3A = ROCKY = MONAZx3, BENITx3, SERENx1, MUSGx1, ALEXx1
  3B = ROCKY = ALEX/MUSG overlap, ALEX/MONAZ overlap, SERENx3, ALEXx1
  4 = ROCKY = MONAZx1, BENITx1

* HYPAA FLYOU EN-I D10-2109
  A3 = ROCKY = MONAZx1, ALEXx1, SERENx1
  A5A = ROCKY = MONAZx1, MUSGx1
  A5B = ROCKY = MONAZx4, BENITx2, ALEXx1, SERENx1, MUSGx1
  A6 = ROCKY = /

* HYPAA FLYOU FN-I D10-88
  1 = ROCKY = MONAZx2
  2 = ROCKY = ALEXx2, SERENx2, MONAZx2, MUSGx1
  5A = ROCKY = ALEXx2, SERENx1, MONAZx1
  5B = MR = PAINx1

* HYPAA FLYOU FN-I D10-1262
  1A = MR = SERENx1, PAINx1
  1B = ROCKY = BENITx1
  3 = MR = /
  4A = ROCKY = SERENx4, MUSGx3, ALEXx2, MONAZx2, BENITx1
  4B = MR = PAIN/SEREN overlap, PLATx1, MONAZx1, RHODx2, SERENx1

* HYPAA FLYOU FN-I D10-219
  2A = MR = MONAZx1, SERENx4
  2B = MR = MONAZx1
  3A = ROCKY = /
  3B = MR = MONAZx1
  4A = ROCKY = MUSGx1
  4B = ROCKY = SERENx1, MUSGx1, BENITx1, ALEXx1
  5A = MR = /
  5B = MR = PLAT/SEREN overlap, SERENx2, MONAZx4, PAINx1, PLATx1
  6 = MR = PLATx1, PAINx2
  7A = METALLIC = PAINx2, RHODx4, MONAZx1, PLATx2, SERENx2
  7B = ROCKY = /
  8 = ROCKY = ***MONAZx2 OVERLAP***, *MUSGx2 SLIGHT OVERLAP*, SERENx2, MUSGx2, ALEXx3, BENITx2, MONAZx1

* HYPAA FLYOU FN-I D10-757
  4A = METALLIC = PLATx2, MONAZx2
  4B = MR = SERENx1, PLATx1
  5A = MR = /
  5B = ROCKY = ALEXx1, SERENx1, BENITx1
  10A = MR = /
  10B = ICY = VOx2, GRANDx2, TRITx1, BROMx1

* HYPAA FLYOU FN-I D10-1370
  1 = MR = MONAZ/PAIN overlap, MONAZx3, SERENx1, RHODx1, PLATx1
  2A = MR = PAINx4, SERENx1, MONAZx2, PLATx2
  2B = MR = ***PLATx2 OVERLAP(barely)***, PLATx4, SERENx1, PAINx1
  3 = ROCKY = MONAZx3, ALEXx3, MUSGx2, SERENx2, BENITx1
  4A = METALLIC = RHOD/MONAZ overlap, MONAZx1, PLATx1
  4B = MR = RHODx2, MONAZx2, PLATx1, PAINx1
  7 = ICY = GRANDx1
  7C = ICY = /

* HYPAA FLYOU GT-C B44-8
  1 = MR = PAIN/MONAZ overlap, MONAZx3, RHODx2, PAINx1, SERENx1
  2A = MR = RHODx2, PLATx1
  2B = ROCKY = ***BENITx2 OVERLAP***, MUSG/MONAZ slight overlap, MUSG/SEREN slight overlap, MONAZ/BENIT slight overlap, SERENx3, MUSGx2, BENITx3, MONAZx4, ALEXx3
  3 = ROCKY = MUSGx2, BENITx2, ALEXx1, MONAZx1
  4A = ROCKY = ALEX/SEREN overlap, MONAZx5, BENITx2, MUSGx3, SERENx3, ALEXx1
  4B = ICY = /
  5 = ICY = BROMx1, LTDx2
  6 = ICY = GRANDx1, VOx1, TRITx3
  7 = ICY = ***GRANDx2 OVERLAP***, LTD/TRIT overlap, GRAND/BROM overlap, GRANDx1, LTDx1

* HYPAA FLYOU OG-P C21-25
  6 = ICY = BROMx1
  7 = ICY = ALEXx1, LTDx1

* HYPAA FLYOU FN-I D10-87
  1 = MR = SERENx5, PAINx2, RHODx5, MONAZx1, PLATx1

* HYPAA FLYOU FT-C B44-13
  6 = ICY = ***BROMx2 OVERLAP***, BROMx2, LTDx1, TRITx1

* HYPAA FLYOU EN-I D10-1077
  3A = MR = PAINx3, MONAZx1, PLATx2, RHODx1
  3B = MR = SEREN/PLAT overlap, PLAT/MONAZ overlap, SERENx4, MONAZx2, PAINx3, PLATx3, RHODx3
  4 = MR = /
  5 = MR = PAINx2, SERENx1, RHODx1, MONAZx1
  7 = ROCKY = BENITx1
  8A = ROCKY = ALEXx1, MUSGx1
  8B = ROCKY = SERENx1, BENITx1, ALEXx1, MONAZx3, MUSGx2

* HYPAA FLYOU NG-P C21-48
  4A = MR = SERENx1, PLATx2, RHODx3, PAINx2
  4B = MR = PAINx1
  5A = MR = MONAZx1, RHODx1, PLATx1, PAINx1
  5B = MR = RHODx1
  5G = ICY = /
  6A = ICY = /

* HYPAA FLYOU NG-P C21-30
  A2A = MR = PLATx1
  A2B = ICY = LTDx1
  A3 = ICY = GRANDx1
  A4A = ROCKY = /
  A4B = ICY = VOx1
  A5 = ICY = BROM/TRIT overlap

* HYPAA FLYOU FT-C B44-16
  10 = ICY = VOx3, ALEXx1, TRITx1, GRANDx1, BROMx1

* HYPAA FLYOU EN-I D10-2293
  AB1 = ROCKY = ALEXx1

* HYPAA FLYOU NG-P C21-37
  A1 = MR = /
  A4 = ICY = GRANDx1, TRITx1, BROMx1
  B3 = ROCKY = BENITx3, MUSGx1, MONAZx1
  B4 = MR = PAINx3, MONAZx2, PLATx1, SERENx1
  B5 = MR = PLATx3, MONAZx2, PAINx1, SERENx1

* HYPAA FLYOU NG-P C21-53
  13 = ICY = GRANDx1
  14 = ICY = TRIT/LTD overlap, VOx2, GRANDx1, BROMx1, LTDx1
  
* HYPAA FLYOU EN-I D10-862
  1A = ROCKY = /
  1B = MR = MONAZx1, PAINx1, SERENx2
  2 = MR = PAINx1, PLATx1, MONAZx1, SERENx1
  3 = ROCKY = ALEXx1, BENITx1, MONAZx1, MUSGx1
  4 = MR = RHODx1
  5 = ROCKY = MONAZx1, MUSGx3
  6 = ROCKY = MUSGx3, ALEXx1, SERENx1, MONAZx1
  
* HYPAA FLYOU NG-P C21-81
  5 = MR = RHODx2, MONAZx3
  6 = ROCKY = MUSGx2, BENITx1, SERENx1
  7 = ROCKY = SERENx1, MUSGx1, BENITx1
  7G = ICY = LTD/ALEX overlap, VOx2, LTDx3, ALEXx1
  
* HYPAA FLYOU ET-C B44-6
  C10 = ICY = GRANDx1, VOx1
  
* HYPAA FLYOU ET-C B44-24
  A6 = ICY = GRANDx1, BROMx1
  
* HYPAA FLYOU NG-P C21-33
  2 = MR = PAINx1, MONAZx1
  2A = ICY = BROMx1, ALEXx1
  3 = ICY = /
  4 = ICY = LTDx1, ALEXx1
  6 = ICY = TRITx1, GRANDx1

* HYPAA FLYOU EN-I D10-817
  1 = ROCKY = ALEXx1
  2 = ROCKY = SERENx5, ALEXx1, MONAZx1, MUSGx1
  5A = ROCKY = SERENx1, MONAZx6, BENITx1, ALEXx1
  5B = ROCKY = /
  6 = ICY = VOx1

* HYPAA FLYOU EN-I D10-3509
  3A = ROCKY = MUSGx2 overlap (slight), BENITx1, MUSGx2, ALEXx3, SERENx1
  3B = ROCKY = MONAZx3, SERENx2
  4A = METALLIC = /
  4B = ROCKY = /
  5 = MR = /

* HYPAA FLYOU EM-I D10-180
  AB1 = ROCKY = ALEX/BENIT overlap, MUSG/MONAZ overlap, ***ALEXx2 OVERLAP (with MUSGx1 mixed in)***, BENITx2, MUSGx2, ALEXx3. MONAZx1, SERENx1
  AB2 = ICY = LTDx1, GRANDx1
  C5A = ROCKY = MUSGx3, BENITx1
  C5B = ICY = TRITx1
  C6A = ROCKY = SERENx3, ALEXx1, MONAZx1
  C6B = ICY = LTDx2, VOx1, TRITx1, ALEXx1
  C7 = ICY = /
  C8 = ICY = /

* HYPAA FLYOU D10-1949
  1 = MR = PLAT/PAIN overlap, PLATx2, PAINx1, MONAZx1, SERENx3 
  5A = ROCKY = ALEXx3, BENITx1, SERENx1
  5B = ROCKY = BENITx1, MONAZx1, ALEXx1
  6 = ICY = LTDx1, GRANDx1, BROMx1, VOx1
  7 = ICY = /

* HYPAA FLYOU QM-N C22-10
  1 = MR = PAINx4, MONAZx2, SERENx1, PLATx1
  2 = MR = SERENx1, RHODx1
  3A = MR = ***RHODx2 OVERLAP***, RHODx2, SERENx3, MONAZx1
  3B = ICY = TRITx4, VOx1, LTDx1
  4A = MR = SERENx1
  4B = ICY = VOx1, GRANDx1, ALEXx1
  5A = MR = RHODx1, PLATx1
  5B = ICY = GRANDx2, LTDx2, BROMx1, TRITx1

* HYPAA FLYOU EN-I D10-1328
  3 = ROCKY = /
  4A = MR = SERN/PLAT overlap, RHOD/MONAZ overlap, ***PAINx2 slight OVERLAP***, RHODx2, PAINx2, SERENx2, PLATx2, MONAZx1
  4B = ICY = /

* HYPAA FLYOU DT-C B44-7
  1A = ROCKY = MUSGx4, BENITx4, MONAZx3, SERENx2, ALEXx2
  1B = ICY = BROMx3, VOx1, GRANDx1, ALEXx1
  3 = ICY = BROMx2, GRANDx2, LTDx3, ALEXx1

* HYPAA FLYOU EN-I D10-3295
  7A = ROCKY = /
  7B = MR = SERENx2, PLATx1

* HYPAA FLYOU IT-G D11-767
  3 = ROCKY = SEREN/ALEX overlap, BENITx1, SERENx1
  5 = MR = /
  6A = ROCKY = MONAZx2, BENITx2
  6B = ICY = /
  7 = ICY = TRITx1
  
---colonia break---

* HYPAA FLYOU EN-I D10-3916
  5A = MR = PAINx1, SERENx1, MONAZx1
  5B = MR = MONAZx4, RHODx1
  
* HYPAA FLYOU EN-I D10-3835
  2A = ROCKY = SERENx2, MUSGx1, BENITx1
  2B = ROCKY = ALEXx2, MONAZx2
  3A = METALLIC = PAIN/MONAZ OVERLAP, PAINx4, MONAZx1, PLATx3, SERENx2, RHODx3
  3B = ROCKY = MONAZx5, SERENx2, MUSGx3, BENITx1
  4 = MR = PLATx1, RHODx1

* HYPAA FLYOU RM-N C22-139
  1 = ROCKY = MUSGx1, ALEXx1, SERENx1, MONAZx1
  2A = MR = RHODx1, SERENx1
  2B = MR = PAINx1, RHODx1, PLATx1
  3 = ROCKY = MONAZx1, BENITx1
  5 = ICY = GRANDx2, LTDx1, VOx1, ALLEXx1
  
* HYPAA FLYOU RM-N C22-45
  1 = ROCKY = ALEXx2, BENITx2
  3A = ROCKY = SERENx4, ALEXx2, MUSGx3, BENITx1, 
  3B = ICY = LTD/VO OVERLAP, LTDx1, TRITx2, ALEXx1, BROMx1, GRANDx3, VOx2
  4 = ICY = GRANDx1, TRITx1
  4A = ICY = /
  
* HYPAA FLYOU EN-I D10-1754
  A10 = ROCKY = SERENx2, MONAZx2, ALEXx1
  A11A = MR = SERENx2, MONAZx1
  A11B = MR = /
  B8 = ICY = LTDx3, BROMx1, ALEXx1
  B9A = ROCKY = /
  B9B = ICY = GRANDx2, LTDx1

* HYPAA FLYOU IT-G D11-1335
  AB1A = MR = /
  AB1B = ROCKY = ALEXx2, BENITx1
  AB2 = ROCKY = SERENx3, MUSGx1

* HYPAA FLYOU EN-I D10-1331
  A11 = MR = /
  BC1A = MR = /
  BC1B = ROCKY = BENITx2, MONAZx2
  BC2 = ROCKY = MONAZx1
  BC3A = ROCKY = ALEXx1
  BC3B = ICY = GRANDx1, VOx1, ALEXx1
  BC5 = ICY = TRITx2, BROMx1, VOx1, GRANDx1

* HYPAA FLYOU NG-P C21-6
  11A = MR = /
  11B = MR = ***2X SEREN OVERLAP***, RHODx4, PLATx1, SERENx1, MONAZx1
  12 = ICY = VOx2, TRITx1, GRANDx1, LTDx1, BROMx1
  13 = MR = /
  15 = ROCKY = ALEXx1
  15H = ICY = ALEXx1, BROMx1
  16A = ROCKY = SERENx2, MUSGx1, ALEXx1
  16B = ICY = /
  17A = ROCKY = /
  17B = ICY = BROMx2, LTDx1

* HYPAA FLYOU FN-I D10-1331
  ABC1 = MR = MONAZx2, PAINx1

* HYPAA FLYOU FN-I D10-842
  ABCD2 = ICY = VOx1

* HYPAA FLYOU SM-N C22-21
  3A = MR = /
  3B = ICY = /
  
* HYPAA FLYOU JT-G D11-2402 
  11A = MR = PAINx4, RHODx1
  11B = MR = PAINx1, PLATx1

* HYPAA FLYOU JT-G D11-176
  9A = ROCKY = ALEXx1, SERENx1
  9B = ICY = ALEXx1, GRANDx1, VOx1, TRITx1
  
* HYPAA FLYOU RJ-Q E5-3292
  7A = MR = PAINx4, PLATx4, RHODx6, SERENx5, MONAZx2
  7B = MR = SERENx1, PLATx1, RHODx1
  8A = MR = PAINx2, SERENx3, MONAZx2, PLATx2
  8B = MR = SERENx1, PAINx1

* HYPAA FLYOU RJ-Q E5-894
  6 = ROCKY = MONAZx2, SERENx1, BENITx2
  7 = /

* HYPAA FLYOU RM-N C22-89
  A2A = MR = /
  A2B = ICY = ***ALEXx2 OVERLAP***, ALEXx3, BROMx3, LTDx2, VOx1, GRANDx1, TRITx1
  B8A = ROCKY = MONAZx1, SERENx1, BENITx1
  B8B = ICY = TRITx1, LTDx1

* HYPAA FLYOU IT-G D11-1544
  6 = MR = RHODx1
  7 = ICY = ALEXx1, GRANDx3, TRITx1, LTDx1, BROMx1
  7E = ICY = ALEXx4, BROMx1, TRITx1, GRANDx1
  8A = ROCKY = ALEXx1
  8B = ICY = TRITx1, BROMx1, LTDx1

* HYPAA FLYOU RJ-Q E5-4288
  1A = ROCKY = /
  1B = ROCKY = MONAZx1, SERENx1
  2 = ROCKY = MONAZx2, SERENx1, BENITx1, MUSGx1
  3 = MR = RHODx1, PLATx1
  5A = MR = MONAZx1
  5B = MR = SERENx1, PAINx1, RHODx1
  8 = METALLIC = /
  9 = ROCKY = ALEXx1

* HYPAA FLYOU IT-G D11-1324
  2A = ROCKY = MONAZx3, MUSGx2
  2B = ICY = BROMx1
  3 = ICY = LTDx1, ALEXx1

* HYPAA FLYOU IT-G D11-303
  4A = METALLIC = SERENx1, RHODx1, PLATx1
  4B = MR = /
  5A = METALLIC = RHODx4, MONAZx3
  5B = MR = SERENx1, RHODx1, PLATx1, MONAZx1
  6A = METALLIC = /
  6B = ROCKY = BENITx3, MUSGx1, SERENx3, MONAZx2, ALEXx1
  7 = ROCKY = SERENx1
  7G = MR = RHODx, SERENx1
  8A = MR = /
  8B = MR = RHOD/PLAT OVERLAP, PAINx2, MONAZx1

* HYPAA FLYOU IT-G D11-564
  A2A = MR = PLATx1, MONAZx1, PAINx1
  A2B = MR = ***SERENx2 SLIGHT OVERLAP***, RHODx4, PAINx3, PLATx2, SERENx2, PLAT/MONAZ overlap, SEREN/RHOD overlap, MONAZx3
  A3 = ROCKY = ALEXx1
  A4 = MR = MONAZx1, PLATx1, PAINx2, RHODx1
  
* HYPAA FLYOU IT-G D11-1314
  1A = MR = PLATx2, RHODx1, MONAZx1
  1B = TOCKY = MUSG/BENIT OVERLAP, SEREN/ALEX OVERLAP, BENITx3, SERENx4, ALEXx3, MUSGx3
  2A = METALLIC = MONAZx1, SERENx1
  2B = ROCKY = MONAZx1
  3 = ROCKY = /
  5 = ROCKY = SERENx2, MUSGx1, ALEXx2, MONAZx2

* HYPAA FLYOU QM-N C22-57
  1A = MR = PLATx1
  1B = MR = PLAT/RHOD overlap, SERENx2, PLATx2
  2A = MR = PAINx1, SERENx1
  2B = ICY = /
  3 = ICY = TRITx1
  4A = ROCKY = /
  4B = ICY = ALEXx1, BROMx1, VOx1, TRITx1
  5A = ROCKY = MONAZ/ALEX overlap, MUSG/MONAZ overlap, BENITx3, MUSGx2
  5B = ICY = TRITx3, ALEXx2, BROMx2, VOx1
  6A = MR = MONAZx2
  6B = ICY = TRIT/ALEX overlap, BROMx1
 
* HYPAA FLYOU IT-G D11-2191
  1 = MR = RHODx1
  2 = MR = RHODx1, PLATx1

* HYPAA FLYOU RJ-Q E5-1464
  A5A = MR = SEREN/RHOD overlap, PLATx5, SERENx2, RHODx3, PAINx3, MONAZx1
  A5B = ROCKY = BENITx1
  A6 = ROCKY = MONAZx1, BENITx1
  A7A = ROCKY = SERENx5, BENITx4, ALEXx2, MONAZx1, MUSGx1
  A7B = ROCKY = ALEXx1
  A8A = ROCKY = MONAZx1
  A8B = ROCKY = SERENx2, ALEXx1, MONAZx1, MUSGx1

* HYPAA FLYOU IT-G D11-1539
  12 = ICY = TRIT/BROM overlap, TRITx2, ALEXx1, GRANDx1, BROMx1

* HYPAA FLYOU HZ-A B45-3
  1 = ICY = ALEXx2, GRANDx1, LTDx1, VOx1
  2A = MR = RHODx3, MONAZx1, SERENx2
  2B = ROCKY = BENITx1
  4A = MR = PLATx1
  4B = ICY = TRITx2, BROMx2, GRANDx1, VOx1
  5A = ROCKY = MUSGx1, SERENx1, BENITx1
  5B = ICY = BROMx1, LTDx1, GRANDx1

* HYPAA FLYOU IT-G D11-2089
  C4A = MR = RHODx2
  C4B = ROCKY = MONAZx3, MUSGx1, BENITx1

* HYPAA FLYOU RJ-Q E5-2322
  1 = ROCKY = ALEXx2, MONAZx1
  2 = MR = MONAZx1, RHODx1
  3A = MR = PLATx2, MONAZx1, RHODx1
  3B = ROCKY = MUSGx3, BENITx2, ALEXx1
  5 = ROCKY = /
  6 = MR = PAINx2, PLATx1, RHODx1
  7A = MR = MONAZx1
  7B = ROCKY = SERENx2, ALEXx1, BENITx1, MUSGx1
  8 = MR = RHODx1, MONAZx1
  
* HYPAA FLYOU QM-N C22-41
  4 = ROCKY = ALEXx2, MONAZx1, MUSGx1, SERENx1
  5A = METALLIC = PAINITEx2, PLATx1, RHODx1
  5B = MR = PLATx1, RHODx2
  6 = MR = PLATx2, MONAZx1, RHODx1, PAINx1
  7 = ROCKY = MUSGx4, MONAZx3, BENITx2, SERENx1, ALEXx1

* HYPAA FLYOU LZ-A B45-2
  A2 = ICY = LTDx1, VOx1, BROMx1
  A3 = ICY = VOx4, TRITx1, GRANDx5, ALEXx1, LTDx1
  BC7 = ICY = /

* HYPAA FLYOU JT-G D11-1080
  AB1 = MR = MONAZx3, SERENx2, PLATx1
  AB2 = MR = PLATx2, SERENx1, PAINx1, RHODx1

* HYPAA FLYOU SM-N C22-77
  1A = ROCKY = /
  1B = MR = /
  2 = MR = RHODx1, MONAZx1, PAINx1
  4A = ROCKY = MONAZx1
  4B = ICY = TRITx1, GRANDx1, LTDx1
  
* HYPAA FLYOU SM-N C22-29
  8 = ICY = BROMx2, ALEXx1, LTDx1
  9A = ROCKY = /
  9B = ICY = /
  10A = MR = /
  10B = ICY = /
  11 = ICY = GRANDx1, ALEXx1

* HYPAA FLYOU RM-N C22-68
  8 = ICY = TRITx2
  9A = MR = PAINx2, RHODx1
  9B = ICY = /
  11 = ICY = GRANDx1
  12A = ROCKY = SERENx1
  12B = ICY = BROMx2, LTDx1

* HYPAA FLYOU IT-G D11-2536
  ABC1 = ICY = BROMx1

* HYPAA FLYOU IT-G D11-1257
  5 = ROCKY = ALEXx2, SERENx3, MUSTx4, BENITx2, MONAZx1
  8A = ROCKY = MUSGx2, MONAZx3
  8B = ICY = BROMx2, ALEXx2, TRITx1
  10A = MR = /
  10B = ICY = BROM/ALEX overlap, BROMx1, ALEXx1, GRANDx1, VOx2

* HYPAA FLYOU IT-G D11-2170
  12 = ICY = VOx1, ALEXx1

* HYPAA FLYOU HZ-A B45-1
  A1A = ROCKY = SERENx2, ALEXx2, BENITx1, MUSGx1, MONAZx1
  A1B = ROCKY = SERENx4, MONAZx2, ALEXx1, BENITx1, MONAZx2
  A2 = ROCKY = BENITx1

* HYPAA FLYOU IT-G D11-2296
  C9 = ROCKY = /

* HYPAA FLYOU LF-Z B45-5
  2A = ROCKY = /
  2B = ICY = ALEXx1, TRITx1
  5 = ICY = ***ALEXx2 OVERLAP***, GRANDx3, TRITx1, ALEXx2, LTDx1, VOx4

* HYPAA FLYOU LF-Z B45-2
  4 = ICY = BROMx5, GRANDx2, LTDx1
  6 = ICY = ***LTDx2 OVERLAP***, LTD/VO OVERLAP, ALEXx2, LTDx1, VOx1, BROMx1, TRITx1

* HYPAA FLYOU HA-Z B45-2
  1A = MR = /
  1B = ICY = VOx1, TRITx1, BROMx2, GRANDx2
  2 = ICY = /
  3A = ROCKY = SERENx2, MUSGx2, ALEXx1, MONAZx2, BENITx2
  3B = ICY = ALEXx1, GRANDx2, BROMx1
  5A = MR = RHODx2, PAINx2, PLATx1, SERENx1
  5B = ICY = VO/LTD OVERLAP, TRITx5, ALEXx4, GRANDx2, LTDx4, BROMx3
  6 = ICY = TRITx3, LTDx4, GRANDx1, ALEXx1, VOx1

* HYPAA FLYOU D11-1967
  AB1 = ROCKY = MUSGx1
  AB2 = MR = PAINx1
  AB3A = METALLIC = /
  AB3B = MR = RHODx4, PLATx2, PAINx1, SERENx1
  AB4A = ROCKY = MONAZx1
  AB4B = ROCKY = MUSGx3, MONAZx1, ALEXx1, SERENx1, BENITx1
  AB5A = ROCKY = MUSGx2, ALEXx1, SERENx2, MONAZx1, BENITx2
  AB5B = ICY = VOx1, ALEx1, BROMx1, LTDx1

* HYPAA FLYOU IT-G D11-809
  3 = MR = MONAZx3, SERENx2, PAINx6, PLATx4, RHODx1
  
* HYPAA FLYOU IT-G D11-880
  AB1 = ROCKY = MUSGx4, SERENx1, ALEXx2, BENITx1
  AB3 = ICY = /

* HYPAA FLYOU GZ-A B45-18
  1 = ICY = /
  2A = ROCKY = ALEXx4, BENITx3, SERENx2, MONAZx1
  2B = ICY = GRANDx2, TRITx1, VOx1
  4A = ROCKY = MUSGx1, ALEXx1
  4B = ICY = BROMx3, LTDx3, TRITx1

* HYPAA FLYOU IT-G D11-73
  AB1A = MR = /
  AB1B = ROCKY = SERENx1, BENITx1
  AB2 = ROCKY = SERENx1, BENITx1

* HYPAA FLYOU IT-G D11-2476
  3A = ROCKY = /
  3B = ROCKY = MONAZx2, MUSGx2, ALEXx1

* HYPAA FLYOU QM-N C22-13
  3 = ROCKY = MONAZx1, MUSGx1
  4 = ROCKY = SERENx1
  5 = ICY = ***LTDx2 OVERLAP***, GRANDx2, BROMx1, TRITx1
  6A = MR = /
  6B = ICY = /
  7 = ICY = ***TRITx2 OVERLAP***, ALEXx1, GRANDx2, TRITx1, BROMx1

* HYPAA FLYOU QM-N C22-64
  AB1A = ROCKY = BENITx2, MUSGx1
  AB1B = ROCKY = SERENx2, MONAZx1, MUSGx1, ALEXx1
  AB2 = ROCKY = MONAZx2 SLIGHT OVERLAP, BENITx2, MONAZx5, MONAZ/SEREN OVERLAP, ALEXx2, MUSGx2
  AB3 = MR = PLATx1, PAINx1
  AB3H = ROCKY = /
  AB4A = ROCKY = BENITx1
  AB4B = ROCKY = MONAZx1
  
* HYPAA FLYOU LF-Z B45-7
  1A = MR = PAINx5, PLATx4, RHODx1
  1B = ICY = TRITx2, LTDx3, ALEXx3, GRANDx5, VOx4
  2 = ICY = /

* HYPAA FLYOU IT-G D11-2415
  5A = MR = PAINx1, PLATx1
  5B = MR = PAINx1, PLATx1
  6A = ROCKY = ALEXx4, BENITx1
  6B = MR = MONAZx3, RHODx1
  7 = ROCKY = MUSGx1
  8 = MR = SERENx1
  9 = ROCKY = /

* HYPAA FLYOU QM-N C22-20
  4A = ROCKY = MONAZx1, MUSGx1, SERENx1
  4B = MR = PLATx1, MONAZx1
  5A = ROCKY = ALEXx3, BENITx4, MUSGx2, MONAZx2, SERENx3
  5B = ICY = TRITx2, BROMx1, VOx1

* HYPAA FLYOU RM-N C22-43
  1 = ROCKY = ALEXx3, MONAZx1
  3A = ROCKY = SERENx1, MUSGx1, ALEXx1
  3B = ROCKY = /
  4A = ROCKY = BENITx1, MUSGx1, MONAZx1, SERENx1
  4B = ICY = TRIT/LTD OVERLAP, ALEXx1, BROMx1, VOx1, GRANDx1
  5 = ICY = VOx3, GRANDx1, BROMx1, ALEXx1
  6A = MR = RHOD/SEREN PERFECT OVERLAP, SERENx2, PLATx2
  6B = ICY = BROMx4, GRANDx2, TRITx1

* HYPAA FLYOU IT-G D11-2517
  2 = ROCKY = MUSGx1
  4 = MR = /
  5A = MR = PLATx2, SERENx2, PAINx1
  5B = ROCKY = SERENx1, BENITx1
  7A = MR = SEREN/MONAZ OVERLAP, RHODx3, MONAZx1, PLATx5, SERENx3, PAINx1
  7B = ROCKY = ***BENITx2 OVERLAP***, BENIT/MONAZ OVERLAP, BENITx6, MUSGx5, SERENx1, ALEXx2, MONAZx1

* HYPAA FLYOU IT-G D11-2274
  2A = ROCKY = MONAZx1
  2B = ROCKY = ALEXx1
  3A = MR = PAINx2, PLATx2, MONAZx1, RHODx2, SERENx1, PAINx1
  3B = ROCKY = BENITx2, SERENx3, MONAZx1, MUSGx1, ALEXx1
  4A = ROCKY = MONAZx2, MUSGx1
  4B = ROCKY = MUSGx1, SERENx1
  6 = ICY = LTD/VO OVERLAP, BROMx1

* HYPAA FLYOU IT-G D11-2177
  1 = ROCKY = BENIT/SEREN OVERLAP, BENITx2, MUSGx1, SERENx1
  2 = ROCKY = ALEXx3, MUSGx3, BENITx2, MONAZx2
  3A = ROCKY = ALEXx1, MUSGx1, MONAZx1
  3B = ROCKY = MONAZ/ALEX OVERLAP, MONAZx3, ALEXx4, SERENx2, BENITx3, MUSGx2
  3D = MR = SAYS THERE'S A RING BUT THERE'S NO RING /SHRUG
  4A = MR = /
  4B = ROCKY = ALEXx1, MUSGx1, SERENx2, BENITx1
  5A = MR = ***PLATx2 OVERLAP***, SERENx1
  5B = ROCKY = ALEXx1
  6A = MR = PAINx2, RHODx3, MONAZx4, PLATx3, SERENx1
  6B = MR = /

* HYPAA FLYOU RM-N C22-47
  2 = ICY = TRITx2, ALEXx1, VOx1, BROMx1
  3 = ICY = GRANDx2, LTDx1
  4 = ICY = LTDx1, VOx1, ALEXx1
  
* HYPAA FLYOU JT-G D11-2157
  AB3A = ROCKY = BENITx1
  AB3B = ICY = VOx3, LTDx2, TRITx1, GRANDx1, ALEXx2
  AB4 = ICY = VOx3, LTDx1

* HYPAA FLYOU SM-N C22-16
  1A = MR = MONAZx2, PAINx1, PLATx1, RHODx1
  1B = MR = MONAZx4, PAINx1, PLATx1
  3 = ICY = BROM/ALEX OVERLAP, LTDx2, BROMx1, TRITx3, GRANDx2, VOx2
  4A = ICY = ALEXx1
  4B = ICY = (RING NOT VISIBLE)
  4C = ICY = ALEXx2, LTDx1, BROMx1
  5 = ICY = GRANDx3, ALEXx1, LTDx1

* HYPAA FLYOU JT-G D11-2168
  7 = ICY = TRITx3, VOx3, LTDx3, BROMx3, GRANDx1
  9 = ICY = BROM/VO overlap, TRITx3, GRANDx1, BROMx1

* HYPAA FLYOU SM-N C22-131
  1A = MR = PAINx3, MONAZx2, SERENx2, PLATx2, 
  1B = MR = ***PAINx2 OVERLAP***, PLATx1
  2A = ROCKY = SERENx3, MONAZx2, BENITx1
  2B = ROCKY = MONAZx2, SERENx1
  4A = ROCKY = BENITx2, MUSGx2, MONAZx1, ALEXx1
  4B = ICY = ALEXx3, GRANDx1, BROMx1, VOx1
  5A = MR = RHODx1
  5B = ICY = /
  
* HYPAA FLYOU SM-N C22-75
  1 = ROCKY = MUSG/ALEX overlap, SERENx3
  2 = ROCKY = /
  3A = MR = PAINx3, MONAZx2, PLATx2, RHODx1
  3B = ROCKY = BENIT/MUSG overlap, BENIT/SEREN overlap, BENITx2, MUSGx1, MONAZx1
  4A = ROCKY = ALEXx1, MUSGx1
  4B = MR = PLATx1
  5 = MR = PLATx1, MONAZx2

* HYPAA FLYOU SM-N C22-12
  2 = ICY = ALEXx1, VOx1, LTDx1, TRITx1, BROMx1
  4 = ICY = /

* HYPAA FLYOU JT-G D11-2147
  3 = ICY = GRANDx2

* HYPAA FLYOU SM-N C22-92
  2A = METALLIC = MONAZx2, PLATx2, RHODx2, SERENx2, 
  2B = ROCKY = /
  4 = ICY = ALEXx2, GRANDx1, LTDx1
  5A = ROCKY = /
  5B = ICY = LTDx2, TRITx2, GRANDx2, BROMx1
  6A = ROCKY = SERENx1
  6B = ICY = VO/TRIT overlap, LTDx3, TRITx1, ALEXx3, GRANDx2, BROMx4, VOx1

* HYPAA FLYOU RJ-Q E5-5186
  2A = MR = RHODx2, SERENX1
  2B = MR = PLATx4, PAINx1, RHODx1
  3 = MR = /

* HYPAA FLYOU IT-G D11-114
  2A = METALLIC = MONAZx1, SERENx1
  2B = ROCKY = SERENx3, BENITx2, MUSGx2, ALEXx1, MONAZx1
  2F = ROCKY = MUSGx1
  5 = MR = /


* HYPAA FLYOU RL-X B46-8
  3A = MR = PLATx1, RHODx1
  3B = ICY = /

* HYPAA FLYOU IT-G D11-391
  4A = ROCKY = BENITx1, MONAZx1, SERENx1
  4B = MR = PLATx2 barely overlap, SERENx3, PLATx4, PLAT/SEREN/PAIN overlap, PAINx3, RHODx4
  5A = MR = PAINx1, RHODx1, SERENx1
  5B = ROCKY = BENITx2, SERENx1, MUSGx1
  6A = ROCKY = /
  6B = MR = PAIN/MONAZ overlap, SEREN/RHOD overlap, RHODx4, MONAZx2, PAINx5, PLATx5
  7 = ROCKY = BENITx1

* HYPAA FLYOU IT-G D11-41
  AB2A = MR = RHOD/PLAT overlap, PLATx1
  AB2B = ROCKY = ALEXx2, BENITx4, MONAZx4, SERENx2

* HYPAA FLYOU IT-G D11-2249
  4 = MR = PAINx1, MONAZx1
  5A = METALLIC = /
  5B = MR = MONAZx1, PLATx1, PAINx1
  6 = MR = RHODx2, SERENx1
  7A = ROCKY = ALEXx2, SERENx2, BENITx2, MONAZx1
  7B = ICY = BROMx2
  
* HYPAA FLYOU VS-L C23-17
  7A = ROCKY = MUSGx3, ALEXx3, MONAZx2, SERENx1, BENITx1
  7B = ICY = ALEX/VO overlap, GRAND/LTD overlap, GRANDx6, TRITx4, LTDx2, BROMx4, ALEXx3
  8 = ICY = /
  9A = MR = RHODx1
  9B = ICY = TRITx1, GRANDx2, BROMx3, ALEXx1, LTDx2

* HYPAA FLYOU IT-G D11-1427
  A3A = ROCKY = ALEXx2, MONAZX1, BENITx1
  A3B = ICY = MONAZx2, PLATx1
  A4 = ROCKY = /
  A6 = MR = /
  B2A = ROCKY = /
  B2B = ICY = LTDx3, ALEXx1, LTD/GRAND overlap

* HYPAA FLYOU VS-L C23-58
  A2 = ROCKY = /

* HYPAA FLYOU VS-L C23-28
  3 = ICY = /
  3D = ICY = ALEXx2, VOx1, BROMx1, TRITx1
  4A = MR = RHODx1, MONAZx1, PAINx1
  4B = ICY = /
  5 = ICY = BROMx4, GRANDx4, ALEXx3, TRITx1
  
* HYPAA FLYOU IT-G D11-1416
  AB1 = ICY = ALEX/LTD overlap, VOx2, BROMx2, LTDx1, TRITx1
  AB2A = ROCKY = MONAZx1, SERENx1
  2B2B = ICY = BROMx1, TRITx1

* HYPAA FLYOU QM-N C22-19
  2A = ROCKY = BENITx2, ALEXx1, MUSGx1, BENITx1
  2B = ROCKY = /
  4 = ICY = LTDx2, TRITx1
  
* HYPAA FLYOU IT-G D11-1380
  3A = MR = RHODx1, MONAZx1, PAINx1
  3B = ROCKY = /
  3BB = ROCKY = /
  5 = ROCKY = ALEXx1
  7 = ROCKY = MUSGx1

* HYPAA FLYOU IT-G D11-403
  A7A = MR = MONAZx3, PAINx2, PLATX1
  A7B = MR = /
  A8 = ICY = GRANDx1, VOx1

* HYPAA FLYOU QM-N C22-26
  A1 = ICY = GRANDx1, VOx1, LTDx1
  A2 = ICY = /
  A4A = ROCKY = MUSGx1, SERENx1
  A4B = ICY = TRITx1, GRANDx2, VOx1, ALEXx1, BROMx1, LTDx1
  A5 = ICY = BROMx1

* HYPAA FLYOU OL-X B46-2
  10A = MR = MONAZx1
  10B = ICY = LTDx1, GRANDx1, TRITX1
  11 = ICY = LTDx2

* HYPAA FLYOU IT-G D11-2144
  1A = MR = MONAZx2, RHODx1, PAINx1
  1B = ROCKY = SERENx3, BENITx2, MUSGx2
  2 = ROCKY = /

* HYPAA FLYOU JT-G D11-897
  12 = ICY = LTDx2, ALEXx1
  13 = ICY = VOx1, GRANDx1, BROMx1, LTDx1

* HYPAA FLYOU WS-L C23-9
  1 = ROCKY = /
  3A = ROCKY = SERENx2, MUSGx2, MONAZx2
  3B = ICY = BROMx2, VOx1

* HYPAA FLYOU VS-L C23-19
  1A = ROCKY = SERENx1, ALEXx1
  1B = ROCKY = MUSGx4, MONAZx1, ALEXx1, BENITx1
  1G = ICY = /


* HYPAA FLYOU IT-G D11-2067
  AB1A = ROCKY = BENITx1, SERENx2, ALEXx1, MUSGx1, MONAZx2
  AB1B = ICY = ALEXx1, GRANDx1, BROMx1, TRITx2
  AB2A = MR = SERENx1, RHODx1
  AB2B = ICY = RHODx1
  AB3A = ROCKY = MONAZx1, MUSGx2, ALEXx4, SERENx3, BENITx1, MUSGx1
  AB3B = ICY = ***LTD OVERLAPx2***, TRITIUMx2, ALEXx2, GRANDx2, LTDx3

* HYPAA FLYOU IT-G D11-442
  A1A = MR = MONAZx4, RHODx1, PLATx1
  A1B = ROCKY = /
  A2 = ROCKY = /
  A3 = ICY = CAN'T SEE IT

* HYPAA FLYOU RL-X B46-17
  1A = ROCKY = MUSGx1
  1B = ICY = /
  2 = ICY = /
  5 = ICY = /

* HYPAA FLYOU IT-G D11-2256
  4A = MR = PLATx1, MONAZx1, SERENx1
  4B = MR = PAINx1
  5 = ICY = TRIT/ALEX overlap x2, ALEXx1, LTDx1
  6 = ICY = BROM/ALEX overlap, TRITx2, LTDx1, GRANDx1, ALEXx1
  7 = ICY = LTDx1

* HYPAA FLYOU IT-G D11-1248
  BC1 = ICY = ALEXx1, TRITx1, BROMx1
  BC2A = MR = MONAZx1, RHODx1
  BC2B = ICY = VOx2, BROMx3, LTDx4, TRITx3, 
  BC3A = ROCKY = MONAZx1, BENITx1, ALEXx2
  BC3B = ICY = GRANDx2, BROMx2, TRITx1

* HYPAA FLYOU IT-G D11-218
  2 = ROCKY = BENITx1, MUSGx1, MONAZx1, SERENx3, ALEXx3
  3 = ROCKY = SEREN/BENIT overlap, BENITx1, MONAZx2, SERENx3, MUSGx2, MONAZx1
  4 = MR = /
  5 = ROCKY = MONAZx3
  6 = ICY = /

* HYPAA FLYOU IT-G D11-1228 
  B1A = ROCKY = /
  B1B = ROCKY = MUSGx1
  B2 = ROCKY = BENITx2, SERENx2, ALEXx2
  B3 = ICY = ALEXx1, VOx1
  B4 = ICY = TRITx4, ALEXx1

* HYPAA FLYOU VS-L C23-1
  1A = MR = PLATx2, MONAZx3, SERENx3, PAINx3, RHODx3
  1B = MR = /
  2 = ICY = LTDx1, TRITx1, GRANDx1, ALEXx1
  4A = ROCKY = SERENx5, ALEXx3, MUSGx4, BENITx3, MONAZx3
  4B = ICY = ALEXx4, TRITx1, LTDx4, BROMx3, GRANDx2
  5 = ICY = GRANDx2, TRITx2, ALEXx1
  6 = ICY = TRITx1, GRANDx1
  7 = ICY = /
  7AA = MR = PAINx1
  7AB = ICY = ***VOx2 OVERLAP***, VOx2, TRITx2, ALEXx5, GRANDx3, BROMx1

* HYPAA FLYOU IT-G D11-2843
  AB1 = ICY = TRITx2, GRANDx1, VOx1, ALEXx1

* HYPAA FLYOU VS-L C23-67
  4 = ROCKY = SERENx1
  6 = ROCKY = SERENx1
  7A = METALLIC = PAINx2, PLATx2, PLATx1, RHODx1
  7B = MR = SERENx1

* HYPAA FLYOU IT-G D11-130
  3A = MR = RHODx2, SERENx1
  3B = ROCKY = MUSGx1, MONAZx1
  5 = ICY = VOx1

* HYPAA FLYOU PL-X B46-21
  2 = MR = PAINx2, PLATx1, RHODx1
  4A = MR = /
  4B = ICY = /
  6 = ICY = ***ALEXx2 OVERLAP***, LOTD/BROM overlap, LTD/VO overlap, LTD/GRAND overlap, TRITx4, GRANDx1, ALEXx1, LTDx2

* HYPAA FLYOU US-L C23-17
  3A = ROCKY = MUSGx1, MONAZx2, BENITx2, ALEXx2
  3B = ROCKY = SERENx2, MUSGx2, MONAZx1, BENITx2
  4A = MR = SERENx2, RHODx3, MONAZx2, PLATx3, PAINx1
  4B = MR = PAINx3, PLATx2, SERENx1
  4F = ROCKY = /

* HYPAA FLYOU PL-X B46-1
  6A = ROCKY = MUSGx1, ALEXx2, SERENx1
  6B = ICY = BROMx3, VOx2, GRANDx3, LTDx3, BROMx1, VOx2, ALEXx1
  7 = ICY = ALEX/BROM overlap, ALEXx3, TRITx3, GRANDx5, LTDx4

* HYPAA FLYOU PL-X B46-2
  AB1A = MR = PLATx3, MONAZx3, PAINx2
  AB1B = ROCKY = SERENx1, MUSGx1, MONAZx1

* HYPAA FLYOU OL-X B46-6
  B3 = ICY = LTDx2, TRITx1, BROMx1
  B4 = ICY = LTDx3, ALEXx3, BROMx1


* HYPAA FLYOU JT-G D11-894
  2A = MR = PLATx1, RHODx1
  2B = ICY = ALEXx1, VOx1

* HYPAA FLYOU IT-G D11-676
  1 = MR = SERENx1, PAINx1
  3A = ROCKY = BENITx1, MONAZx3, ALEXx4, MUSGx3, SERENx3
  3B = MR = /
  4A = MR = PLAT/PLAIN overlap, PLAT/RHOD overlap, PLATx4, MONAZx6, PAINx5, RHODx3
  4B = ROCKY = MUSGx1, ALEXx1, SERENx2, BENITx2
  6 = MR = /


* HYPAA FLYOU IT-G D11-1271
  10 = ROCKY = SERENx3, MUSGx2, BENITX1, ALEXx3

* HYPAA FLYOU IT-G D11-2487
  B3 = ROCKY = /
  B4A = ROCKY = BENITx5, SERENx4, MONAZx2, MUSGx4, ALEXx3
  B4B = ICY = TRITx2, GRANDx2, LTDx1, BROMx1
  B5A = ROCKY = MONAZx1
  B4B = ICY = ALEXx2

* HYPAA FLYOU IT-G D11-1033
  A1 = ROCKY = SERENx3, MUSGx2, MONAZx3, BENITx1, ALEXx5
  A2A = METALLIC = /
  A2B = MR = /
  BC1A = ROCKY = MUSGx2, MONAZx1
  BC1B = ICY = ALEXx2, LTDx1, VOx1
  BC2A = ROCKY = ALEXx3, BENITx1, MONAZx1
  BC2B = ICY = ALEXx1, VOx1, TRITx1, LTDx2
  BC3A = MR = RHODx1, SERENx1
  BC3B = ICY = /
  BC4 = ICY = BROMx1, ALEXx1, VOx1
  BC4A = ICY = ALEXx1

* HYPAA FLYOU VS-L C23-3
  1 = ROCKY = BENITx3, MONAZx3
  2A = MR = MONAZx1
  2B = ROCKY = MUSGx2, MONAZx1, ALEXx1
  4 = ROCKY = MONAZx1, SERENx1
  5 = ROCKY = MONAZx4, BENITx2, SERENx1
  6A = ROCKY = MUSGx2
  6B = ROCKY = MONAZx1, ALEXx1, MUSGx1, SERENx2
  7A = ROCKY = ALEXx1
  7B = ROCKY = MONAZx1, BENITx1, SERENx1
  8A = METALLIC = RHODx2, SERENx3, PLATx1, MONAZx1
  8B = ROCKY = ALEX/BENIT overlap, SERENx3, MONAZx1, BENITx1
  10 = ICY = /
  
* HYPAA FLYOU VS-L C23-5
  1 = ICY = VOx1, ALEXx1
  2 = ICY = GRANDx2, ALEXx2, TRITx1
  3 = ICY = TRITx1, VOx1, ALEXx1
  5A = ROCKY = BENIT/ALEX overlap, SERENx2, MUSGx2, ALEXx1, MONAZx2, BENITx1
  5B = ICY = TRITx1, BROMx1
  7A = MR = RHODx2
  7B = ICY = GRANDx1, ALEXx1, TRITx1, VOx1

* HYPAA FLYOU QL-X B46-2
  1 = ICY = /
  4 = ICY = VOx1, GRANDx1

* HYPAA FLYOU IT-G D11-388
  ABC2A = MR = SERENx1
  ABC2B = ROCKY = /
  ABC3A = MR = SERENx3, RHODx1, MONAZx1
  ABC3B = ROCKY = SERENx1, MUSGx1, MONAZx1
  ABC4 = ROCKY = ALEXx2
  ABC5A = MR = PAINx3, PLATx1, SERENx1, RHODx1
  ABC5B = ROCKY = ALEXx2, SERENx1, MUSGx1
  ABC6 = MR = RHODx3, MONAZx1, PAINx1
  ABC7A = MR = /
  ABC7B = MR = /
  D10 = ICY = GRANDx1
  
* HYPAA FLYOU RJ-Q E5-3487
  3 = MR = SERENx1, MONAZx1
  4 = MR = PAINx4, MONAZx3, PLATx1, RHODx1
  6 = ROCKY = SERENx2
  7 = ROCKY = SERENx1

* HYPAA FLYOU RJ-Q E5-3317
  A3A = MR = /
  A3B = ROCKY = ***BENITx2 OVERLAP***, SERENx6, BENITx2, MONAZx3, MUSGx4, ALEXx3
  A4A = METALLIC = PAINx1, RHODx1, PLATx1, MONAZx1
  A4B = ROCKY = SERENx1, BENITx3
  A5A = MR = /
  A5B = ROCKY = /
  A6 = ROCKY = SERENx1

* HYPAA FLYOU IT-G D11-811
  2 = ROCKY = /
  4A = MR = MONAZx1
  4B = MR = PLATx4, MONAZx4, PAINx4, RHODx4, SERENx2
  5 = ROCKY = /

* HYPAA FLYOU SR-V B47-18
  1A = ROCKY = ALEXx3, BENITx1, MONAZx2, SERENx2, MUSGx1
  1B = ROCKY = SERENx1, MONAZx2, BENITx2
  2 = ROCKY = MUSGx3, ALEXx2, SERENx1, ALEXx1, MONAZx1
  3 = ICY = TRITx8, ALEXx1, VOx1, LTDx1, BROMx2
  4A = ROCKY = MONAZ/SEREN overlap, BENITx4, SERENx1, ALEXx1, MUSGx1, MONAZx1
  4B = ROCKY = /
  5A = ROCKY = SERENx1, MUSGx1, BENITx1
  5B = ICY = GRANDx2, VOx1, ALEXx1
  6 = ICY = LTD/TRIT/ALEX overlap, GRANDx3, ALEXx2, BROMx1, VOx1, TRITx2
  7 = ICY = LTDx3, GRANDx2, VOx1

* HYPAA FLYOU IT-G D11-268
  1 = ROCKY = MONAZ/BENIT overlap, BENITx3, SERENx1, ALEXx1, MONAZx1, MUSGx1
  2A = METALLIC = /
  2B = MR = PAINx2, RHODx2, PLATX2, SERENx1, MONAZx2
  3 = MR = /
  4 = MR = ***PAINx2 OVERLAP***x2, ***SERENx2 OVERLAP***, PAINx1, RHODx5, PLATx3, SERENx4, MONAZx2
  5 = ICY = /


* HYPAA FLYOU TR-V B47-18
  3A = ROCKY = MUSGx3, BENITx2, BENITx1, ALEXx1
  3B = ICY = /
  4A = MR = PAINx2, MONAZx1
  4B = ICY = /
  6A = MR = RHODx1
  6B = ICY = LTDx2, TRITx1, VOx2, ALEXx1
  7A = MR = /
  7B = ICY = GRANDx3, LTDx2, ALEXx1, TRITx1
  8 = ICY = LTDx1, BROMx1

* HYPAA FLYOU IT-G D11-1412
  5A = ROCKY = BENITx1, MONAZx1, SERENx1, ALEXx1
  5B = ROCKY = BENITx1, MUSGx1
  6A = MR = MONAZx2, PLATx2, PAINx1, RHODx1
  6B = ROCKY = SERENx4, MUSGx1, MONAZx3, ALEXx2, BENITx1
  8A = MR = MONAZx1, SERENx1
  8B = ICY = VOx5, BROMx2, GRANDx2, TRITx2, LTDx1, ALEXx1
  
* HYPAA FLYOU US-L C23-32
  A7 = ICY = /

* HYPAA FLYOU US-L C23-67
  2A = MR = /
  2B = ICY = VOx3, ALEXx2, GRANDx3, BROMx1, LTDx1, TRITx1
  3A = ROCKY = check this again
  3B = ICY = check this again I think I missed it
  4A = ROCKY = ALEXx1, SERENx1, MONAZx1, MUSGx1, BENITx1
  4B = ICY = LTDx2, ALEXx1, GRANDx1, TRITx1

* HYPAA FLYOU EN-I D10-3623
  1A = MR = SERENx4, RHODx4, MONAZx2, PLATx3, 
  1B = MR = PLATx2 almost overlap, PAINx2, MONAZx2, PLATx1


* HYPAA FLYOU EN-I D10-1586 (ONE PLANET THREE RINGS pretty cool ngl)
  3A = MR = /
  3B = ICY = ALEXx4, GRANDx1, TRITx3, VOx2, LTDx2, ALEXx2
  3C = ICY = / (~3T MT RING FKN MASSIVE BRUV)
  4 = ICY = VOx1, GRANDx2

* HYPAA FLYOU EN-I D10-2205
  9 = ICY = LTD/GRAND overlap, ALEXx4, BROMx2, TRITx4

* HYPAA FLYOU EN-I D10-439
  A10 = ROCKY = /
  A11 = MR = PLATx1
  A12 = ICY = /
  B4A = MR = /
  B4B = MR = SERENx7, PLATx2, PAINx5, MONAZx1, RHODx1
  B5 = ICY = /

* HYPAA FLYOU EN-I D10-29
  A5A = MR = MONAZx1, PLATx3
  A5B = ROCKY = MUSGx2, BENITx7, SERENx3, MONAZX2, MONAZx2 overlap kinda, ALEXx1
  A6A = MR = PAINx1
  A6B = ROCKY = ALEXx3, MUSGx1
  A8 = ROCKY = /

* HYPAA FLYOU EN-I D10-442
  2 = ROCKY = SERENx1, BENITx1, ALEXx1

* HYPAA FLYOU EN-I D10-3195
  1 = ROCKY = /
  2A = ROCKY = /
  2B = MR = /

* HYPAA FLYOU EN-I D10-952
  3A = METALLIC = PAINx2
  3B = ROCKY = /
  4A = ROCKY = BENITx3, SERENx2, ALEXx1
  4B = MR = MONAZx2, RHODx1, PLATx2
  
* HYPAA FLYOU EN-I D10-363
  1 = ROCKY = MONAZx1
  2 = MR = SEREN/MONAZ overlap, SERENx4, PLATx3

* HYPAA FLYOU EN-I D10-3057
  AB2A = METALLIC = PLATx2, PAINx2, SERENx1, RHODx1
  AB2B = MR = SERENx4, MONAZx1, RHODx1, PAINx2, PLATx1
  AB3 = MR = SERENx4, MONAZx2, PLATx2, PAINx1
  AB4 = MR = 
  AB5A = ROCKY = 
  AB5B = ROCKY = 
  AB7 = ICY = 



* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 


































































*******************************************
***          CUBE#1 EXOBIOLOGY          ***
*******************************************
*******************************************
* HYPAA FLYOU FN-I D10-1671 
  7B = 6
    TUSSOCK CATENA (YELLOW)
    ALEOID LAMINIAE (TEAL)
    FRUTEXA FLAMMASIS (GREEN)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (PEACH)    
    CONCHA _________________________***(couldn't find any DSS heat map overlay on concha view)***
  7C = 4 
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAMPAGIBUS (GREY)
    STRATUM LIMAXUS (EMERALD)
    BACTERIUM AURASUS (LIME)

* HYPAA FLYOU RJ-Q E5-1636
  2D = 1
    BACTERIUM ACIES (MAGENTA)
  2E = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU FN-I D10-472
  B1F = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  B1G = 3
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
    TUBUS CAVAS (RED)

* HYPAA FLYOU FN-I D10-1121
  ABC1B = 8
    BACTERIUM TELA (GREEN)
    CACTOIDA VERMIS (YELLOW)
    CLYPEUS LACRIMAM (MAUVE)
    FUNGOIDA GELATA (CYAN)
    FRUTEXA SPONSAE (GREEN)
    OSSEUS DISCUS (WHITE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)
  ABC1C = 8
    BACTERIUM CERBERUS (LIME)
    CACTOIDA VERMIS (YELLOW) 
    CLYPEUS LACRIMAM (MAUVE)
    CONCHA RENIBUS (WHITE)
    FUNGOIDA GELATA (MULBERRY)
    FRUTEXA SPONSAE (GREEN)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)

* HYPAA FLYOU FN-I D10-1476
  B13C = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULUA DIGITOS (AMETHYST)
  B13F = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULUA DIGITOS (AMETHYST)
  B14A = 1
    BACTERIUM BULLARIS (AQUAMARINE) 
  B14B = 2
    BACTERIUM BULLARIS (YELLOW) 
    FONTICULUA DIGITOS (AMETHYST)
  B14C = 1
     BACTERIUM BULLARIS (GOLD)    
  B14D = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULUA DIGITOS (AMETHYST)    
  B14E = 1
    BACTERIUM BULLARIS (COBALT)
  B14F = 2
    BACTERIUM BULLARIS (RED)
    FONTICULUA DIGITOS (AMETHYST)   
  B14G = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULUA DIGITOS (AMETHYST)  

* HYPAA FLYOU FN-I D10-804
  A6D = 5
    BACTERIA ALCYONEUM (YELLOW)
    CACTOIDA PEPERATIS (GREEN)
    CONCHA AUREOLAS (TEAL)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS SPIRALIS (LIME)    
  A6E = 4
    BACTERIA ALCYONEUM (YELLOW)
    CACTOIDA PEPERATIS (GREEN)
    FUNGOID SETISIS (GOLD)
    OSSEUS SPIRALIS (LIME)
  A7A = 2
    BACTERIUM AURASUS (YELLOW)
    CONCHA LABIATA (TEAL)
  A7B = 2
    BACTERIUM AURASUS (YELLOW)
    CONCHA LABIATA (TEAL)
  A7C = 1
    BACTERIUM AURASUS (YELLOW)
  A7D = 1
    BACTERIUM AURASUS (YELLOW)
  A7E = 1
    BACTERIUM AURASUS (YELLOW)    

* HYPAA FLYOU OG-P C21-416
  7A = 2
    BACTERIUM INFORMEM (RED)
    FONTICULUA LAPIDA (TEAL)

* HYPAA FLYOU FN-I D10-711 
  4C = 3
    BACTERIUM AURASUS (LIME)   
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU BN-E B43-9
  BC3 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU EN-I D10-3784
  6D = 3
    TUSSOCK PROPAGITO (YELLOW)
    BACTERIUM AURASUS (LIME)  
    CONCHA LABIATA (GREY)
  6E = 3
    TUSSOCK PROPAGITO (YELLOW)    
    BACTERIUM AURASUS (LIME) 
    CONCHA LABIATA (GREY)
  6F = 3
    TUSSOCK PROPAGITO (YELLOW)
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)

* HYPAA FLYOU EN-I D10-472
  A8B = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8C = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS COMPAGIBUS (RED)
  A8D = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8E = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8F = 3
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
  A8G = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  B4 = 1
    BACTERIUM CERBRUS (TEAL)
  B5 = 2
    STRATUM TECTONICAS (GREEN)
    BACTERIUM CERBRUS (TEAL)
  C8 = 6
    BACTERIUM ALCYONEUM (SAGE)
    CACTOIDA PEPERATIS (MAUVE)
    FUNGOID SETISIS (YELLOW)WA
    FRUTEXA METALLICUM (TEAL)
    STRATUM TECTONICAS (TURQUOISE)
    TUSSOCK CATENA (SAGE)
    
* HYPAA FLYOU DA-J A86-0
  2 = 1
    BACTERIUM ACIES (WHITE)
  7 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU EN-I D10-1340
  4A = 3
    CONCHA LABIATA (GREY)
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  4B = 2
    TUSSOCK PROPAGITO (YELLOW)
    CONCHA LABIATA (GREY)
  4C = 1
    TUSSOCK PROPAGITO (YELLOW)
  4D = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU NG-P C21-78
  3G = 5
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    OSSEUS SPIRALIS (GREY)
    TUSSOCK CATENA (LIME)
    FRUTEXA FLAMMASIS (EMERALD)
  4D = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA PEPERATIS (TEAL)
    FUNGOID SETISIS (GOLD)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  4E = 1
    BACTERIUM CERBRUS (EMERALD)
  6E = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (TEAL)
  6G = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (TEAL)
  6H = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (TEAL)

* HYPAA FLYOU AN-E B43-25
  3A = 1
    BACTERIUM ACIES (AQUAMARINE)
  6B = 1
    BACTERIUM ACIES (COBALT)

---bubble break---

* HYPAA FLYOU NG-P C21-10
  3C = 2
    FONTICULUA CAMPESTRIS (EMERALD)
    BACTERIUM VESICULA (MULBERRY)

* HYPAA FLYOU EN-I D10-2644
  1C = 8
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (GOLD)
    OSSEUS SPIRALIS (TURQUOISE)
    STRATUM PALEAS (EMERALD)
    TUBUS ROSARIUM (GREY)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  2B = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  2C = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3C = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3D = 3
    TUBUS COMPAGIBUS (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3E = 2
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3F = 2
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU AN-E B43-16
  A4 = 1
    BACTERIUM ACIES (MAGENTA)
  A5 = 1
    BACTERIUM ACIES (AQUAMARINE)
    
* HYPAA FLYOU AN-E B43-22
  1 = 1
    STRATUM TECHTONICAS (GREEN)

* HYPAA FLYOU EN-I D10-3075
  A9A = 1
    STRATUM CUCUMISIS (EMERALD)

* HYPAA FLYOU MG-P C21-101
  3 = 1
    BACTERIUM CERBRUS (GREEN)
    
* HYPAA FLYOU MG-P C21-6
  B3 = 1
    BACTERIUM CERBRUS (TEAL)
  B5 = 1
    BACTERIUM CERBRUS (TEAL)
  B7 = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU YM-E B43-8
  B3 = 1
    BACTERIUM ACIES (CYAN)
  B6 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU YM-E B43-12
  B2 = 1
    BACTERIUM ACIES (CYAN)
  B4 = 1
    BACTERIUM TELA (COBALT)
  B5 = 1
    BACTERIUM TELA (GOLD)

* HYPAA FLYOU EN-I D10-114
  B6B = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAVAS (GREY)
  B6C = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAVAS (GREY)
  B6D = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS COMPAGIBUS (GREY)

* HYPAA FLYOU YM-E B43-10
  C = 3
    BACTERIUM OMENTUM (AQUAMARINE)
    FONTICULUA CAMPESTRIS (AMETHYST)
    FUMEROLA NITRIS (AQUAMARINE)
  D = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)
  H = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU EN-I D10-3112
  5F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (YELLOW)
    
* HYPAA FLYOU ZM-E B43-24
  1 = 1
    BACTERIUM ACIES (CYAN)
  2 = 1
    BACTERIUM TELA (YELLOW)
  4 = 1
    BACTERIUM ACIES (WHITE)
  5 = 1
    BACTERIUM ACIES (LIME)
  7 = 1
    BACTERIUM ACIES (MAGENTA)
  8 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU AN-E B43-1
  A1A = 2
    FONTICULUA CAMPESTRIS (AMETHYST)
    BACTERIUM VESICULA (MULBERRY)
  A4 = 1
    BACTERIUM ACIES (AQUAMARINE)
  B1 = 2
    FONTICULUA CAMPESTRIS (MAUVE)
    BACTERIUM VESICULA (GOLD)
  B2 = 1
    BACTERIUM INFORMEM (RED)

* HYPAA FLYOU EN-I D10-1135
  4D = 1
    BACTERIUM CERBRUS (LIME)
  4E = 1
    BACTERIUM CERBRUS (LIME)
  4F = 1
    BACTERIUM VESICULA (CYAN)

* HYPAA FLYOU NG-P C21-73
  8A = 1
    BACTERIUM BULLARIS (YELLOW)
  8B = 2
    BACTERIUM BULLARIS (COBALT)
    FONTICULUA DIGITOS (EMERALD)
    
* HYPAA FLYOU FN-I D10-88
  3E = 4
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (LIME)
    BACTERIUM ALCYONEUM (YELLOW)
    CACTOIDA LAPIS (GREEN)
  3F = 4
    FUNGOIDA SETISIS (LIME)
    OSSEUS SPIRALIS (LIME)
    BACTERIUM ALCYONEUM (YELLOW)
    CACTOIDA _________________________******only a few heat map blips***********
  3G = 1
    BACTERIUM CERBRUS (YELLOW)

* HYPAA FLYOU OG-P C21-122
  2A = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU FN-I D10-219
  7B = 5
    ALEOIDA LAMINIAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (WHITE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  7C = 7
    ALEOIDA CORONAMUS (TEAL)
    BACTERIUM AURASIS (LIME)
    CONCHA RENIBUS (PEACH)
    FUNGOIDA GELATA (MULBERRY)
    OSSEUS FRACTUS (TORQUOISE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
  8A = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    OSSEUS SPIRALIS (GREEN)
    STRATUM PALEAS (EMERALD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  8B = 5
    ALEOIDA LAIMINAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (WHITE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  8D = 5
    BACTERIUM AURASIS (LIME)
    CLYPEUS SPECULUMI (MAUVE)
    FUNGOIDA GELATA (CYAN)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
  8E = 3
    BACTERIUM AURASIS (LIME)
    STRATUM LIMAXUS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU OG-P C21-708
  4A = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-679
  A4A = 4
    BACTERIUM ALCYONEUM (GREEN)
    OSSEUS SPIRALIS (INDIGO)
    SRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
  A8A = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-170
  7A = 1
    BACTERIUM INFORMEM (RED)

* HYPAA FLYOU OG-P C21-248
  B3 = 1
    BACTERIUM ACIES (AQUAMARINE)
  B5 = 1
    BACTERIUM OMENTUM (LIME)

* HYPAA FLYOU FN-I D10-757
  6G = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA LAPIS (YELLOW)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  6H = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (WHITE)
    OSSEUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  7A = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7B = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7C = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7D = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  7E = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  8A = 4
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
    STRATUM LIMAXUS (EMERALD)
    TUBUS CAVAS (GREY)

* HYPAA FLYOU GT-C B44-13
  A4 = 1
    BACTERIUM CERBRUS (TEAL)
  A5 = 2 (HMT WITH BIOS)
    BACTERIUM CERBRUS (TEAL)
    STRATUM TECTONICAS (GREEN)
  B6 = 1
    STRATUM TECTONICAS (GREEN)
  B7A = 4
    BACTERIUM AURASUS (TEAL)
    STRATUM LIMAXUS (GREEN)
    TUBUS CAVAS (TEAL)
    TUSSOCK PROPAGITO (EMERALD)

* HYPAA FLYOU FN-I D10-1370
  5D = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (TORQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  5E = 4
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (GOLD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  5F = 5-------------------------(this planet has a 4km ridge/mountain feature in the middle of a plane that's pretty cool)
    ALEOIDA LAMINIAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (GOLD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU GT-C B44-8
  7A = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULUA DIGITOS (EMERALD)
  7B = 1
    BACTERIUM BULLARIS (YELLOW)

* HYPAA FLYOU OG-P C21-410
  A4A = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (EMERALD)
  
* HYPAA FLYOU OG-P C21-570
  A3 = 1
    BACTERIUM AURASUS (EMERALD)

* HYPAA FLYOU OG-P C21-442
  A1 = 1
    BACTERIUM AURASUS (GREEN)
  A2 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (EMERALD)
  A3 = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-90 
  A3A = 5
    BACTERIUM ALCYONEUM (GREEN)
    ALEOIDA LAMINAE (TURQUOISE)
    OSSEUS SPIRALIS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
    
* HYPAA FLYOU OG-P C21-239
  2 = 2
    BACTERIUM AURASUS (GREEN)
    STRATUM TECTONICAS (LIME)
  3A = 3
    BACTERIUM AURASUS (GREEN)
    STRATUM PALEAS (LIME)
    TUSSOCK PROPAGITO (GREEN)

* HYPAA FLYOU OG-P C21-331
  5 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU EN-I D10-759
  2 = 1
    BACTERIUM CERBRUS (YELLOW)

* HYPAA FLYOU FT-C B44-14
  7 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU EN-I D10-3625
  2 = 1
    BACTERIUM TELA (GOLD)

* HYPAA FLYOU FT-C B44-22
  A1 = 3
    BACTERIUM VESICULA (MULBERRY)
    FUNGOIDA BULLARUM (MAGENTA)
    OSSEUS PUMICE (GOLD)
  A3A = 1
    BACTERIUM VESICULA (CYAN)
  B2 = 1
    BACTERIUM VESICULA (LIME)
  B3 = 1
    BACTERIUM VESICULA (MULBERRY)
  B4 = 1
    BACTERIUM VESICULA (LIME)

* HYPAA FLYOU EN-I D10-738
  AB3A = 1
    BACTERIUM BULLARIS (AQUAMARINE)
  AB3B = 2
    BACTERIUM BULLARIS (YELLOW)
    FONTICULUA DIGITOS (YELLOW)
  AB3C = 2
    BACTERIUM BULLARIS (RED)
    FONTICULUA DIGITOS (YELLOW)
  AB3D = 1
    BACTERIUM BULLARIS (AQUAMARINE)
  AB3E = 1
    BACTERIUM BULLARIS (RED)
  AB3F = 1
    BACTERIUM BULLARIS (LIME)
  AB3G = 1
    BACTERIUM BULLARIS (COBALT)

* HYPAA FLYOU NG-P C21-48
  4AA = 4
    BACTERIUM TELA (ORANGE)
    FUMEROLDA EXTREMUS (BLUE)
    FUNGOIDA GELATA (LIME)
    OSSEUS ***ALL OVER THE HEAT MAP BUT COULDN'T FIND A SINGLE ONE***
  4B = 3
    BACTERIUM BULLARIS (RED)
    FUNGOIDA SETISIS (ORANGE)
    OSSEUS PUMICE (YELLOW)
  4C = 3
    BACTERIUM BULLARIS (LIME)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS PUMICE (GREEN)
  5D = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (EMERALD)
  5E = 1
    FONTICULUA UPUPAM (EMERALD)
  5F = 1
    FONTICULUA UPUPAM (EMERALD)
  5G = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULUA LAPIDA (EMERALD)
  6E = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (EMERALD)
  6F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (EMERALD)
  6G = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU FT-C B44-16
  7A = 1
    BACTERIUM VESICULA (RED)
  8A = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULUA LAPIDA (AMETHYST)
  9A = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULUA LAPIDA (AMETHYST)

* HYPAA FLYOU NG-P C21-37
  A1D = 3
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
  A1G = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  B4D = 4
    BACTERIUM AURASUS (GREEN)
    STRATUM PALEAS (LIME)
    TUBUS COMPAGIBUS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  B5F = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU EN-I D10-2237
  ABC1E = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA PEPERATIS (TEAL)
    FUNGOIDA SETISIS (WHITE)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  ABC4A = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULUA DIGITOS (TEAL)
    
* HYPAA FLYOU ET-C B44-5
  2 = 1
    BACTERIUM ACIES (COBALT)
  3 = 1
    BACTERIUM ACIES (MAGENTA)
  5 = 1
    BACTERIUM ACIES (AQUAMARINE)

* HYPAA FLYOU ET-C B44-2
  3 = 1
    BACTERIUM CERRUS (TEAL)
  6A = 1
    BACTERIUM VESICULA (RED)

* HYPAA FLYOU NG-P C21-33
  5B = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (EMERALD)
  5C = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (EMERALD)    
  5D = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (EMERALD)    
    
* HYPAA FLYOU EN-I D10-817
  3B = 7
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA LAPIS (YELLOW)
    CONCHA AUREOLAS (GREY)
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  3C = 6
    ALEOIDA LAMINIAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    CONCHA AUREOLAS (GREY)
    FUNGOIDA SETISYS (YELLOW)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  3D = 5
    ALEOIDA LAMINAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISYS (LIME)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU EN-I D10-3509
  4A = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPPERATIS (YELLOW)
    FUNGOIDA SETISIS (PEACH)
    OSSESUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU CT-C B44-15
  B3 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (MAUVE)

* HYPAA FLYOU EN-I D10-1949
  4B = 7
    ALEOIDA CORONAMUS (TEAL)
    BACTERIUM AURASUS (LIME)
    CONCHA RENIBUS (BLUE)
    FUNGOIDA GELATA (RED)
    OSSEUS FRACTUS (TURQUOISE)
    STRATUM LIMAXUS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
  4C = 4
    BACTERIUM AURASUS (LIME)
    STRATUM LIMAXUS (EMERALD)
    TUBUS CAVAS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  4D = 3
    BACTERIUM AURASUS (LIME)
    STRATUM LIMAXUS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU IT-G D11-767
  3B = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  3E = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  3F = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  4D = 4 (NONHUMAN SIGNAL SOURCE x2 = THARGOID SENSOR (didn't visit the second one))
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  4E = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  4F = 2
    BACTERIUM AURASUS (EMERALD) 
    TUSSOCK PROPAGITO (LIME) 

---colonia break---

* HYPAA FLYOU EN-I D10-1754
  B5A = 1
    BACTERIUM AURASUS (GREEN)
  
* HYPAA FLYOU EN-I D10-1331
  BC1B = 3
    BACTERIUM AURASUS (GREEN)
    STRATUM LIMAXUS (LIME)
    TUSSOCK PROPAGITO (GREEN)
  BC1C = 4
    BACTERIUM AURASUS (GREEN)
    TUBUS CAVAS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
    STRATUM LIMAXUS (LIME)
  BC3G = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (GREEN)
  
* HYPAA FLYOU OG-P C21-103
  5 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU JT-G D11-2402 
  6A = 2
    BACTERIUM TELA (ORANGE)
    STRATUM ARANEAMUS (EMERALD)

* HYPAA FLYOU JT-G D11-2682
  A2 = 1
    BACTERIUM CERBRUS (EMERALD)
  A4 = 1
    BACTERIUM AURASUS (EMERALD)
  A9A = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (TEAL)
  B4 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)
  B6 = 2
    BACTERIUM INFORMEM (GOLD)
    FONTICULUA LAPIDA (AMETHYST)
  B8 = 1
    BACTERIUM ACIES (AQUAMARINE)
  B9 = 1
    BACTERIUM ACIES (WHITE)
  
* HYPAA FLYOU JT-G D11-1234
  B2A = 5
    ALEOIDA LAMINIAE (TURQUOISE)
    BACTERIUM ALCYONEUM (GREEN)
    OSSEUS SPIRALIS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)

* HYPAA FLYOU RM-N C22-89
  A1C = 4
    BACTERIUM AURASUS (GREEN)
    STRATUM LIMAXUS (EMERALD)
    TUBUS COMPAGIBUS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  A1D = 4
    BACTERIUM AURASUS (GREEN)
    STRATUM LIMAXUS (LIME)
    TUBUS CAVAS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  A1E = 3
    BACTERIUM AURASUS (GREEN)
    TUBUS CAVAS (MAROON)
    TUSSOCK PROPAGITO (GREEN)

* HYPAA FLYOU IT-G D11-1544
  6B = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  6C = 7
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA PEPERATIS (TEAL)
    FUNGOIDA SETISYS (ORANGE)
    OSSEUS SPIRALIS (GREY)
    TUBUS ROASRIUM (RED)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  6D = 4
    BACTERIUM ALCYONEUM (EMERALD)
    FUNGOIDA SETISIS (ORANGE)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  7E = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (TEAL)

* HYPAA FLYOU IT-G D11-303
  8A = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  8B = 1
    TUSSOCK PROPAGITO (YELLOW)
    
* HYPAA FLYOU HZ-A B45-3
  2G = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (AMETHSYT)
  4B = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (AMETHYST)
  4C = 2
    BACTERIUM VESICULA (ORANGE)
    FONTICULUA CAMPESTRIS (AMETHYST)
  4D = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (AMETHYST)
  4E = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)
  4F = 2
    BACTERIUM VESICULA (ORANGE)
    FONTICULUA CAMPESTRIS (AMETHYST)
    
* HYPAA FLYOU IT-G D11-28
  A7A = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU GZ-A B45-11
  A5 = 1
    BACTERIUM INFORMEM (GOLD)

* HYPAA FLYOU QM-N C22-41
  4C = 5
    BACTERIUM ALCYONEUM (EMERALD)
    FUNGOIDA SETISIS (WHITE)
    TUSSOCK CATENA (LIME)
    FRUTEXA FLAMMASIS (EMERALD)
    CONCHA AUREOLAS (TURQUOISE)
  6E = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)

* HYPAA FLYOU LZ-A B45-2
  A3D = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (AMETHYST)
  BC3A = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU KZ-A B45-1
  A2 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU SM-N C22-29
  11C = 2
    BACTERIUM VESICULA (CYAN)
    FONCTIULA CAMPESTRIS (EMERALD)
  11F = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (EMERALD)
  11G = 1
    BACTERIUM VESICULA (LIME)

* HYPAA FLYOU SM-N C22-148
  AB1 = 1
    STRATUM TECTONICAS (LIME)
  CD5A = 2
    BACTERIUM ALCYONEUM (GREEN)
    STRATUM PALEAS (LIME)

* HYPAA FLYOU JT-G D11-839
  A2 = 2
    BACTERIUM CERBRUS (LIME)
    STRATUM TECTONICAS (EMERALD)
  A5 = 2
    BACTERIUM CERBRUS (LIME)
    STRATUM TECTONICAS (EMERALD)
  B3 = 1
    BACTERIUM VESICULA (RED)
  B4 = 1
    BACTERIUM INFORMEM (COBALT)
  B7 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU IT-G D11-2573
  AB5A = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    OSSEUS SPIRALIS (TURQUOISE)
    STRATUM PALEAS (EMERALD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU RM-N C22-38
  1A = 1
    BACTERIUM AURASUS (EMERALD)

* HYPAA FLYOU RM-N C22-50
  1B = 4
    BACTERIUM ALCYONEUM (EMERALD)
    FRUTEXA FLAMMASIS (EMERALD)
    FUNGOIDA SETISYS (ORANGE)
    TUSSOCK CATENA (LIME)
  1D = 3
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
    TUSSOCK PROPAGITO (LIME)
  1E = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  1F = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)

* HYPAA FLYOU IT-G D11-2399
  A6A = 1
    BACTERIUM AURASUS (EMERALD)
  A7A = 1
    BACTERIUM CERBRUS (EMERALD)

* HYPAA FLYOU IT-G D11-1257
  7B = 2
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)

* HYPAA FLYOU HZ-A B45-1
  B4 = 1
    BACTERIUM VOLU (LIME)
  B5 = 1
    BACTERIUM VESICULA (CYAN)

* HYPAA FLYOU IT-G D11-2296
  C4A = 1
    BACTERIUM CERBRUS (EMERALD)
  C5A = 1
    ACTERIUM CERBRUS (EMERALD)

* HYPAA FLYOU LF-Z B45-2
  4D = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (AMETHYST)
  4E = 2
    BACTERIUM VESICULA (RED)
    FONCTIULA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU HZ-A B45-2
  5A = 2
    BACTERIUM BULLARIS (GOLD)
    FONTICULUA DIGITOS (AMETHYST)
  5B = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULUA DIGITOS (AMETHYST)
  5C = 1
    BACTERIUM BULLARIS (RED)

* HYPAA FLYOU IT-G D11-1967
  AB2A = 2
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  AB2B = 3
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU IT-G D11-880
  AB1D = 5
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    FRUTEXA FLAMMASIS (EMERALD)
    OSSEUS SPIRALIS (GREY)
    TUSSOCK CATENA (LIME)
  B1 = 2
    BACTERIUM CERBRUS (TEAL)
    STRATUM TECTONICAS (GREEN)

* HYPAA FLYOU IT-G D11-2473
  B4 = 1
    BACTERIUM AURASUS (EMERALD)

* HYPAA FLYOU IT-G D11-566
  A2A = 1
    STRATUM CUCUMISIS (EMERALD)
  A3A = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU QM-N C22-64
  AB3F = 3
    BACTERIUM AURASUS (GREEN)
    STRATUM LIMAXUS (LIME)
    TUSSOCK PROPAGITO (GREEN)
  AB3G = 4
    BACTERIUM AURASUS (GREEN)
    STRATUM LIMAXUS (LIME)
    TUBUS COMPAGIBUS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  AB5I = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (EMERALD)
    
* HYPAA FLYOU LF-Z B45-17
  4 = 1
    BACTERIUM VERRATA (WHITE)
  5 = 1
    BACTERIUM ACIES (WHITE)
    
* HYPAA FLYOU IT-G D11-2517
  3F = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU RM-N C22-110
  B1A = 5
    BACTERIUM ALCYONEUM (GREEN)
    FUNGOIDA SETISIS (GOLD)
    OSSEUS SPIRALIS (INDIGO)
    TUSSOCK CATENA (GREEN)
    STRATUM PALEAS (LIME)

* HYPAA FLYOU IT-G D11-1131
  B1 = 1
    BACTERIUM AURASUS (TEAL)
  CD2A = 1
    BACTERIUM ALCYONEUM (TEAL)

* HYPAA FLYOU IT-G D11-606
  5A = 1
    BACTERIUM CERBRUS (YELLOW)
    
* HYPAA FLYOU CM-N C22-103
  6A = 1
    BACTERIUM INFORMEM (YELLOW)

* HYPAA FLYOU JT-G D11-2157
  AB2B = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    FUNGOIDA SETISIS (LIME)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  AB2F = 5
    BACTERIUM AURASUS (EMERALD)
    CLYPEUS LACRIMAM (AMETHYST)
    FUNGOIDA GELATA (ORANGE)
    OSSEUS PELLEBANTUS (GREY)
    TUSSOCK PROPAGITO (LIME)

* HYPAA FLYOU SM-N C22-108
  A2 = 1
    BACTERIUM CERBRUS (GREEN)
  A3 = 1
    BACTERIUM CERBRUS (GREEN)
  A4A = 4
    BACTERIUM ALCYONEUM (GREEN)
    FUNGOIDA SETISIS (ORANGE)
    OSSEUS SPIRALIS (INDIGO)
    TUSSOCK CATENA (GREEN)

* HYPAA FLYOU JT-G D11-1884
  A5A = 1
    BACTERIUM VESICULA (ORANGE)
  B2A = 6
    ALEOIDA LAMINAE (TURQUOISE)
    BACTERIUM ALCYONEUM (GREEN)
    FUNGOIDA SETISIS (GOLD)
    OSSEUS SPIRALIS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
  B3A = 8
    ALEOIDA GRAVIS (TURQUOISE)
    BACTERIUM AURASUS (GREEN)
    CLYPEUS LACRIMAM (GREY)
    CONCHA RENIBUS (RED)
    FUNGOIDA GELATA (CYAN)
    OSSEUS PELLEBANTUS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK PROPAGITO (GREEN)

* HYPAA FLYOU SM-N C22-131
  6D = 1
    BACTERIUM BULLARIS (AQUAMARINE)



* HYPAA FLYOU JT-G D11-1342
  C3 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)
  C4 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (AMETHYST)
    
* HYPAA FLYOU JT-G D11-2635
  B4 = 1
    BACTERIUM VESICULA (LIME)
  B7 = 2
    BACTERIUM VESICULUA (RED)
    FONTICULUA CQMPESTRIS (EMERALD)

* HYPAA FLYOU SM-N C22-92
  6B = 1
    BACTERIUM BULLARIS (RED)
  6E = 1
    BACTERIUM BULLARIS (LIME)

* HYPAA FLYOU RJ-Q E5-2467
  9 = 1
    BACTERIUM CERBRUS (GREY)

* HYPAA FLYOU IT-G D11-114
  2D = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA LAPIS (YELLOW)
    FUNGOIDA SETISIS (LIME)
    OSSEUS SPIRALIS (TORQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU RL-X B46-8
  3D = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)
  3E = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)
  3F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU IT-G D11-391
  6E = 2
    BACTERIUM CERBRUS (LIME)
    STRATUM CUCUMISIS (EMERALD)

* HYPAA FLYOU IT-G D11-2249
  5B = 2
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5C = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5D = 3
    BACTERIUM AURASUS (LIME)
    TUBUS CAVAS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5E = 1
    TUSSOCK PROPAGITO (YELLOW)
  5F = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAVAS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5G = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  6C = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU IT-G D11-1427
  B1B = 5
    BACTERIUM ALCYONEUM (GREEN)
    FUNGOIDA SETISYS (PEACH)
    OSSEUS SPIRALIS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
  B1C = 5
    BACTERIUM ALCYONEUM (GREEN)
    FUNGOIDA SETISYS (PEACH)
    OSSEUS SPIRALIS (INDIGO)
    TUBUS ROSARIUM (MAROON)
    TUSSOCK CATENA (GREEN)

* HYPAA FLYOU VS-L C23-58
  B3 = 1
    BACTERIUM AURASUS (GREEN)

* HYPAA FLYOU IT-G D11-1416
  AB2A = 1
    BACTERIUM BULLARIS (YELLOW)
  AB2B = 1
    BACTERIUM BULLARIS (LIME)
  AB2C = 2
    BACTERIUM BULLARIS (RED)
    FONTICULUA DIGITOS (TEAL)

* HYPAA FLYOU IT-G D11-2253
  A2 = 1
    BACTERIUM CERBRUS (LIME)
  A5 = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU IT-G D11-403
  A5A = 2
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
  B6 = 1
    BACTERIUM INFORMEM (GOLD)
  C1 = 5
    BACTERIUM ALCYONEUM (SAGE)
    CACTOIDA PEPERATIS (MAUVE)
    FUNGOIDA SETISYS (GOLD)
    FRUTEXA METALLICUM (TEAL)
    TUSSOCK CATENA (SAGE)
    
* HYPAA FLYOU PL-X B46-7
  B3 = 1
    BACTERIUM TELA (GREEN)
  B4 = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU KF-Z B45-16
  2 = 1
    BACTERIUM VERRATA (PEACH)
  4 = 1
    BACTERIUM ACIES (AQUAMARINE)
  6 = 1
    BACTERIUM ACIES (LIME)
  7 = 1
    BACTERIUM ACIES (WHITE)
    
* HYPAA FLYOU JT-G D11-2575
  2 = 1
    BACTERIUM TELA (YELLOW)
  4 = 1
    BACTERIUM AURASUS (YELLOW)

* HYPAA FLYOU JT-G D11-836
  A2 = 1
    BACTERIUM TELA (ORANGE)
  A3 = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU WS-L C23-47
  B4 = 1
    BACTERIUM ACIES (COBALT)
  
* HYPAA FLYOU JT-G D11-1740
  A6A = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  B5A = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU JT-G D11-231
  2 = 1
    BACTERIUM CERBRUS (LIME)
  5 = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU RL-X B46-13
  BC4 = 1
    BACTERIUM ACIES (WHITE)
  BC5 = 1
    BACTERIUM ACIES (COBALT)

* HYPAA FLYOU VS-L C23-19
  1F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU IT-G D11-2067
    AB3EA = 2
      BACTERIUM BULLARIS (COBALT)
      FONTICULUA DIGITOS (TEAL)

* HYPAA FLYOU IT-G D11-442
  A3D = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (TEAL)

* HYPAA FLYOU RL-X B46-16
  B2 = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU RL-X B46-17
  4C = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULUA DIGITOS (AMETHYST)
  4E = 1
    BACTERIUM BULLARIS (GOLD)

* HYPAA FLYOU IT-G D11-2256
  3A = 5
    BACTERIUM AURASUS (GREEN)
    FUNGOIDA GELATA (MULBERRY)
    OSSEUS FRACTUS (INDIGO)
    STRATUM LIMAXUS (LIME)
    TUSSOCK PROPAGITO (GREEN)
  3B = 3
    BACTERIUM AURASUS (GREEN)
    STRATUM PALEAS (LIME)
    TUSSOCK PROPAGITO (GREEN)

* HYPAA FLYOU IT-G D11-1248
  A7A = 2
    BACTERIUM VESICULA (CYAN)
    FRONTICULUA CAMPESTRIS (TEAL)
  BC5A = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)
  BC5C = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (AMETHYST)
  BC5D = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULUA CAMPESTRIS (AMETHYST)
  BC5F = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU IT-G D11-1039
  D2A = 1
    BACTERIUM CERBRUS (EMERALD)

* HYPAA FLYOU QL-X B46-17
  5 = 1
    BACTERIUM ACIES (COBALT)

* HYPAA FLYOU IT-G D11-218
  5A = 3
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5B = 3
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5C = 3
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5D = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  5E = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  5F = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAVAS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  5G = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU IT-G D11-568
  3 = 1
    STRATUM TECTONICAS (EMERALD)
  4 = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU VS-L C23-67
  5D = 4
    BACTERIUM AURASUS (GREEN)
    STRATUM PALEAS (LIME)
    TUBUS COMPAGIBUS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  5E = 3
    BACTERIUM AURASUS (GREEN)
    TUBUS CAVAS (MAROON)
    TUSSOCK PROPAGITO (GREEN)
  5F = 2
    BACTERIUM AURASUS (GREEN)
    TUSSOCK PROPAGITO (GREEN)
  5G = 2
    BACTERIUM AURASUS (GREEN)
    TUSSOCK PROPAGITO (GREEN)
  6E = 2
    BACTERIUM VESICULA (RED)
    FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU IT-G D11-782
  4 = 1
    BACTERIUM AURASUS (LIME)

* HYPAA FLYOU IT-G D11-130
  3C = 2
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU PL-X B46-10
  3 = 1
    BACTERIUM ACIES (COBALT)
  4 = 1
    BACTERIUM ACIES (CYAN)
  6 = 1
    BACTERIUM ACIES (AQUAMARINE)
    
* HYPAA FLYOU PL-X B46-21
  2F = 3
    BACTERIUM AURASUS (TEAL)
    TUBUS CAVAS (TEAL)
    TUSSOCK PROPAGITO (EMERALD)

* HYPAA FLYOU US-L C23-17
  4F = 1
    BACTERIUM INFORMEM (RED)

* HYPAA FLYOU IT-G D11-875
  2 = 1
    BACTERIUM TELA (GOLD)

* HYPAA FLYOU US-L C23-76
  5C = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULUA DIGITOS (EMERALD)
  5D = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULUA DIGITOS (EMERALD)
  5E = 1
    BACTERIUM BULLARIS (AQUAMARINE)
  5F = 2
    BACTERIUM BULLARIS (RED)
    FONTICULUA DIGITOS (EMERALD)

* HYPAA FLYOU IT-G D11-2492
  7A = 1
    BACTERIUM CERBRUS (YELLOW)

* HYPAA FLYOU RJ-Q E5-4640
  D6A = 1
    BACTERIUM CERBRUS (LIME)

* HYPAA FLYOU IT-G D11-1565
  2B = 6
    ALEOIDA GRAVIS (GREEN)
    BACTERIUM AURASUS (YELLOW)
    CLYPEUS SPECULUMI (ORANGE)
    CONCHA RENIBUS (BLUE)
    FUNGOIDA GELATA (GREEN)
    OSSEUS PELLEBANTUS (LIME)
  2C = 5
    ALEOIDA CORONAMUS (GREEN)
    BACTERIUM AURASUS (YELLOW)
    CONCHA RENIBUS (WHITE)
    FUNGOIDA GELATA (ORANGE)
    OSSEUS FRACTUS (LIME)
  2D = 3
    BACTERIUM AURASUS (YELLOW)
    FUNGOIDA GELATA (CYAN)
    OSSEUS FRACTUS (LIME)

* HYPAA FLYOU JT-G D11-2468
  2A = 1
    BACTERIUM AURASUS (LIME)

* HYPAA FLYOU IT-G D11-1296
  5A = 7
    ALEOIDA GRAVIS (TEAL)
    BACTERIUM AURASUS (LIME)
    CLYPEUS SPECULUMI (MAUVE)
    FUNGOIDA GELATA (LIME)
    OSSEUS PELLEBANTUS (TURQUOISE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU IT-G D11-1033
  BC4A = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU VS-L C23-3
  5A = 3
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
  8E = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULUA CAMPESTRIS (TEAL)

* HYPAA FLYOU IT-G D11-792
  A6 = 1
    BACTERIUM CERBRUS (EMERALD)

* HYPAA FLYOU VS-L C23-65
  3 = 2
    BACTERIUM CERBRUS (GREEN)
    STRATUM TECTONICAS (LIME)

* HYPAA FLYOU IT-G D11-388
  ABC4C = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TORQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  ABC4D = 3
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
    TUBUS COMPAGIBUS (RED)
  ABC4E = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    TUBUS CAVAS (RED)
  ABC4F = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    TUBUS CAVAS (RED)
    
* HYPAA FLYOU OL-X B46-18
  B4 = 1
    BACTERIUM TELA (MAGENTA)

* HYPAA FLYOU US-L C23-32
  A5A = 2
   BACTERIUM VESICULA (LIME)
   FONTICULUA CAMPESTRIS (EMERALD)

* HYPAA FLYOU EN-I D10-3623
  1A = 3
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)




* HYPAA FLYOU EN-I D10-1586
  2D = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    CONCHA AUREOLAS (TURQUOISE)
    FRUTEXA FLAMMASIS (EMERALD)
    OSSEUS SPIRALIS (GREY)
    TUSSOCK CATENA (LIME)
  2H = 7
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    FRUTEXA FLAMMASIS (EMERALD)
    FUNGOIDA SETISIS (ORANGE)
    OSSEUS SPIRALIS (GREY)
    TUBUS ROASRIUM (RED)
    TUSSOCK CATENA (LIME)
  3B = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULUA CAMPESTRIS (TEAL)
    
* HYPAA FLYOU ZK-H A87-0
  1 = 1
    BACTERIUM ACIES (CYAN)
  4 = 1
    BACTERIUM ACIES (COBALT)

* HYPAA FLYOU YM-E B43-11
    A4 = 1
      BACTERIUM AURASUS (TEAL)
    B2 = 1
      BACTERIUM CERBRUS (RED)
    B7 = 2
      BACTERIUM VESICULA (RED)
      FONCIULUA CAMPESTRIS (ORANGE)
      
* HYPAA FLYOU VE-J A86-0
  2 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU EN-I D10-439
  A3A = 1
    BACTERIUM TELA (GREEN)

* HYPAA FLYOU MG-P C21-74
  4 = 1
    BACTERIUM VESICULA (LIME)


* HYPAA FLYOU EN-I D10-3195
  1F = 4
    BACTERIUM ALCYONEUM (LIME)
    FRUTEXA FLAMMASIS (GREEN)
    FUNGOIDA SETISYS (ORANGE)
    TUSSOCK CATENA (YELLOW)
  1G = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAVAS (GREY)
  2E = 7
    BACTERIUM ALCYOENUM (LIME)
    CACTOIDA LAPIS (YELLOW)
    FRUTEXA FLAMMASIS (GREEN)
    FUNGOIDA SETISIS (GOLD)
    OSSEUS SPIRALIS (TURQUOISE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK CATENA (YELLOW)

* HYPAA FLYOU ZM-E B43-22
  B4 = 2
    BACTERIUM VESICULA (LIME)
    FONTICULUA CAMPESTRIS (ORANGE)

* HYPAA FLYOU EN-I D10-363
  1F = 2
    BACTERIUM ALCYONEUM (LIME)
    STRATUM PALEAS (EMERALD)
    


* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 




