+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210715
6905 SDF before jumping into first system of first cube
PROFITS FROM EXPLORATION BEFORE JUMPING INTO FIRST CUBE: 4,297,407,021
PROFITS FROM EXOBIOLOGY BEFORE JUMPING INTO FIRST CUBE: 58,002,700

------------------------------trip back to the bubble for colonia engineers----------------------------
6935 SDF before jumping back to the bubble to unlock odyssey engineers
PROFITS FROM EXPLORATION before jumping back to the bubble: 4,351,813,186
PROFITS FROM EXOBIOLOGY before jumping back to the bubble: 92,931,100
6935 SDF before jumping into the next new system within first cube after returning from the bubble
PROFITS FROM EXPLORATION before jumping back into the origin point system of the cube: 4,571,827,826
PROFITS FROM EXOBIOLOGY before jumping back into the origin point system of the cube: 120,318,100
------------------------------trip back to the bubble for colonia engineers----------------------------

#### SDF at end of 1st cube (#### total systems in cube)
PROFITS FROM EXPLORATION AT END OF FIRST CUBE: #,###,###,###
PROFITS FROM EXOBIOLOGY AT END OF FIRST CUBE: #,###,###,###

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 POI
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ORIGIN POINT SYSTEM - HYPAA FLYOU FN-I D10-1671

*) HYPAA FLYOU RJ-Q E5-1636 (BHx1)
*) HYPAA FLYOU JC-V F2-2769 (BHx1)
*) HYPAA FLYOU CN-E B43-8 (Ax1)
*) HYPAA FLYOU FN-I D10-1121 (HMTx1)
*) HYPAA FLYOU FN-I D10-1476 (HMTx1, WTx2)
*) HYPAA FLYOU OG-P C21-416 (Wx1, WTx1)
*) HYPAA FLYOU OG-P C21-125 (Wx1)
*) HYPAA FLYOU EN-I D10-472 (HMTx5)
*) HYPAA FLYOU EN-I D10-2869 (HMTx4)
---bubble break---
*) HYPAA FLYOU NG-P C21-41 (HMTx1, Wx1)
*) HYPAA FLYOU EN-I D10-226 (HMT2x, Wx1, WTx1, Ex1)
*) HYPAA FLYOU EN-I D10-3075 (HMTx2)
*) HYPAA FLYOU MG-P C21-89 (Ex1)
*) HYPAA FLYOU MG-P C21-101 (WTx1)
*) HYPAA FLYOU YM-E B43-17 (HMTx1)
*) HYPAA FLYOU MG-P C21-6 (HMTx1)
*) HYPAA FLYOU EN-I D10-1748 (HMTx1)
*) HYPAA FLYOU EN-I D10-1525 (HMTx1)
*) HYPAA FLYOU EN-I D10-1853 (HMTx2)
*) HYPAA FLYOU EN-I D10-1095 (HMTx2)
*) HYPAA FLYOU EN-I D10-126 (HMTx2, WTx1, Wx1)
*) HYPAA FLYOU EN-I D10-3990 (HMTx1, WTx1)
*) HYPAA FLYOU EN-I D10-805 (HMTx2, WTx1)
*) HYPAA FLYOU OG-P C21-212 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-708 (WTx1, HMTx1)
*) HYPAA FLYOU OG-P C21-679 (ELWx1, WTx2, HMTx1, Wx1)
*) HYPAA FLYOU OG-P C21-184 (Ax1)
*) HYPAA FLYOU OG-P C21-170 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-248 (WTx1)
*) HYPAA FLYOU OG-P C21-140 (WTx1, HMTx1)
*) HYPAA FLYOU OG-P C21-221 (HMTx2)
*) HYPAA FLYOU GT-C B44-13 (HMTx1)
*) HYPAA FLYOU OG-P C21-588 (HMTx1)
*) HYPAA FLYOU OG-P C21-542 (HMTx2, WTx1, Ax1)
*) HYPAA FLYOU OG-P C21-410 (Wx1)
*) HYPAA FLYOU OG-P C21-570 (HMTx1, Wx1)
*) HYPAA FLYOU OG-P C21-80 (HMTx1, WTx1)
*) HYPAA FLYOU OG-P C21-90 (HMTx1)
*) HYPAA FLYOU OG-P C21-25 (HMTx1)
*) HYPAA FLYOU OG-P C21-331 (Wx1)
*) HYPAA FLYOU EN-I D10-759 (HMTx2, WTx1)
*) HYPAA FLYOU FT-C B44-13 (Ax1)
*) HYPAA FLYOU 


*) HYPAA FLYOU 
*) HYPAA FLYOU 

**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:




BLU THEIA TS-A B1-0 (CMDR HARIKU)
BLU THEIA XY-Y B1-0 (CMDR HARIKU)


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
INNER SCUTUM-CENTAURUS ARM CUBE#1 RINGS 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
* HYPAA FLYOU FN-I D10-1671
5A = ROCKY = MONAZx1, SERENx1, BENITx1
6A = MR = PLAT/PAIN overlap, PLAT/SEREN overlap, SERENx1, PLATx3, RHODx2
7A = MR = PLATx1
8A = ROCKY = BENITx3, MONAZx1, ALEXx1
8B = ROCKY = ALEXx2, SERENx1, BENITx1
10A = ROCKY = ALEXx3, MONAZx1, SERENx1
10B = MR = /

* HYPAA FLYOU RJ-Q E5-1636
1A = ROCKY = ***MONAZx2 OVERLAP***, MUSGx2, BENITx2, SERENx1, MONAZx1

* HYPAA FLYOU FN-I D10-472
A1A = METALLIC = RHODx1, PAINx3, MONAZx4, PLATx2
A2A = ROCKY = MONAZ/MUSG overlap, SERENx5, MONAZx6, ALEXx3
A3A = ROCKY = BENITx1, MUSGx1
A3B = ROCKY = MONAZx1
A4B = ROCKY = /
B1A = ROCKY = MONAZx2, SERENx3, BENITx2, ALEXx1
B1B = ROCKY = MUSGx3, MONAZx3, ALEXx1, SERENx2

* HYPAA FLYOU DN-E B43-6
ABC6A = ICY = GRANDx1, BROMx1

* HYPAA FLYOU CN-E B43-8
2A = MR = /
2B = ICY = GRANDx2, TRITx1
3A = ICY = VOx1, TRITx1

* HYPAA FLYOU FN-I D10-1121
ABC1A = ROCKY = MONAZx1, BENITx1
ABC1B = ROCKY = MONAZx1
ABC2A = ROCKY = ALEXx5, MUSGx2, SERENx1, BENITx2, BENIT/MUSG overlap
ABC2B = ROCKY = ALEXx1, BENITx1
ABC3A = ROCKY = SERENx2, MUSGx2, BENITx1
D1A = ROCKY = SERENx3, ALEXx4, MONAZx2
D1B = ROCKY = BENITx1

* HYPAA FLYOU FN-I D10-1476
B10A = ROCKY = MONAZx2, SERENx1, BENITx1, MUSGx1
B10B = ICY = VOx2, LTDx2, GRANDx1
B11A = ROCKY = MUSGx1
B11B = ICY = GRANDx1, ALEXx1, ALEX/VO overlap
B12 = ICY = ALEXx2, GRANDx2, TRITx2, VOx1
B13 = ICY = GRANDx2, BROMx1, LTDx1

* HYPAA FLYOU FN-I D10-804
A2A = MR = PAINx2, MONAZx2, SERENx1, RHODx1, RHOD/PAIN overlap
A3A = MR = PLATx3, SERENx2, PAINx1
A4A = MR = PAINx1, SERENx1
A4B = ROCKY = MONAZx2, ALEXx1, MONAZ/BENIT overlap
A5A = MR = SERENx7, MONAZx4, PLATx6, PAINx5, RHODx3
A5B = ROCKY = BENITx1
A6A = MR = RHODx1, SERENx1
A6B = MR = SERENx1, PLATx1, PAINx1
B1A = METALLIC = /
B1B = ROCKY = MUSGx1
B2A = ROCKY = BENITx1
B3A = ROCKY = /
B3B = ROCKY = BENITx2, MONAZx2, SERENx4, ALEXx2, MUSGx1

* HYPAA FLYOU OG-P C21-673
AB1 = ICY = TRIT/BROM overlap, BROM/ALEX overlap, GRANDx2, ALEXx2, TRITx2, LTDx2, VOx2

* HYPAA FLYOU FN-I D10-711 
2A = ROCKY = MONAZx1, SERENx2
3A = ROCKY = BENITx3, MONAZx3, SERENx3, MUSGx3, ALEXx3
3B = MR = MONAZx2, SERENx3, PLATx1
4A = ROCKY = MONAZx2, MUSGx1
5A = ROCKY = ***MUSGx2 OVERLAP***, MONAZx1

* HYPAA FLYOU EN-I D10-963
9A = ROCKY = ***SERENx2 OVERLAP***
10A = ICY = TRITx1

* HYPAA FLYOU BN-E B43-9
A3A = ICY = LTD/BROM overlap, TRITx3, VOx2, BROMx2, GRANDx1, LTDx1

* HYPAA FLYOU EN-I D10-3784
7A = ROCKY = ALEXx3, MONAZx1, BENITx2, MUSGx4, SERENx4
7B = ROCKY = /
8A = ICY = /

* HYPAA FLYOU NG-P C21-57
2A = MR = PAINx3, MONAZx2, SERENx1
2B = MR = RHODx2, SERENx1, PLATx1
3A = ICY = GRAND/TRIT overlap, VO/TRIT overlap, BROMx2, ALEXx3, GRANDx3, LTDx3, TRITx1
4A = MR = MONAZx1, RHODx1
4B = ICY = ALEXx1, TRITx1, VOx2, BROMx2

* HYPAA FLYOU EN-I D10-472
A9A = MR = RHODx4, SERENx1
A9B = ICY = /
A10 = ICY = BROMx1
BC2A = MR = PAINx1, PLATx1
BC2B = ICY = BROMx2, LTDx2, ALEXx4, TRITx1, VOx1

* HYPAA FLYOU EN-I D10-2869
A4A = ROCKY = ALEXx1
A5A = MR = PLATx3, SERENx1, MONAZx1
A5B = ROCKY = BENITx4, MONAZx2, BENIT/MONAZ overlap, SERENx1, MUSGx2, ALEXx2
A6A = ICY = LTDx2, VOx3, ALEXx2, BROMx2

* HYPAA FLYOU EN-I D10-1036
2A = MR = MONAZx4, PLATx3, SERENx2, PAINx1, RHODx1
2B = ICY = ALEXx1

* HYPAA FLYOU EN-I D10-1340
2A = MR = MONAZx1, SEREN x1, RHODx1
5A = ICY = VOx2, LTDx1, BROMx4, ALEXx3, GRANDx1

* HYPAA FLYOU NG-P C21-78
2A = ROCKY = /
2B = ROCKY = MUSGx1
5A = MR = MONAZx1
5B = ICY = TRITx2, ALEXx2, LTDx1
6A = MR = MONAZx1

* HYPAA FLYOU EN-I D10-2143
5A = MR = /
5B = ROCKY = /
6A = ROCKY = /

* HYPAA FLYOU NG-P C21-10
1 = ICY = LTDx2, BROMx3, ALEXx1, TRITx1
2A = ROCKY = /
2B = ICY = VOx,2, GRANDx1
4A = MR = SERENx3, PLATx3, PAINx2, MONAZx2
4B = ICY = ALEXx3, VOx1, LTDx1
5 = ICY = VOx1
6 = ICY = LTDx1

---bubble break---

* HYPAA FLYOU NG-P C21-41
3 = MR = /
4 = ICY = /
5 = ICY = TRITx1, LTDx1
6A = MR = PAIN/SEREN overlap, RHODx3, PLATx1
6B = ICY = ***VOx2 OVERLAP***, BROM/LTD/TRIT overlap, LTDx1, TRITx3, BROMx1, GRANDx1

* HYPAA FLYOU EN-I D10-2644
3A = ROCKY = ALEXx5, MUSGx3, MONAZx4, BENITx4, SERENx3
3B = ROCKY = BENIT/MUSG overlap, BENITx2, ALEXx1, MUSGx1
4A = ROCKY = SERENx3, MONAZx1, BENITx3, MUSGx3, ALEXx1
4B = ICY = ***TRITx2 OVERLAP***, TRIT/VO overlap, VO/TRIT/LTD overlap, BROMx3, LTDx6, VOx3, ALEXx3, GRANDx3
5A = MR = MONAZx1
5B = ICY = TRITx1, LTDx1

* HYPAA FLYOU EN-I D10-3212
1 = ROCKY = ***MONAZx2 OVERLAP***, MUSG/ALEX overlap, MUSGx2, ALEXx1, MONAZx1, SERENx1, BENITx1
2A = ROCKY = /
2B = ICY = GRANDx1
3A = MR = /
3B = ICY = TRITx1, LTDx1
4 = ICY = TRITx1

* HYPAA FLYOU NG-P C21-105
2A = ROCKY = MUSGx1
2B = ROCKY = MUSGx1
4A = MR = SERENX1
4B = ICY = /

* HYPAA FLYOU EN-I D10-3075
A10 = ICY = BROMx3, LTDx1

* HYPAA FLYOU MG-P C21-101
10 = ICY = /

* HYPAA FLYOU YM-E B43-13
5 = ICY = /
6 = ICY = /

* HYPAA FLYOU EN-I D10-2613
2A = MR = PLATx4, SERENx2, MONAZx2, PAINx1
2B = ROCKY = SERENx1, BENITx1
3 = ROCKY = ALEXx1, BENITx1, MUSGx1, SERENx1, MONAZx3

* HYPAA FLYOU EN-I D10-173
3A = METALLIC = PLATx1, MONAZx1
3B = ROCKY = ALEXx2, SERENx1, MUSGx1
4A = ROCKY = /
4B = METAL RICH = MONAZx2, SERENx1, PAINx1

* HYPAA FLYOU EN-I D10-1748
4 = ROCKY = ALEXx2

* HYPAA FLYOU MG-P C21-64
2A = MR = MONAZx1, PLATx4, SERENx3, RHODx4, PAINx4
2B = ROCKY = MONAZx1, ALEXx1, SERENx1

* HYPAA FLYOU EN-I D10-114
AB1 = ROCKY = ALEXx3, MONAZx3, SERENx4, MUSGx1, BENITx2
AB2A = MR = MONAZx1, PLATx1, SERENx1
AB2B = MR = PLATX5, PAINx2, SERENx5, RHODx1, MONAZx1
AB3A = MR = MONAZx1
AB3B = MR = RHODx1
AB4A = MR = SERENx1
AB4B = ROCKY = BENITx1, ALEXx1, SERENx1
AB5 = ROCKY = /
AB6 = ROCKY = MONAZx3, BENITx2, SERENx1
C5 = MR = /

* HYPAA FLYOU YM-E B43-10
9A = ROCKY = ALEXx2, BENITx1, MUSGx4, SERENx1
9B = ICY = ALEXx1, VOx1
12 = ICY = LTDx1

* HYPAA FLYOU EN-I D10-3112
2 = ROCKY = MONAZx1, BENITx1
4 = ROCKY = /
5 = ICY = VO/ALEX overlap, GRANDx1
5F = ICY = BROMx1

* HYPAA FLYOU EN-I D10-1201
1A = METALLIC = /
1B = ROCKY = /
3 = ROCKY = /

* HYPAA FLYOU EN-I D10-1558
1 = ROCKY = MONAZx4, MUSGx1
3 = MR = ***MONAZx2 OVERLAP***, SEREN/MONAZ overlap, SERENx4, PLATx2, RHOD/PLAT overlap, PAINx1
4 = ROCKY = ***BENITx2 OVERLAP***, ***ALEXx2 OVERLAP***, BENIT/ALEX overlap, ALEX/SEREN overlap, MONAXx2, MUSGx1, BENITx2

* HYPAA FLYOU EN-I D10-1095
1 = ROCKY = SERENx1
7 = ICY = LTDx1

* HYPAA FLYOU EN-I D10-1858
2 = ROCKY = BENITx1, ALEXx1
4 = ICY = GRANDx1, BROMx1

* HYPAA FLYOU EN-I D10-3990
D4A = METALLIC = RHODx1
D4B = ROCKY = BENITx2, SERENx1
D5A = ICY = /
D7A = ICY = VOx1, TRITx2, GRANDx1, LTDx1, ALEXx1, BROMx2

* HYPAA FLYOU EN-I D10-1135
3 = MR = /
4 = ROCKY = /
4F = ROCKY = MUSGx1

* HYPAA FLYOU NG-P C21-73
5 = ROCKY = SEREN/MUSG overlap, SERENx1, MUSGx3, MONAZx1
6 = ICY = ALEXx1
8A = MR = SERENx1
8B = ICY = VO/TRIT overlap, LTDx1, TRITx2, BROMx1, VOx1

* HYPAA FLYOU EN-I D10-3957
3A = ROCKY = MONAZx3, BENITx3, SERENx1, MUSGx1, ALEXx1
3B = ROCKY = ALEX/MUSG overlap, ALEX/MONAZ overlap, SERENx3, ALEXx1
4 = ROCKY = MONAZx1, BENITx1

* HYPAA FLYOU EN-I D10-2109
A3 = ROCKY = MONAZx1, ALEXx1, SERENx1
A5A = ROCKY = MONAZx1, MUSGx1
A5B = ROCKY = MONAZx4, BENITx2, ALEXx1, SERENx1, MUSGx1
A6 = ROCKY = /

* HYPAA FLYOU FN-I D10-88
1 = ROCKY = MONAZx2
2 = ROCKY = ALEXx2, SERENx2, MONAZx2, MUSGx1
5A = ROCKY = ALEXx2, SERENx1, MONAZx1
5B = MR = PAINx1

* HYPAA FLYOU FN-I D10-1262
1A = MR = SERENx1, PAINx1
1B = ROCKY = BENITx1
3 = MR = /
4A = ROCKY = SERENx4, MUSGx3, ALEXx2, MONAZx2, BENITx1
4B = MR = PAIN/SEREN overlap, PLATx1, MONAZx1, RHODx2, SERENx1


* HYPAA FLYOU FN-I D10-219
2A = MR = MONAZx1, SERENx4
2B = MR = MONAZx1
3A = ROCKY = /
3B = MR = MONAZx1
4A = ROCKY = MUSGx1
4B = ROCKY = SERENx1, MUSGx1, BENITx1, ALEXx1
5A = MR = /
5B = MR = PLAT/SEREN overlap, SERENx2, MONAZx4, PAINx1, PLATx1
6 = MR = PLATx1, PAINx2
7A = METALLIC = PAINx2, RHODx4, MONAZx1, PLATx2, SERENx2
7B = ROCKY = /
8 = ROCKY = ***MONAZx2 OVERLAP***, *MUSGx2 SLIGHT OVERLAP*, SERENx2, MUSGx2, ALEXx3, BENITx2, MONAZx1

* HYPAA FLYOU FN-I D10-757
4A = METALLIC = PLATx2, MONAZx2
4B = MR = SERENx1, PLATx1
5A = MR = /
5B = ROCKY = ALEXx1, SERENx1, BENITx1
10A = MR = /
10B = ICY = VOx2, GRANDx2, TRITx1, BROMx1

* HYPAA FLYOU FN-I D10-1370
1 = MR = MONAZ/PAIN overlap, MONAZx3, SERENx1, RHODx1, PLATx1
2A = MR = PAINx4, SERENx1, MONAZx2, PLATx2
2B = MR = ***PLATx2 OVERLAP(barely)***, PLATx4, SERENx1, PAINx1
3 = ROCKY = MONAZx3, ALEXx3, MUSGx2, SERENx2, BENITx1
4A = METALLIC = RHOD/MONAZ overlap, MONAZx1, PLATx1
4B = MR = RHODx2, MONAZx2, PLATx1, PAINx1
7 = ICY = GRANDx1
7C = ICY = /

* HYPAA FLYOU GT-C B44-8
1 = MR = PAIN/MONAZ overlap, MONAZx3, RHODx2, PAINx1, SERENx1
2A = MR = RHODx2, PLATx1
2B = ROCKY = ***BENITx2 OVERLAP***, MUSG/MONAZ slight overlap, MUSG/SEREN slight overlap, MONAZ/BENIT slight overlap, SERENx3, MUSGx2, BENITx3, MONAZx4, ALEXx3
3 = ROCKY = MUSGx2, BENITx2, ALEXx1, MONAZx1
4A = ROCKY = ALEX/SEREN overlap, MONAZx5, BENITx2, MUSGx3, SERENx3, ALEXx1
4B = ICY = /
5 = ICY = BROMx1, LTDx2
6 = ICY = GRANDx1, VOx1, TRITx3
7 = ICY = ***GRANDx2 OVERLAP***, LTD/TRIT overlap, GRAND/BROM overlap, GRANDx1, LTDx1

* HYPAA FLYOU OG-P C21-25
6 = ICY = BROMx1
7 = ICY = ALEXx1, LTDx1

* HYPAA FLYOU FN-I D10-87
1 = MR = SERENx5, PAINx2, RHODx5, MONAZx1, PLATx1

* HYPAA FLYOU FT-C B44-13
6 = ICY = ***BROMx2 OVERLAP***, BROMx2, LTDx1, TRITx1

* HYPAA FLYOU EN-I D10-1077
3A = MR = PAINx3, MONAZx1, PLATx2, RHODx1
3B = MR = SEREN/PLAT overlap, PLAT/MONAZ overlap, SERENx4, MONAZx2, PAINx3, PLATx3, RHODx3
4 = MR = /
5 = MR = PAINx2, SERENx1, RHODx1, MONAZx1
7 = ROCKY = BENITx1
8A = ROCKY = ALEXx1, MUSGx1
8B = ROCKY = SERENx1, BENITx1, ALEXx1, MONAZx3, MUSGx2

* HYPAA FLYOU NG-P C21-48
4A = MR = SERENx1, PLATx2, RHODx3, PAINx2
4B = MR = PAINx1
5A = MR = MONAZx1, RHODx1, PLATx1, PAINx1
5B = MR = RHODx1
5G = ICY = /
6A = ICY = /

* HYPAA FLYOU NG-P C21-30
A2A = MR = PLATx1
A2B = ICY = LTDx1
A3 = ICY = GRANDx1
A4A = ROCKY = /
A4B = ICY = VOx1
A5 = ICY = BROM/TRIT overlap

* HYPAA FLYOU FT-C B44-16
10 = ICY = VOx3, ALEXx1, TRITx1, GRANDx1, BROMx1

* HYPAA FLYOU EN-I D10-2293
AB1 = ROCKY = ALEXx1

* HYPAA FLYOU NG-P C21-37
  A1 = MR = /
  A4 = ICY = GRANDx1, TRITx1, BROMx1
  B3 = ROCKY = BENITx3, MUSGx1, MONAZx1
  B4 = MR = PAINx3, MONAZx2, PLATx1, SERENx1
  B5 = MR = 


* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 






*******************************************
***          CUBE#1 EXOBIOLOGY          ***
*******************************************
*******************************************
* HYPAA FLYOU FN-I D10-1671 
  7B = 6
    TUSSOCK CATENA (YELLOW)
    ALEOID LAMINIAE (TEAL)
    FRUTEXA FLAMMASIS (GREEN)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (PEACH)
    CONCHA ??? ***(couldn't find any DSS heat map overlay on concha view)***
  7C = 4 
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAMPAGIBUS (GREY)
    STRATUM LIMAXUS (EMERALD)
    BACTERIUM AURASUS (LIME)

* HYPAA FLYOU RJ-Q E5-1636
  2D = 1
    BACTERIUM ACIES (MAGENTA)
  2E = 1
    BACTERIUM ACIES (LIME)

* HYPAA FLYOU FN-I D10-472
  B1F = 4
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUBUS COMPAGIBUS (RED)
    TUSSOCK PROPAGITO (LIME)
  B1G = 3
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
    TUBUS CAVAS (RED)

* HYPAA FLYOU FN-I D10-1121
  ABC1B = 8
    BACTERIUM TELA (GREEN)
    CACTOIDA VERMIS (YELLOW)
    CLYPEUS LACRIMAM (MAUVE)
    FUNGOIDA GELATA (CYAN)
    FRUTEXA SPONSAE (GREEN)
    OSSEUS DISCUS (WHITE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)
  ABC1C = 8
    BACTERIUM CERBERUS (LIME)
    CACTOIDA VERMIS (YELLOW) 
    CLYPEUS LACRIMAM (MAUVE)
    CONCHA RENIBUS (WHITE)
    FUNGOIDA GELATA (MULBERRY)
    FRUTEXA SPONSAE (GREEN)
    STRATUM PALEAS (EMERALD)
    TUSSOCK VIRGAM (YELLOW)

* HYPAA FLYOU FN-I D10-1476
  B13C = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)
  B13F = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)
  B14A = 1
    BACTERIUM BULLARIS (AQUAMARINE) 
  B14B = 2
    BACTERIUM BULLARIS (YELLOW) 
    FONTICULA DIGITOS (AMETHYST)
  B14C = 1
     BACTERIUM BULLARIS (GOLD)    
  B14D = 2
    BACTERIUM BULLARIS (AQUAMARINE)
    FONTICULA DIGITOS (AMETHYST)    
  B14E = 1
    BACTERIUM BULLARIS (COBALT)
  B14F = 2
    BACTERIUM BULLARIS (RED)
    FONTICULA DIGITOS (AMETHYST)   
  B14G = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULA DIGITOS (AMETHYST)  

* HYPAA FLYOU FN-I D10-804
  A6D = 5
    BACTERIA ALCYONEUM (YELLOW)
    CACTOIDA PEPERATIS (GREEN)
    CONCHA AUREOLAS (TEAL)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS SPIRALIS (LIME)    
  A6E = 4
    BACTERIA ALCYONEUM (YELLOW)
    CACTOIDA PEPERATIS (GREEN)
    FUNGOID SETISIS (GOLD)
    OSSEUS SPIRALIS (LIME)
  A7A = 2
    BACTERIUM AURASUS (YELLOW)
    CONCHA LABIATA (TEAL)
  A7B = 2
    BACTERIUM AURASUS (YELLOW)
    CONCHA LABIATA (TEAL)
  A7C = 1
    BACTERIUM AURASUS (YELLOW)
  A7D = 1
    BACTERIUM AURASUS (YELLOW)
  A7E = 1
    BACTERIUM AURASUS (YELLOW)    

* HYPAA FLYOU OG-P C21-416
  7A = 2
    BACTERIUM INFORMEM (RED)
    FONTICULA LAPIDA (TEAL)

* HYPAA FLYOU FN-I D10-711 
  4C = 3
    BACTERIUM AURASUS (LIME)   
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU BN-E B43-9
  BC3 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU EN-I D10-3784
  6D = 3
    TUSSOCK PROPAGITO (YELLOW)
    BACTERIUM AURASUS (LIME)  
    CONCHA LABIATA (GREY)
  6E = 3
    TUSSOCK PROPAGITO (YELLOW)    
    BACTERIUM AURASUS (LIME) 
    CONCHA LABIATA (GREY)
  6F = 3
    TUSSOCK PROPAGITO (YELLOW)
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)

* HYPAA FLYOU EN-I D10-472
  A8B = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8C = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS COMPAGIBUS (RED)
  A8D = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8E = 4
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
    BACTERIUM AURASUS (EMERALD)
    TUBUS CAVAS (RED)
  A8F = 3
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
  A8G = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  B4 = 1
    BACTERIUM CERBRUS (TEAL)
  B5 = 2
    STRATUM TECTONICAS (GREEN)
    BACTERIUM CERBRUS (TEAL)
  C8 = 6
    BACTERIUM ALCYONEUM (SAGE)
    CACTOIDA PEPERATIS (MAUVE)
    FUNGOID **************************COULDN'T FIND FIRST TIME AROUND
    FRUTEXA METALLICUM (TEAL)
    STRATUM **************************WOULDN'T SCAN FIRST TIME AROUND (KNOWN BUG)
    TUSSOCK CATENA (SAGE)
    
* HYPAA FLYOU DA-J A86-0
  2 = 1
    BACTERIUM ACIES (WHITE)
  7 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU EN-I D10-1340
  4A = 3
    CONCHA LABIATA (GREY)
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  4B = 2
    TUSSOCK PROPAGITO (YELLOW)
    CONCHA LABIATA (GREY)
  4C = 1
    TUSSOCK ??? (COULDN'T FIND A SINGLE FUKN TUSSOCK EVEN THOUGH HEAT MAP IS EVERYWHERE. NEED TO LAND TO LET THE TUSSOCK RENDER IN)
  4D = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU NG-P C21-78
  3G = 5
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA LAPIS (TEAL)
    OSSEUS SPIRALIS (GREY)
    TUSSOCK CATENA (LIME)
    FRUTEXA FLAMMASIS (EMERALD)
  4D = 6
    BACTERIUM ALCYONEUM (EMERALD)
    CACTOIDA PEPERATIS (TEAL)
    FUNGOID SETISIS (GOLD)
    OSSEUS SPIRALIS (GREY)
    FRUTEXA FLAMMASIS (EMERALD)
    TUSSOCK CATENA (LIME)
  4E = 1
    BACTERIUM CERBRUS (EMERALD)
  6E = 2
    BACTERIUM VESICULA (RED)
    FONTICULA CAMPESTRIS (TEAL)
  6G = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (TEAL)
  6H = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (TEAL)

* HYPAA FLYOU AN-E B43-25
  3A = 1
    BACTERIUM ACIES (AQUAMARINE)
  6B = 1
    BACTERIUM ACIES (COBALT)

---bubble break---

* HYPAA FLYOU NG-P C21-10
  3C = 2
    FONTICULA CAMPESTRIS (EMERALD)
    BACTERIUM VESICULA (MULBERRY)

* HYPAA FLYOU EN-I D10-2644
  1C = 8
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (GOLD)
    OSSEUS SPIRALIS (TURQUOISE)
    STRATUM PALEAS (EMERALD)
    TUBUS ROSARIUM (GREY)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  2B = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  2C = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3C = 3
    CONCHA LABIATA (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3D = 3
    TUBUS COMPAGIBUS (GREY)
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3E = 2
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  3F = 2
    BACTERIUM ARUASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU AN-E B43-16
  A4 = 1
    BACTERIUM ACIES (MAGENTA)
  A5 = 1
    BACTERIUM ACIES (AQUAMARINE)
    
* HYPAA FLYOU AN-E B43-22
  1 = 1
    STRATUM TECHTONICAS (GREEN)

* HYPAA FLYOU EN-I D10-3075
  A9A = 1
    STRATUM CUCUMISIS (EMERALD)

* HYPAA FLYOU MG-P C21-101
  3 = 1
    BACTERIUM CERBRUS (GREEN)
    
* HYPAA FLYOU MG-P C21-6
  B3 = 1
    BACTERIUM CERBRUS (TEAL)
  B5 = 1
    BACTERIUM CERBRUS (TEAL)
  B7 = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU YM-E B43-8
  B3 = 1
    BACTERIUM ACIES (CYAN)
  B6 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU YM-E B43-12
  B2 = 1
    BACTERIUM ACIES (CYAN)
  B4 = 1
    BACTERIUM TELA (COBALT)
  B5 = 1
    BACTERIUM TELA (GOLD)

* HYPAA FLYOU EN-I D10-114
  B6B = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAVAS (GREY)
  B6C = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS CAVAS (GREY)
  B6D = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUSSOCK PROPAGITO (YELLOW)
    TUBUS COMPAGIBUS (GREY)

* HYPAA FLYOU YM-E B43-10
  C = 3
    BACTERIUM OMENTUM (AQUAMARINE)
    FONTICULA CAMPESTRIS (AMETHYST)
    FUMEROLA NITRIS (AQUAMARINE)
  D = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (AMETHYST)
  H = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (AMETHYST)

* HYPAA FLYOU EN-I D10-3112
  5F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULA CAMPESTRIS (YELLOW)
    
* HYPAA FLYOU ZM-E B43-24
  1 = 1
    BACTERIUM ACIES (CYAN)
  2 = 1
    BACTERIUM TELA (YELLOW)
  4 = 1
    BACTERIUM ACIES (WHITE)
  5 = 1
    BACTERIUM ACIES (LIME)
  7 = 1
    BACTERIUM ACIES (MAGENTA)
  8 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU AN-E B43-1
  A1A = 2
    FONTICULA CAMPESTRIS (AMETHYST)
    BACTERIUM VESICULA (MULBERRY)
  A4 = 1
    BACTERIUM ACIES (AQUAMARINE)
  B1 = 2
    FONTICULA CAMPESTRIS (MAUVE)
    BACTERIUM VESICULA (GOLD)
  B2 = 1
    BACTERIUM INFORMEM (RED)

* HYPAA FLYOU EN-I D10-1135
  4D = 1
    BACTERIUM CERBRUS (LIME)
  4E = 1
    BACTERIUM CERBRUS (LIME)
  4F = 1
    BACTERIUM VESICULA (CYAN)

* HYPAA FLYOU NG-P C21-73
  8A = 1
    BACTERIUM BULLARIS (YELLOW)
  8B = 2
    BACTERIUM BULLARIS (COBALT)
    FONTICULA DIGITOS (EMERALD)
    
* HYPAA FLYOU FN-I D10-88
  3E = 4
    FUNGOIDA SETISIS (PEACH)
    OSSEUS ******couldn't find the first time around***********
    BACTERIUM ALCYONEUM (YELLOW)
    CACTOIDA LAPIS (GREEN)
  3F = 4
    FUNGOIDA SETISIS (LIME)
    OSSEUS SPIRALIS (LIME)
    BACTERIUM ALCYONEUM (YELLOW)
    CACTOIDA ******only a few heat map blips***********
  3G = 1
    BACTERIUM CERBRUS (YELLOW)

* HYPAA FLYOU OG-P C21-122
  2A = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (EMERALD)

* HYPAA FLYOU FN-I D10-219
  7B = 5
    ALEOIDA LAMINIAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (WHITE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  7C = 7
    ALEOIDA CORONAMUS (TEAL)
    BACTERIUM AURASIS (LIME)
    CONCHA RENIBUS (PEACH)
    FUNGOIDA GELATA (MULBERRY)
    OSSEUS FRACTUS (TORQUOISE)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
  8A = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    OSSEUS SPIRALIS (GREEN)
    STRATUM PALEAS (EMERALD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  8B = 5
    ALEOIDA LAIMINAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (WHITE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  8D = 5
    BACTERIUM AURASIS (LIME)
    CLYPEUS SPECULUMI (MAUVE)
    FUNGOIDA GELATA (CYAN)
    STRATUM PALEAS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)
  8E = 3
    BACTERIUM AURASIS (LIME)
    STRATUM LIMAXUS (EMERALD)
    TUSSOCK PROPAGITO (YELLOW)

* HYPAA FLYOU OG-P C21-708
  4A = 2
    BACTERIUM VESICULA (CYAN)
    FONTICULA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-679
  4A = 4
    BACTERIUM ALCYONEUM (GREEN)
    OSSEUS ***couldn't find a single bio sample even though it's all over the heatmap!!!***
    SRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
  8A = 2
    BACTERIUM VESICULA (LIME)
    FONTICULA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-170
  7A = 1
    BACTERIUM INFORMEM (RED)

* HYPAA FLYOU OG-P C21-248
  B3 = 1
    BACTERIUM ACIES (AQUAMARINE)
  B5 = 1
    BACTERIUM OMENTUM (LIME)

* HYPAA FLYOU FN-I D10-757
  6G = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA LAPIS (YELLOW)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  6H = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (WHITE)
    OSSEUS SPIRALIS (TURQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  7A = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7B = 4
    BACTERIUM AURASUS (LIME)
    CONCHA LABIATA (GREY)
    TUBUS CAMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7C = 4
    BACTERIUM AURASUS (LIME)
    STRATUM PALEAS (EMERALD)
    TUBUS COMPAGIBUS (GREY)
    TUSSOCK PROPAGITO (YELLOW)
  7D = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  7E = 2
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
  8A = 4
    BACTERIUM AURASUS (LIME)
    TUSSOCK PROPAGITO (YELLOW)
    STRATUM LIMAXUS (EMERALD)
    TUBUS CAVAS (GREY)

* HYPAA FLYOU GT-C B44-13
  A4 = 1
    BACTERIUM CERBRUS (TEAL)
  A5 = 2 (HMT WITH BIOS)
    BACTERIUM CERBRUS (TEAL)
    STRATUM TECTONICAS (GREEN)
  B6 = 1
    STRATUM TECTONICAS (GREEN)
  B7A = 4
    BACTERIUM AURASUS (TEAL)
    STRATUM LIMAXUS (GREEN)
    TUBUS CAVAS (TEAL)
    TUSSOCK PROPAGITO (EMERALD)

* HYPAA FLYOU FN-I D10-1370
  5D = 6
    BACTERIUM ALCYONEUM (LIME)
    CACTOIDA PEPERATIS (YELLOW)
    FUNGOIDA SETISIS (PEACH)
    OSSEUS SPIRALIS (TORQUOISE)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  5E = 4
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (GOLD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)
  5F = 5-------------------------(this planet has a 4km ridge/mountain feature in the middle of a plane that's pretty cool)
    ALEOIDA LAMINIAE (TEAL)
    BACTERIUM ALCYONEUM (LIME)
    FUNGOIDA SETISIS (GOLD)
    FRUTEXA FLAMMASIS (GREEN)
    TUSSOCK CATENA (YELLOW)


* HYPAA FLYOU GT-C B44-8
  7A = 2
    BACTERIUM BULLARIS (LIME)
    FONTICULA DIGITOS (EMERALD)
  7B = 1
    BACTERIUM BULLARIS (YELLOW)

* HYPAA FLYOU OG-P C21-410
  A4A = 2
    BACTERIUM VESICULA (RED)
    FONTICULA CAMPESTRIS (EMERALD)
  
* HYPAA FLYOU OG-P C21-570
  A3 = 1
    BACTERIUM AURASUS (EMERALD)

* HYPAA FLYOU OG-P C21-442
  A1 = 1
    BACTERIUM AURASUS (GREEN)
  A2 = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (EMERALD)
  A3 = 2
    BACTERIUM VESICULA (RED)
    FONTICULA CAMPESTRIS (EMERALD)

* HYPAA FLYOU OG-P C21-90 
  A3A = 5
    BACTERIUM ALCYONEUM (GREEN)
    ALEOIDA LAMINAE (TURQUOISE)
    OSSEUS SPIRALIS (INDIGO)
    STRATUM PALEAS (LIME)
    TUSSOCK CATENA (GREEN)
    
* HYPAA FLYOU OG-P C21-239
  2 = 2
    BACTERIUM AURASUS (GREEN)
    STRATUM TECTONICAS (LIME)
  3A = 3
    BACTERIUM AURASUS (GREEN)
    STRATUM PALEAS (LIME)
    TUSSOCK PROPAGITO (GREEN)

* HYPAA FLYOU OG-P C21-331
  5 = 1
    BACTERIUM ACIES (MAGENTA)

* HYPAA FLYOU EN-I D10-759
  2 = 1
    BACTERIUM CERBRUS (YELLOW)

* HYPAA FLYOU FT-C B44-14
  7 = 1
    BACTERIUM ACIES (CYAN)

* HYPAA FLYOU EN-I D10-3625
  2 = 1
    BACTERIUM TELA (GOLD)

* HYPAA FLYOU FT-C B44-22
  A1 = 3
    BACTERIUM VESICULA (MULBERRY)
    FUNGOIDA BULLARUM (MAGENTA)
    OSSEUS PUMICE (GOLD)
  A3A = 1
    BACTERIUM VESICULA (CYAN)
  B2 = 1
    BACTERIUM VESICULA (LIME)
  B3 = 1
    BACTERIUM VESICULA (MULBERRY)
  B4 = 1
    BACTERIUM VESICULA (LIME)

* HYPAA FLYOU EN-I D10-738
  AB3A = 1
    BACTERIUM BULLARIS (AQUAMARINE)
  AB3B = 2
    BACTERIUM BULLARIS (YELLOW)
    FONTICULA DIGITOS (YELLOW)
  AB3C = 2
    BACTERIUM BULLARIS (RED)
    FONTICULA DIGITOS (YELLOW)
  AB3D = 1
    BACTERIUM BULLARIS (AQUAMARINE)
  AB3E = 1
    BACTERIUM BULLARIS (RED)
  AB3F = 1
    BACTERIUM BULLARIS (LIME)
  AB3G = 1
    BACTERIUM BULLARIS (COBALT)

* HYPAA FLYOU NG-P C21-48
  4AA = 4
    BACTERIUM TELA (ORANGE)
    FUMEROLDA EXTREMUS (BLUE)
    FUNGOIDA GELATA (LIME)
    OSSEUS ***ALL OVER THE HEAT MAP BUT COULDN'T FIND A SINGLE ONE***
  4B = 3
    BACTERIUM BULLARIS (RED)
    FUNGOIDA SETISIS (ORANGE)
    OSSEUS PUMICE (YELLOW)
  4C = 3
    BACTERIUM BULLARIS (LIME)
    FUNGOIDA SETISIS (YELLOW)
    OSSEUS PUMICE (GREEN)
  5D = 2
    BACTERIUM VESICULA (MULBERRY)
    FONTICULA CAMPESTRIS (EMERALD)
  5E = 1
    FONTICULA UPUPAM (EMERALD)
  5F = 1
    FONTICULA UPUPAM (EMERALD)
  5G = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULA LAPIDA (EMERALD)
  6E = 2
    BACTERIUM VESICULA (GOLD)
    FONTICULA CAMPESTRIS (EMERALD)
  6F = 2
    BACTERIUM VESICULA (LIME)
    FONTICULA CAMPESTRIS (EMERALD)
  6G = 2
    BACTERIUM VESICULA (LIME)
    FONTICULA CAMPESTRIS (EMERALD)

* HYPAA FLYOU FT-C B44-16
  7A = 1
    BACTERIUM VESICULA (RED)
  8A = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULA LAPIDA (AMETHYST)
  9A = 2
    BACTERIUM INFORMEM (LIME)
    FONTICULA LAPIDA (AMETHYST)

* HYPAA FLYOU NG-P C21-37
  A1D = 3
    BACTERIUM AURASUS (EMERALD)
    CONCHA LABIATA (TURQUOISE)
    TUSSOCK PROPAGITO (LIME)
  A1G = 2
    BACTERIUM AURASUS (EMERALD)
    TUSSOCK PROPAGITO (LIME)
  B4D = 4
  B5F = 2


* HYPAA FLYOU 
* HYPAA FLYOU 
* HYPAA FLYOU 




