+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SECOND CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20210218
4538 SDF before jumping into origin point system
ESTIMATED SCAN VALUE SINCE LAST DOCKING BEFORE JUMPING INTO SECOND CUBE: 80,054,784

FORMIDINE CUBE#2 POI
ORIGIN POINT SYSTEM - EORD HYPUE ND-G B3-0 (in first cube)
*) PHROEA DRYIAE YI-E B59-0 (Wx1)
*) EORD HYPUE OS-F C0 (WTx1)
*) EORD HYPUE SY-D C1-1 (HMTx1)
*) EORD HYPUE GW-J B1-0 (Wx1)
*) AICOSP GY-U B57-0 (Ax1)
*) AICOSP FY-U B57-0 (HMTx1, Ax1)




**********************************
***SECOND CUBE TOUCHED SYSTEMS ***
**********************************
***  5  2                      ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
* EORD HYPUE CQ-L B0
* EOR AEWSY AH-Y C1
* EOR AEWSY VG-A B0
* EOR AEWSY RG-A B0
* AICOSP KZ-S B58-0
* AICOSP MZ-S B58-0
* AICOSP TO-Z D13-1



FORMIDINE CUBE#2 RINGS 
* PHROEA DRYIAE YI-E B59-0
6A = MR = PAINx1, SERENx1, MONAZx1, PLATx2 (tiny hotspots)
6B = ROCKY = BROMx1, GRANDx1

* PHROEA DRYIAE IB-D C29-0
2B = ICY = LTDx2, ALEXx1
3 = ICY = VOx1
4A = MR = PAINx2, SERENx2, PLATx1, RHODx2, MONAZx1
4B = ICY = BROMx3, GRANDx2, TRIT/BROM overlap, TRITx1, ALEXx1, VOx1
5A = RHODx3, MONAx3, RHOD/MONA overlap, PLATx2, SERENx1

* EORD HYPUE AQ-L B0
2A = MR = PAINx5, RHODx1, RHOD/SEREN overlap, SERENx3, 
2B = ROCKY = MUSGx1, MONAZx1, PLATx1, MONAZx5
5 = ICY = LTDx1, TRITx2

* EORD HYPUE EQ-L B0
D4 = ICY = LTDx1
D5A = ROCKY = BENx1, MONAZx2, SERENx1, ALEXx1, MUSGx1

* EOR AEWSY TG-A B0
2A = METALLIC = PLATx1, SERENx1
3A = MR = PLATx7, RHODx6, SERENx5, MONAx4, PAINx2
3B = ICY = ALEXx4, LTD/ALEX overlap, ***TRITIUMx2 OVERLAP***

* AICOSP MZ-5 B58-0
2A = MR = PAINx1, SERENx1



*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* EORD HYPUE RD-G B3-0 (HM/R)
* A1 = POLO 0.6%, CAD 1.8%, MOLYB 1.5%, ARS 2.1%
* A3A (ROCKY) = TELL 1.3%, NIO 1.3%
* A4 = POLO 0.6%, TUNG 1.3%, MOLYB 1.5%, ZIRC 2.7%
* A5 = YTT 1.4%, NIO 1.5%, ZIRC 2.6%
* B1 = TECH 0.8%, CAD 1.7%
* B2 = RUTH 1.4%, TUNG 1.3%, NIO 1.6%, ZIRC 2.6%


















+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
FIRST CUBE
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Started 20201201
4212 SDF before jumping into origin point system
4485 SDF at last system (273 total systems in cube)

FORMIDINE CUBE#1 POI
ORIGIN POINT SYSTEM - EORD HYPUE ND-G B3-0
*) EOR AEWSY KA-A D7 (Wx1 RTx1)
  * DE 6A - BIO!!!
      * Crystalline Shards x16 (YTTRIUM)
*) EOR AEWSY YG-Y C0 (HMTx1)
*) AISCOP CT-U B57-0 (HMTx3)
*) PHROEA DRYIAE OK-C D14-5 (Wx1, WTx1)
*) PHROEA DRYIAE GB-D C29-0 (HMTx2)
*) EORD HYPUE OS-F (Wx1)
*) PHROEA DRYIAE SN-E (HMTx1)
*) PHROEA DRYIAE OK-C D14-6 (HMTx3, Wx1, Ax1)
*) PHROEA DRYIAE HB-D C29-2 (HMTx2, Wx1)
*) AICOSP SO-Z D13-3 (HMTx2)
*) EORD HYPUE GC-I B2-0 (HMTx1)
*) EORD HYPUE GW-C D2 (HMTx2)
*) EORD HYPUE GW-C D7 (HMTx1, Wx1)
*) EORD HYPUE GW-C D1 (WTx1)
*) AICOSP OJ-X C28-1 (HMTx3)
*) EOR AEWSY KA-A D8 (HMTx3, WTx2)
*) EOR AEWSY UH-Y B0 (Wx1)





**********************************
*** FIRST CUBE TOUCHED SYSTEMS ***
**********************************
*** 5 5 5 5 4                  ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
***                            ***
**********************************
Listed:
EORD HYPUE HN-G B3-0
EORD HYPUE LE-P A5-0
EOR AEWSY ZY-U B2-0
EOR AEWSY XS-W B1-0
EOR AEWSY TM-Y B0
EOR AEWSY QG-A B0
AICOSP IE-T B58-0
EOR AEWSY PG-A B0
AICOSP DY-U B57-0
AICOSP SO-Z D13-4
EOR AEWSY PM-Y B0
EOR AEWSY KA-A D9
EOR AEWSY UA-A C0
EORD HYPUE SW-S A3-0
AICOSP GZ-5 B58-0
PHROEA DRYIAE IM-G B58-0
PHROEA DRYIAE MS-E B59-0
EORD HYPUE DH-I B2-0
EORD HYPUE ZA-K B1-0
EORD HYPUE HC-I B2-0
EOR AEWSY AH-Y C0
PHROEA DRYIAE UT-L A117-0
EORD HYPUE KE-P A5-0
EORD HYPUE WQ-U A2-0




FORMIDINE CUBE#1 RINGS 
* EORD HYPUE KD-G B3-0
3 = ICY = VOx2
4 = ICY = VOx3 GRAND/BROM overlap, ALEX/LTD overlap, GRANDx2, TRITx1
5 = ICY = GRANDx2, LTDx1, TRITx1
6 = ICY = ALEXx4, BROMx5, GRANDx2, TRIT/ALEX overlap, TRITx2
7 = ICY = LTDx5, ALEXx2, BROMx2, GRANDx1, TRIT/VO overlap, VOx1, TRITx1
8 = ICY = GRANDx1

* AISCOP CT-U B57-0
12 = ICY = LTDx3, !!GRANDx2 overlap!!, VOx2
13 = ICY = BROMx2, GRANDx1, LTDx2, ALEXx1, TRITx1

* EORD HYPUE BH-I B2-0
3 = ICY = BROMx1
4 = ICY = VOx1
6 = ICY = TRITx1

* EORD HYPUE IX-H B2-0
1 = ICY = BROMx1
2 = ROCKY = RHODx3, MONx1, SERENx3, MON/RHOD overlap
    ICY = GRANDx1
4 = ICY = MONx1
5 = ICY = GRANDx2, VOx2

* PHROEA DRYIAE HB-D C29-1
1 = ICY = GRANDx5, BROMx2, TRITx1, TRIT/BROM overlap, LTDx1, ALEXx1, ALEX/VO overlap
2 = ICY = LTD/ALEX overlap, ALEXx1, VOx1
3 = ROCKY = ALEXx1 BENx1, MONx1, MUSGx1
    ICY = BROMx4, ALEXx2, LTDx1, GRANDx1, VOx1, TRITx1
4 = ICY = VOx2
5 = ICY = GRANDx1, ALEXx1

* AICOSP SO-Z D13-3
9 = ROCKY = SERENx2, MONx2, ALEXx1

* EORD HYPUE ZP-L (landable HMC planet with geos and 2.2% arsenic)
AB1 = ROCKY = ALEXx1
      ICY = VOx2
      
* EORD HYPUE VU-L B0
A1 = ICY = BROMx2, ALEXx2, VOx1, LTDx1, TRITx2
A2 = MR = SERENx1
     ICY = BROMx1, GRANDx1
A3 = ICY = GRANDx2, VOx1, ALEXx1, BROMx1, LTDx1

* EOR AEWSY XN-W B1-0
2 = ICY = ALEXx1, LTDx1, BROMx1
3 = ICY = BROMx5, BROM/TRIT overlap, VOx2, LTDx8, ALEXx6, GRANDx4, TRIT/ALEX/GRAND overlap, **VO/LTD/TRITX2 OVERLAP**








*******************************************
*** GRADE 4 & 5 ********* GRADE 3       ***
*******************************************
*** Antimony    ********* Cadmium       ***
*** Polonium    ********* Mercury       ***
*** Ruthenium   ********* Molybdenum    ***
*** Selenium    ********* Niobium       ***
*** Technetium  ********* Tin           ***
*** Tellurium   ********* Tungsten      ***
*** Yttrium     ********* Zirconium     ***
*******************************************

* AICOSP SO-Z D13-4 (MRx4)
B1 = YTT 1.9%, MOLYB 2.1%, TUNG 1.8%
B2 = YTT 1.9%, NIO 2.2%, TIN 2.2%
B3 = ANT 1.6%, MERC 1.9%, MOLYB 2.8%, ZIRC 5%
B4 = ANT 1.4%, CAD 2.8%, TUNG 2.0%, ZIRC 4.2%

* PHROEA DRYIAE OK-C D14-6 (MRx1)
B1 = ANT 1.3%, CAD 2.7%

* EORD HYPUE GW-C D1
3 = good for arsenic. 2 other landable HMC in the system with geos.

* EOR AEWSY TH-Y B0 (HMCx2)
B1 = TELL 1.2%, NIO 1.5%, CAD 1.7%, ARS 2.1%
B2 = TELL 1.2%, NIO 1.5%, CAD 1.7%, ZIRC 2.6%

* EOR AEWSY VH-Y B0
D1 = RUTH 1.4%, CAD 1.8%, ARS 2.1%
D2 = YTT 1.4%, TUNG 1.2%, MOLYB 1.5%, ARS 2.1%
















































