MEGASHIP NAME - SYSTEM - ORBITING BODY - CODEX LOG NAME
+++++++++++++++++++
LAZARUS - VIRUDNIR  - VIRUDNIR 6 - DEAD STICK
PLEIONE - HEZ UR - HEZ UR 5 - THE CHROMOSOME INCIDENT
THETIS - NEFERTEM - NEFERTEM 6A - MADNESS AND GHOSTS
GOLCONDA - UPANIKLIS - UPANIKLUS B3 - THE GOLCONDA
ARTEMIS - MU CASSIOPEIA - MU CASSIOPEIA C1 - WOLF IN SHEEP'S CLOTHING
DEMETER - MIZUCHI - MIZUCHI2 - TWO TRIBES



NOT VISITED YET
+++++++++++++++++++
VENUSIAN - KITAE - KITAE # - 
SPEAR OF HOPE - HIP 21654 - HIP 21654 # - 
PHOBOS - COELACHI - COELACHI # - 
PHANES - CEPHEI SECTOR NX-U B2-0 - CEPHEI SECTOR NX-U B2-0 # - 
ODYSSEUS - ROSS 859 - ROSS 859 # - 
LYCAON - ALAUNUS - ALAUNUS # - 
HYPERION - LALANDE 2966 - LALANDE 2966 # - 
EPIMETHEUS - HR 2351 - HR 2351 # - 
ATLAS - CHARICK DRIFT - CHARICK DRIFT # - 
ACHLYS - HIP 114458 - HIP 114458 # -
? - ? - ? # -
? - ? - ? # - 



