EXPLORATION CG NOTES WEEK OF 20210923

VISITED SYSTEMS WITH ELW THAT I SCANNED
BD+69 530 - 1
49 SERPENTIS - 2
39 SERPENTIS - 2
BD+34 1378 - 1
18 PUPPIS - 2
CD-39 4830 - 1              9 so far
ANY NA - 3
BINAR - 1
LTT 5673 - 1 
RIEDQUAT - 1                15 so far
DISO - 1
LAVE - 1
ZAONCE - 1
PHEKDA - 4                  23 so far
BD-02 4304 - 1
SHINRARTA DEZHRA - 1        25 so far
DELTA PAVONIS - 1
ALTAIR - 1
17 CYGNI - 2
BD+22 3579 - 1              30 so far
ANTANYAMAI - 1
AKONITO - 1
BD+65 210 - 1
ANLAVE - 1
ZELADA - 1                  35 so far
AYMIAY - 2
36 ANDROMEDAE - 1
CALETA - 1
BD-00 632 - 2               41 so far
BUZHANG KU - 1
BEDAHO - 1
EPSILON ERIDANI - 1





put my name on these bios

EEPHAIN UD-T E3-4099
3 = ROSEUM BIOLUMINESCANT ANEMONE 5/5 bio signals
6 = ROSEUM BIOLUMINESCANT ANEMONE 4/4 bio signals

EEPHAIN UD-T E3-475
B1 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals
B2 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals

EEPHAIN BW-N E6-297
1 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals
