EXPLORATION CG NOTES WEEK OF 20210923

VISITED SYSTEMS WITH ELW THAT I SCANNED

CD-75 661 - 1
GABRACENI - 1               55 so far
KHAN - 1
BEDITJARI - 1
LTT 16764 - 1
GLIESE 3299 - 1
HIP 33287 - 1               60 so far
HIP 35755 - 1
HIP 35803 - 1
HIP 41184 - 1
G 123-16 - 1
HR 5156 - 1                 65 so far
HR 5529 - 1
PROCYON - 4                 70 so far
TRAPPIST-1 - 1
MCC 528 - 1
BD+10 1684 - 1
HIP 44811 - 1
HIP 50070 - 1               75 so far
HIP 54980 - 1
COL 285 SECTOR OS-J C9-24 - 1
COL 285 SECTOR XT-W B16-6 - 1
Col 285 Sector OC-L c8-11 - 1
Col 285 Sector KW-M c7-12 - 1         80 so far
Col 285 Sector AF-P c6-0 - 1
Col 285 Sector IV-E b12-4 - 1
Col 285 Sector KG-L b9-5 - 1
20 Monocerotis - 1
Hyades Sector MX-S b4-5 - 1           85 so far
Hyades Sector KC-T b4-5 - 1
Hyades Sector GW-W d1-98 - 1











53 below
--------------------------------------------------------
BD+69 530 - 1
49 SERPENTIS - 2
39 SERPENTIS - 2
BD+34 1378 - 1
18 PUPPIS - 2
CD-39 4830 - 1              9 so far
ANY NA - 3
BINAR - 1
LTT 5673 - 1 
RIEDQUAT - 1                15 so far
DISO - 1
LAVE - 1
ZAONCE - 1
PHEKDA - 4                  23 so far
BD-02 4304 - 1
SHINRARTA DEZHRA - 1        25 so far
DELTA PAVONIS - 1
ALTAIR - 1
17 CYGNI - 2
BD+22 3579 - 1              30 so far
ANTANYAMAI - 1
AKONITO - 1
BD+65 210 - 1
ANLAVE - 1
ZELADA - 1                  35 so far
AYMIAY - 2
36 ANDROMEDAE - 1
CALETA - 1
BD-00 632 - 2               41 so far
BUZHANG KU - 1
BEDAHO - 1
EPSILON ERIDANI - 1
AGASTANI - 2                45 so far
EURYBIA - 1
KAPPA FORNACIS - 1
HIP 493 - 2
CHENG DEN - 2               51 so far
DJALIBARA - 1
CEMIESS - 1                 53 turned in






put my name on these bios

EEPHAIN UD-T E3-4099
3 = ROSEUM BIOLUMINESCANT ANEMONE 5/5 bio signals
6 = ROSEUM BIOLUMINESCANT ANEMONE 4/4 bio signals

EEPHAIN UD-T E3-475
B1 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals
B2 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals

EEPHAIN BW-N E6-297
1 = ROSEUM BIOLUMINESCANT ANEMONE 3/3 bio signals
