





VISITED/CONFIRMED TOURIST BEACONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# #### - SYSTEM NAME - "TOURIST/VISITOR BEACON DESCRIPTION"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0001 - 19 PHI-2 CETI - "RINGED GARDEN WORLD"
TOURIST SPOT# 0003 - 64 PISCIUM - "CROWD OF STARS"
TOURIST SPOT# 0004 - 69 UPSILON TAURI - "CELESTIAL TREASURE"
TOURIST SPOT# 0005 - ACHENAR - "THE EMPIRE"
TOURIST SPOT# 0007 - ALIOTH - "THE ALLIANCE"
TOURIST SPOT# 0008 - APAM NAPAT - "RINGED BINARIES"
TOURIST SPOT# 0010 - BD+22 3878 - "WATERSIDE VIEW"
TOURIST SPOT# 0011 - BETELGEUSE(p) - "A GIANT STAR VIEW"
TOURIST SPOT# 0012 - BETELGEUSE - "LAVA WORLD"
TOURIST SPOT# 0015 - CD-26 1339 - "NEBULA'S HEART"
TOURIST SPOT# 0016 - CD-39 6137 - "CELESTIAL GEM"
TOURIST SPOT# 0019 - COL 285 SECTOR JM-A B15-7 - "RARE WATERWORLD"
TOURIST SPOT# 0020 - COL 285 SECTOR NE-G C11-32(p) - "ZEN CRATER"
TOURIST SPOT# 0021 - COL 285 SECTOR RF-C B14-7 - "HOT JUPITER"
TOURIST SPOT# 0033 - GACRUX - "SIZE MATTERS"
TOURIST SPOT# 0039 - HECATE(p) - "JEWELLED RINGS"
TOURIST SPOT# 0047 - HR 1597(p) - "RING CLOSE UP"
TOURIST SPOT# 0055 - LTT 18046 - "RARE WORLD"
TOURIST SPOT# 0056 - LUGH - "THE BATTLE OF LUGH"
TOURIST SPOT# 0057 - LUGH(p) - "IN MEMORY"
TOURIST SPOT# 0058 - LUGH - "LAST DEFENCE"
TOURIST SPOT# 0059 - LUGH - "LUGH VICTORY"
TOURIST SPOT# 0061 - MAIA - "MAIA BLACK HOLE"
TOURIST SPOT# 0063 - MILLCAYAC - "ICE CANYONS"
TOURIST SPOT# 0070 - PALLAENI - "DISTANT WORLDS EXPEDITION 3302"
TOURIST SPOT# 0073 - POMECHE(p) - "EPIC MOUNTAIN RANGE"
TOURIST SPOT# 0080 - ROSS 1057(p) - "CHANGING SKY"
TOURIST SPOT# 0087 - SOL - "CRADLE OF HUMANITY"
TOURIST SPOT# 0102 - VEIL WEST SECTOR GW-W C1-16 - "MAIDEN'S VEIL"
TOURIST SPOT# 0111 - Y CANUM VENATICORUM(p) - "RED CARBON"
TOURIST SPOT# 0113 - ALIOTH - "ALLIANCE ASSEMBLY"
TOURIST SPOT# 0114 - ALIOTH - "ALLIANCE DEFENCE FORCE"
TOURIST SPOT# 0115 - ALIOTH - "ALIOTH HISTORY"
TOURIST SPOT# 0116 - ALIOTH - "ALLIANCE COUNCIL MEMBERS"
TOURIST SPOT# 0117 - ALIOTH - "EVERICHON HIJACK"
TOURIST SPOT# 0118 - ALIOTH - "TOM QUATERSON DEATH"
TOURIST SPOT# 0119 - ALIOTH - "CAKER COUP"
TOURIST SPOT# 0120 - ALIOTH - "RILEY DAIN MURDER"
TOURIST SPOT# 0121 - ALIOTH - "MIC TURNER HISTORY"
TOURIST SPOT# 0122 - REORTE - "REORTE RECLAIMED"
TOURIST SPOT# 0123 - LUYTEN 205-128 - "HIGHLINER ANTARES LOST"
TOURIST SPOT# 0124 - GATEWAY - "GATEWAY HISTORY"
TOURIST SPOT# 0125 - HOLIACAN - "HOLIACAN HISTORY"
TOURIST SPOT# 0126 - INDAOL - "INDAOL HISTORY"
TOURIST SPOT# 0127 - OLGREA - "OLGREA HISTORY"
TOURIST SPOT# 0128 - ACHENAR - "ORIGINS OF THE EMPIRE"
TOURIST SPOT# 0129 - ACHENAR - "WAR WITH THE FEDERATION"
TOURIST SPOT# 0130 - ACHENAR - "FAILED INVASION"
TOURIST SPOT# 0131 - ACHENAR - "HALL OF MARTYRS"
TOURIST SPOT# 0132 - ACKWADA - "LANNER'S PRIVATEERS"
TOURIST SPOT# 0133 - ACKWADA - "LANNER'S VICTORY"
TOURIST SPOT# 0134 - ANDCEETH - "WREKCHT'S RAID"
TOURIST SPOT# 0135 - ALIOTH(p) - "BATTLEGROUP'S DISAPPEARANCE"
TOURIST SPOT# 0137 - ZEESSZE(p) - "THE EMPIRE'S LOSS"
TOURIST SPOT# 0138 - LIAEDIN - "OLBAN'S SUCCESSION"
TOURIST SPOT# 0139 - ZEAEX(p) - "OLBAN'S DIPLOMACY"
TOURIST SPOT# 0141 - ACKWADA - "YORKVILLE PATRIOTS"
TOURIST SPOT# 0142 - ZEAEX - "ASHFIELD'S DEATH"
TOURIST SPOT# 0143 - QUINCE - "GAYLEN'S ASCENSION"
TOURIST SPOT# 0144 - ACHENAR - "IMPERIAL PALACE EXPANDS"
TOURIST SPOT# 0145 - CEMIESS - "TERRAFORMING"
TOURIST SPOT# 0147 - LIAEDIN - "FAVEOL HOSTILITIES"
TOURIST SPOT# 0148 - TAU CETI - "GOVERNOR SANTORINI'S ASSASSINATION"
TOURIST SPOT# 0151 - ACHENAR(p) - "HENGIST'S ASCENSION"
TOURIST SPOT# 0152 - BETA HYDRI - "INNITU'S ASSASSINATION"
TOURIST SPOT# 0156 - SORBAGO - "SORBAGO SLAVE REBELLION"
TOURIST SPOT# 0157 - DURIUS - "DURIUS DEFAULTS"
TOURIST SPOT# 0158 - FURBAIDE - "VOLUNGU BLIGHT"
TOURIST SPOT# 0159 - ACHENAR - "THE LINE OF THE DUVALS"
TOURIST SPOT# 0160 - ACHENAR(p) - "IMPERIAL PALACE"
TOURIST SPOT# 0161 - SOL - "FEDERAL CONGRESS"
TOURIST SPOT# 0162 - SOL - "FEDERAL CONSTITUTION"
TOURIST SPOT# 0164 - AYMIAY - "REVISED CATHOLIC MISSION"
TOURIST SPOT# 0165 - SOL - "ANCIENT HISTORY"
TOURIST SPOT# 0166 - TAU CETI(p) - "EARLY HYPERSPACE"
TOURIST SPOT# 0167 - TAU CETI - "FIRST INTERSTELLAR COLONY"
TOURIST SPOT# 0168 - DELTA PAVONIS - "EARLY COLONIES"
TOURIST SPOT# 0169 - TAU CETI - "ECOLOGICAL LOSS"
TOURIST SPOT# 0170 - DELTA PAVONIS - "ACCIDENTAL EXTINCTION"
TOURIST SPOT# 0171 - SOL - "NEW LEADERSHIP"
TOURIST SPOT# 0172 - ALTAIR - "NEW AGREEMENTS"
TOURIST SPOT# 0173 - TAU CETI - "ALIEN TRANSGRESSIONS"
TOURIST SPOT# 0174 - TAU CETI - "FEDERAL ACCORD"
TOURIST SPOT# 0175 - SOL - "NONHUMAN RELIC"
TOURIST SPOT# 0176 - SOL - "SECOND TERRAFORMING ATTEMPT"
TOURIST SPOT# 0177 - BETA HYDRI(p) - "LOGISTICAL NIGHTMARE"
TOURIST SPOT# 0178 - SOL - "RELOCATION"
TOURIST SPOT# 0180 - SOL - "CONGRESSIONAL STREAMLINING"
TOURIST SPOT# 0181 - SOL(p) - "THE BIRTHRIGHT WARS"
TOURIST SPOT# 0183 - ANLAVE - "BIRTHRIGHT FINAL ACT"
TOURIST SPOT# 0184 - LAVE - "FIRST THARGOID CONTACT"
TOURIST SPOT# 0185 - ACKWADA - "THE GELLAN ADMINISTRATION"
TOURIST SPOT# 0186 - SOL - "GELLAN SCANDAL"
TOURIST SPOT# 0187 - ZELADA - "SHIPS LOST IN SPACE"
TOURIST SPOT# 0188 - ZELADA - "THE BLACK PRINCE"
TOURIST SPOT# 0189 - ACKWADA - "GELLAN'S HUMILIATION"
TOURIST SPOT# 0190 - PHEKDA - "PEACEKEEPING FAILURE"
TOURIST SPOT# 0191 - ROSS 128(p?) - "MAURICE GRANT'S DEATH"
TOURIST SPOT# 0192 - ACKWADA - "GRANT KELLER'S ELECTION"
TOURIST SPOT# 0193 - SOL - "TYRELL BIGGS' ELECTION"
TOURIST SPOT# 0194 - CEMIESS - " 'PROXMIRE' "
TOURIST SPOT# 0195 - CEMIESS - "O'BRIEN'S WAR"
TOURIST SPOT# 0197 - KAPPA FORNACIS - "ONIONHEAD BANNED"
TOURIST SPOT# 0198 - BD-02 4304 - "CERBERUS PLAGUE"
TOURIST SPOT# 0199 - NGANJI - "PROFESSOR PALIN"
TOURIST SPOT# 0200 - MAIA - "OBSIDIAN ORBITAL CONSTRUCTED"
TOURIST SPOT# 0201 - SOL - "NOTABLE PRESIDENTS"
TOURIST SPOT# 0207 - LUYTEN'S STAR - "SIRIUS INDUSTRIAL"
TOURIST SPOT# 0208 - SOTHIS(p) - "SIRIUS ATMOSPHERICS"
TOURIST SPOT# 0209 - TE KAHA - "SIRIUS NAVY"
TOURIST SPOT# 0210 - EPSILON ERIDANI - "WORLDCRAFT HISTORY"
TOURIST SPOT# 0211 - EPSILON ERIDANI - "COMPETITION FROM SIRIUS"
TOURIST SPOT# 0212 - EPSILON ERIDANI(p) - "MORE WORLDCRAFT HISTORY"
TOURIST SPOT# 0213 - EPSILON ERIDANI(p) - "WORLDCRAFT THEME PARK"
TOURIST SPOT# 0214 - ACKWADA - "ROCKFORTH CORPORATION FOUNDING"
TOURIST SPOT# 0215 - ACKWADA - "THE DIEN W'RIT ESTATE"
TOURIST SPOT# 0216 - ACKWADA - "ACKWADA DISCOVERY"
TOURIST SPOT# 0220 - ENAYEX - "MASTOPOLOS FAMILY"
TOURIST SPOT# 0221 - ENAYEX - "GABRIELLA MASTOPOLOS' LEADERSHIP"
TOURIST SPOT# 0222 - ENAYEX - "MASTOPOLOS MINING INTERESTS"
TOURIST SPOT# 0223 - REORTE - "FAULCON DELACY'S BEGINNINGS"
TOURIST SPOT# 0224 - REORTE - "FAULCON DELACY'S PROWESS"
TOURIST SPOT# 0225 - REORTE - "FAULCON DELACY'S BUSINESS RELATIONS"
TOURIST SPOT# 0226 - BEDAHO - "SAUD KRUGER'S FORMATION"
TOURIST SPOT# 0227 - BEDAHO - "SAUD KRUGER'S GROWTH"
TOURIST SPOT# 0228 - BEDAHO - "SAUD KRUGER LUXURY"
TOURIST SPOT# 0229 - ANDCEETH - "TROUBLE BANKING AND WELFARE INVESTMENTS"
TOURIST SPOT# 0230 - ANDCEETH - "TBW LOANS"
TOURIST SPOT# 0231 - SOL - "FCI INFORMATION"
TOURIST SPOT# 0232 - SOL - "FIA RESPONSIBILITIES"
TOURIST SPOT# 0235 - KUK - "WHAT IS INTERPOL?"
TOURIST SPOT# 0236 - LAVE - "HISTORY OF LAVE"
TOURIST SPOT# 0237 - LAVE - "WALDEN'S DICTATORSHIP"
TOURIST SPOT# 0238 - DISO - "DISO'S HISTORY"
TOURIST SPOT# 0239 - DISO - "DISO DELINES"
TOURIST SPOT# 0240 - RIEDQUAT - "HISTORY OF WATERLOO"
TOURIST SPOT# 0241 - RIEDQUAT - "CHAOS IN RIEDQUAT"
TOURIST SPOT# 0242 - LEESTI - "LEESTI'S HISTORY"
TOURIST SPOT# 0243 - ZAONCE - "THE BANK OF ZAONCE"
TOURIST SPOT# 0244 - SHINRARTA DEZHRA - "PILOTS FEDERATION ORIGINS"
TOURIST SPOT# 0245 - SHINRARTA DEZHRA - "THE ELITE"
TOURIST SPOT# 0246 - SHINRARTA DEZHRA - "THE ELITE FEDERATION OF PILOTS"
TOURIST SPOT# 0247 - SHINRARTA DEZHRA - "PILOTS FEDERATION SECRECY"
TOURIST SPOT# 0248 - SHINRARTA DEZHRA - "PILOTS FEDERATION INTERESTS"
TOURIST SPOT# 0249 - SHINRARTA DEZHRA(p) - "PILOTS FEDERATION'S NEAR MONOPOLY"
TOURIST SPOT# 0250 - SHINRARTA DEZHRA(p) - "PILOTS FEDERATION'S INFLUENCE"
TOURIST SPOT# 0251 - SHINRARTA DEZHRA(p) - "PILOTS FEDERATION'S SECRECY"
TOURIST SPOT# 0259 - KATHANS - "INCREDIBLE RINGS"
TOURIST SPOT# 0260 - HEN 2-23 - "GLORIOUS NEBULA"
TOURIST SPOT# 0262 - 17 CYGNI - "HELL WORLD"
TOURIST SPOT# 0263 - 18 PUPPIS - "RINGED PLANET"
TOURIST SPOT# 0264 - 36 ANDROMEDAE - "DANCING PAIR"
TOURIST SPOT# 0265 - 39 SERPENTIS - "BOUNTIFUL SYSTEM"
TOURIST SPOT# 0267 - 49 SERPENTIS - "49 SERPENTIS VISITOR BEACON"
TOURIST SPOT# 0269 - AGASTANI - "AGASTANI VISITOR BEACON"
TOURIST SPOT# 0270 - AKONITO - "AKONITO VISITOR BEACON"
TOURIST SPOT# 0274 - ANTANYAMAI - "ANTANYAMAI VISITOR BEACON"
TOURIST SPOT# 0275 - ANY NA - "ANY NA VISITOR BEACON" (no text)
TOURIST SPOT# 0276 - ANYAYAHUI - "ANYAYAHUI VISITOR BEACON"
TOURIST SPOT# 0278 - ASSINDA - "ASSINDA VISITOR BEACON"
TOURIST SPOT# 0279 - BALAA - "BALAA VISITOR BEACON"
TOURIST SPOT# 0280 - BANKI - "BANKI VISITOR BEACON"
TOURIST SPOT# 0281 - BD+22 3579 - "BD+22 3579 VISITOR BEACON"
TOURIST SPOT# 0282 - BD+34 1378 - "BD+34 1378 VISITOR BEACON"
TOURIST SPOT# 0283 - BD+40 2208 - "BD+40 2208 VISITOR BEACON"
TOURIST SPOT# 0284 - BD+65 210(p) - "BD+65 210 VISITOR BEACON"
TOURIST SPOT# 0285 - BD+69 530 - "BD+69 530 VISITOR BEACON"
TOURIST SPOT# 0286 - BD+74 526 - "BD+74 526 VISITOR BEACON"
TOURIST SPOT# 0287 - BD-00 632 - "BD-00 632 VISITOR BEACON"
TOURIST SPOT# 0288 - BEDITJARI - "BEDITJARI VISITOR BEACON"
TOURIST SPOT# 0289 - BIAMEBITOTO - "BIAMEBITOTO VISITOR BEACON"
TOURIST SPOT# 0290 - BINAR - "BINAR VISITOR BEACON"
TOURIST SPOT# 0291 - BRULENJAN - "BRULENJAN VISITOR BEACON"
TOURIST SPOT# 0293 - BUZHANG KU - "BUZHANG KU VISITOR BEACON"
TOURIST SPOT# 0294 - CALETA - "CALETA VISITOR BEACON"
TOURIST SPOT# 0296 - CD-31 1974 - "CD-31 1974 VISITOR BEACON"
TOURIST SPOT# 0297 - CD-33 8748 - "CD-33 8748 VISITOR BEACON"
TOURIST SPOT# 0298 - CD-39 4830 - "CD-39 4830 VISITOR BEACON"
TOURIST SPOT# 0302 - CD-75 661 - "CD-75 661 VISITOR BEACON"
TOURIST SPOT# 0304 - CHENG DEN - "CHENG DEN VISITOR BEACON"
TOURIST SPOT# 0305 - CHICK EK - "CHICK EK VISITOR BEACON"
TOURIST SPOT# 0306 - CHUL - "CHUL VISITOR BEACON"
TOURIST SPOT# 0308 - CLAYAKARMA - "CLAYAKARMA VISITOR BEACON"
TOURIST SPOT# 0310 - COFAN(p) - "COFAN VISITOR BEACON"
TOURIST SPOT# 0311 - DASSARETI - "DASSARETI VISITOR BEACON"
TOURIST SPOT# 0312 - DIMOCO - "DIMOCO VISITOR BEACON"
TOURIST SPOT# 0313 - DJALIBARA - "DJALIBARA VISITOR BEACON"
TOURIST SPOT# 0314 - DJUHTI - "DJUHTI VISITOR BEACON"
TOURIST SPOT# 0316 - COLONIA - "JACQUES VISITOR BEACON"
TOURIST SPOT# 0319 - FORTUNA - "FORTUNA VISITOR BEACON"
TOURIST SPOT# 0320 - G 123-16 - "G 123-16 VISITOR BEACON"
TOURIST SPOT# 0321 - G 203-47 - "G 203-47 VISITOR BEACON"
TOURIST SPOT# 0323 - GABRACENI - "GABRACENI VISITOR BEACON" (no text)
TOURIST SPOT# 0329 - GLIESE 3299 - "GLIESE 3299 VISITOR BEACON"
TOURIST SPOT# 0330 - GLIESE 3371 - "GLIESE 3371 VISITOR BEACON"
TOURIST SPOT# 0331 - GLUSCHEIMR - "GLUSCHEIMR VISITOR BEACON"
TOURIST SPOT# 0332 - GRABRIGPA(p) - "GRABRIGPA VISITOR BEACON"
TOURIST SPOT# 0336 - HAJANGAI - "HAJANGAI VISITOR BEACON"
TOURIST SPOT# 0353 - HIP 33287 - "HIP 33287 VISITOR BEACON"
TOURIST SPOT# 0354 - HIP 35755 - "HIP 35755 VISITOR BEACON"
TOURIST SPOT# 0355 - HIP 35803 - "HIP 35803 VISITOR BEACON"
TOURIST SPOT# 0356 - HIP 41181 - "HIP 41181 VISITOR BEACON"
TOURIST SPOT# 0357 - HIP 41184 - "HIP 41184 VISITOR BEACON"
TOURIST SPOT# 0359 - HIP 44811 - "HIP 44811 VISITOR BEACON"
TOURIST SPOT# 0360 - HIP 493 - "HIP 493 VISITOR BEACON"
TOURIST SPOT# 0363 - HIP 75762 - "HIP 75762 VISITOR BEACON"
TOURIST SPOT# 0364 - HIP 80243 - "HIP 80243 VISITOR BEACON"
TOURIST SPOT# 0365 - HIP 88617 - "HIP 88617 VISITOR BEACON"
TOURIST SPOT# 0366 - HIP 90246(p) - "HIP 90246 VISITOR BEACON"
TOURIST SPOT# 0369 - HR 5156 - "HR 5156 VISITOR BEACON"
TOURIST SPOT# 0370 - HR 5529 - "HR 5529 VISITOR BEACON"
TOURIST SPOT# 0371 - HR 7221 - "HR 7221 VISITOR BEACON"
TOURIST SPOT# 0372 - HR 7451 - "HR 7451 VISITOR BEACON"
TOURIST SPOT# 0373 - HR 7925 - "HR 7925 VISITOR BEACON"
TOURIST SPOT# 0374 - HR 8472 - "HR 8472 VISITOR BEACON"
TOURIST SPOT# 0375 - HUVEANG DE - "HUVEANG DE VISITOR BEACON"
TOURIST SPOT# 0450 - PHEKDA - "PHEKDA VISITOR BEACON"
TOURIST SPOT# 0457 - QUINCE - "QUINCE VISITOR BEACON"
TOURIST SPOT# 0488 - VISTAENIS - "VISTAENIS VISITOR BEACON"
TOURIST SPOT# 0522 - EORGH PROU BA-A G1432 - "THE EVIL EYE"
TOURIST SPOT# 0526 - EOL PROU JM-W F1-751 - "GREY SECTOR"
TOURIST SPOT# 0530 - STRUVE'S LOST SECTOR NN-T C3-1 - "MOVEMENT OF FOUR"
TOURIST SPOT# 0544 - G 203-47(p) - "G203-47 6 A ICE GEYSER"
TOURIST SPOT# 0543 - BD+65 210(p) - "BD+65 210 7 A ICE GEYSERS"
TOURIST SPOT# 0546 - BUZHANG KU(p) - "BUZHANG KU 4 A ICE GEYSERS"
TOURIST SPOT# 0547 - BETA HYDRI(p) - "BETA HYDRI 7 C GAS VENTS"
TOURIST SPOT# 0548 - FORTUNA(p) - "FORTUNA AB 1 A ICE GEYSER"
TOURIST SPOT# 0549 - FORTUNA(p) - "FORTUNA AB 1 B ICE GEYSER"
TOURIST SPOT# 0551 - G 123-16 - "G 123-16 7 B ICE GEYSER"
TOURIST SPOT# 0553 - HIP 41181 - "HIP 41181 A 1 A LAVA SPOUTS"
TOURIST SPOT# 0555 - DASSARETI(p) - "DASSARETI 3 B ICE GEYSER"
TOURIST SPOT# 0556 - G 203-47(p) - "G203-47 6 B ICE GEYSER"
TOURIST SPOT# 0557 - BD+65 210(p) - "BD+65 210 7 B ICE GEYSERS"
TOURIST SPOT# 0558 - GLIESE 3299(p) - "GLIESE 3299 C 3 B ICE GEYSER"
TOURIST SPOT# 0559 - G 123-16 - "G 123-16 7 C ICE GEYSER"
TOURIST SPOT# 0560 - BANKI(p) - "BANKI A 3 A ICE GEYSERS"
TOURIST SPOT# 0562 - G 203-47(p) - "G 203-47 9 A ICE GEYSER"
TOURIST SPOT# 0565 - COFAN(p) - "COFAN 5 B ICE GEYSER"
TOURIST SPOT# 0561 - BUZHANG KU(p) - "BUZHANG KU 3 A ICE GEYSERS"
TOURIST SPOT# 0570 - SOL(p) - "ACTAEA ICE FUMAROLE"
TOURIST SPOT# 0571 - SOL(p) - "EUROPA ICE GEYSER"
TOURIST SPOT# 0573 - BUZHANG KU(p) - "BUZHANG KU 3 B ICE GEYSERS"
TOURIST SPOT# 0574 - BANKI(p) - "BANKI A 3 B ICE GEYSERS"
TOURIST SPOT# 0576 - HIP 35755(p) - "HIP 35755 7 A LAVA SPOUTS"
TOURIST SPOT# 0577 - HIP 35755(p) - "HIP 35755 6 C ICE FUMAROLE"
TOURIST SPOT# 0578 - BEDITJARI(p) - "BEDITJARI A 4 C ICE GEYSERS"
TOURIST SPOT# 0579 - BEDITJARI(p) - "BEDITJARI A 4 B ICE GEYSERS"
TOURIST SPOT# 0584 - BD+74 526(p) - "BD+74 526 B 3 A ICE GEYSERS"
TOURIST SPOT# 0585 - BD+74 526(p) - "BD+74 526 B 3 C ICE GEYSERS"
TOURIST SPOT# 0633 - HIP 17403 - "CRASHED VESSEL DISCOVERED"
TOURIST SPOT# 0607 - ACHENAR(p) - "ACHENAR 2 ROCK FUMAROLE"
TOURIST SPOT# 0614 - HR 7221(p) - "HR 7221 3 LAVA SPOUTS"
TOURIST SPOT# 0621 - KYLOALKS DL-Y G17 - "THE MIGHTY"
TOURIST SPOT# 0632 - PLEIADES SECTOR AB-W B2-4 - "ALIEN CRASH SITE?"
TOURIST SPOT# 0634 - HIP 17862 - "SHIP WRECKAGE"
TOURIST SPOT# 0636 - CALIFORNIA SECTOR BA-A E6 - "MIC TURNER BARK MOUNDS"
TOURIST SPOT# 0638 - COL 285 VU-M C8-1 - "RADIOACTIVE GREEN"
TOURIST SPOT# 0643 - DUNEE EH-U E3-714 - "TRIPLE DENSITY"
TOURIST SPOT# 0649 - LEESTI - "LEESTI IS FREE"
TOURIST SPOT# 0646 - PLEIADES SECTOR JC-U B3-2 - "CANONN CRATER"
TOURIST SPOT# 0666 - COLONIA - "THE COLONIA EXPANSION"
TOURIST SPOT# 0671 - MAIA - "PLEIADES RESOURCE ENTERPRISE VICTORIOUS"
TOURIST SPOT# 0673 - ACHENAR - "PATREUS RAILS AGAINST LONDON TREATY"
TOURIST SPOT# 0675 - CALIFORNIA SECTOR BA-A E6 - "ALLIANCE OUTPOST IN THE CALIFORNIA NEBULA"
TOURIST SPOT# 0677 - PLEIADES SECTOR AB-W B2-4 - "IMPERIAL EXPANSION"
TOURIST SPOT# 0679 - SOL - "HALSEY SHARES HER VISION"
TOURIST SPOT# 0683 - CEMIESS - "COMMANDER SALOME HIJACKED IN CEMIESS"
TOURIST SPOT# 0686 - COLONIA - "REPAIRS CONCLUDED"
TOURIST SPOT# 0691 - LUYTEN 205-128 - "MEMORIAL TO THE HIGHLINER ANTARES UNVEILED"
TOURIST SPOT# 0699 - ACHENAR - "DENTON PATREUS RECEIVES PROMOTION"
TOURIST SPOT# 0715 - SOL - "INTERPLANETARY ROAD TRIP"
TOURIST SPOT# ???? - PALLAENI - "DISTANT WORLDS II INAUGURAL JUMP" (no official number for this tourist beacon as of 20210922)






STILL TO DISCOVER IN COLONIA REGION
TOURIST SPOT# 0074 - PREAE AIN LO-N C8-15 - "EARTH-LIKE PAIR" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0085 - SKAUDE AA-A H294 - "COLLECTION OF WONDERS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0510 - GANDHARVI - "GANDHARVI" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0515 - FROARSTS MY-R E4-75 - "AMAZING SKY" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0531 - BLUA HYPUE QI-Z D1-4516 - "THE HOLY TWINS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0534 - XEEHAEI BE-E D13-7 - "SKYMOTION" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0624 - FLYUA EAEC CG-F D11-10 - "BEACON WORLDS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0625 - EOCH FLYUAE MR-W E1-217 - "NEUTRON TWINS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0639 - DRYUAE AOSCS IR-W E1-3926 - "HOLE IN THE SKY" (INNER SCUTUM-CENTAURUS ARM)


























REPORTED BY OTHER CMDRS BUT NOT CONFIRMED YET:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0002 - 2MASS J02351897+6131236 - "FEAST OF STARS" (ELYSIAN SHORE)
TOURIST SPOT# 0006 - AISAILLS RP-N D7-231 - "STARS IN A LINE" (NORMA ARM)
TOURIST SPOT# 0013 - BLAA HYPAI KN-S E4-92 - "TWIN BINARIES VIEW" (NORMA EXPANSE)
TOURIST SPOT# 0014 - BLAE EAEC PM-W E1-205 - "NEUTRON EARTH-LIKE" (NORMA ARM)
TOURIST SPOT# 0017 - CHEAE EUQ ER-L C21-0 - "GRAND RINGS" (THE ABYSS)
TOURIST SPOT# 0018 - CHOOMUIA UI-K D8-4692 - "BEAUTIFUL RINGS" (ODIN'S HOLD)
TOURIST SPOT# 0022 - CSI+47-21046 - "PATCHWORK PLAINS" (INNER ORION SPUR)
TOURIST SPOT# 0023 - DRYAA PRI XA-D D13-470 - "TRI OF WORLDS" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0024 - DRYOEA PRA HR-W F1-593 - "EARTH-LIKE TWIN" (ODIN'S HOLD)
TOURIST SPOT# 0025 - DRYOI PRI GG-Y E5156 - "NEUTRON WORLD" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0026 - EACTAIFY ES-B D13-3 - "BOUNTIFUL WORLDS" (NEWTON'S VAULT)
TOURIST SPOT# 0027 - EEMBAISK DG-O E6-2972 - "Red and Green Glory" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0028 - EEMBAISK NS-R D5-2857 - "Three Way Dance" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0029 - ELEPHANT'S TRUNK SECTOR XO-A C1 - "NO NAME - INVALID DESTINATION" (INNER ORION SPUR)
TOURIST SPOT# 0031 - FLYAI GRUIA RN-K C11-7 - "ICY RINGS" (OUTER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0032 - FLYEIA HYPAI FH-X C17-16 - "RED PLANET" (HAWKING'S GAP)
TOURIST SPOT# 0034 - GREAE HYPAI WP-G D10-14 - "S CLASS RARITY" (NORMA ARM)
TOURIST SPOT# 0049 - IC 1805 SECTOR AV-O C6-6 - "PLANETARY NEBULA VIEW" (ELYSIAN SHORE)
TOURIST SPOT# 0053 - LEAMUAE SI-T E3-4236 - "BLACK HOLE HEART" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0066 - MYRIELK QX-X C28-1093 - "EXOTIC GIANT" (GALACTIC CENTRE)
TOURIST SPOT# 0071 - PHROEA PLOE SO-Z E5374 - "BLACK HOLE CORE" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0078 - PYROIFOEA CP-X C2-4 - "ICE GIANT" (INNER ORION SPUR)
TOURIST SPOT# 0082 - SAGITTARIUS A* - "THE CENTRE" (GALACTIC CENTRE)
TOURIST SPOT# 0084 - SHROGEA MH-V E2-1763 - "BLACK IN GREEN" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0089 - STRANEOU RI-T E3-1149 - "NEUTRON NEBULA" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0099 - TRAIKOA FL-P E5-4 - "BLACK TREASURE" (INNER ORION SPUR)
TOURIST SPOT# 0104 - VOQOOE JC-K D9-95 - "EARTH-LIKE TWINS" (NORMA ARM)
TOURIST SPOT# 0112 - ZUNUAE IU-D D13-363 - "EYE OF FIRE" (GALACTIC CENTRE)
TOURIST SPOT# 0136 - FAWAOL - "GENETIC RESEARCH CLEANSED"
TOURIST SPOT# 0140 - LAEDLA - "THE EMPEROR'S OWN"
TOURIST SPOT# 0146 - EXIOCE - "ATTICUS ASCENSION"
TOURIST SPOT# 0149 - FACECE - "MILITARY BASE ESTABLISHED"
TOURIST SPOT# 0150 - FACECE - "HENDER'S ASCENSION"
TOURIST SPOT# 0153 - TILIALA - "CIVIL WAR"
TOURIST SPOT# 0154 - TILIALA - "DENTARA RAST'S ASSASSINATION"
TOURIST SPOT# 0155 - FACECE - "CHANCELLOR BLAINE"
TOURIST SPOT# 0163 - AREXACK - "CHURCH OF KUM-BYAR"
TOURIST SPOT# 0179 - SIRIUS - "SIRIUS CORPORATION FOUNDING"
TOURIST SPOT# 0196 - AREXACK - "THE COMING OF KUM BYAR"
TOURIST SPOT# 0202 - SIRIUS - "SIRIUS COLONISATION"
TOURIST SPOT# 0203 - SIRIUS - "THE SIRIUS CONVENTION"
TOURIST SPOT# 0204 - SIRIUS - "THE DOG STAR"
TOURIST SPOT# 0205 - SIRIUS - "NEW DRIVE TECHNOLOGY"
TOURIST SPOT# 0206 - SIRIUS - "SIRIUS SUBSIDIARIES"
TOURIST SPOT# 0217 - ZEARLA - "WREAKEN CORPORATION HISTORY"
TOURIST SPOT# 0218 - ZEARLA - "WREAKEN BUSINESS"
TOURIST SPOT# 0219 - ZEARLA - "WREAKEN DEFENCE FORCE"
TOURIST SPOT# 0233 - VEQUESS - "IMPERIAL INTERNAL SECURITY SERVICE DUTIES"
TOURIST SPOT# 0234 - FACECE - "IDC - KEEPING THE EMPIRE SAFE"
TOURIST SPOT# 0252 - UNDISCOVERED THUS FAR
...
TOURIST SPOT# 0253 - EOR AUG EW-W F1-228 - "DEGENERATE TRIO" (EMPYREAN STRAIGHTS)
...
TOUIST SPOT# 0254 - IC 1396 SECTOR RU-F D11-7 - "EARTH-LIKE DANCE WITH GIANT" (INNER ORION SPUR)



VISITOR BEACONS 0255-0499 ALL SEEM TO BE IN THE BUBBLE (CONFIRM AND LABEL THEM AS SUCH)

TOURIST SPOT# 0255 - ALNITAK - "IMPRESSIVE RINGS"
TOURIST SPOT# 0256 - UNDISCOVERED THUS FAR 
TOURIST SPOT# 0257 - UNDISCOVERED THUS FAR
TOURIST SPOT# 0258 - HIP 43123 - "CARBON STAR CLOSE"
TOURIST SPOT# 0261 - 17 BETA PISCIS AUSTRINI - "STUNNING WATERWORLD"
TOURIST SPOT# 0266 - 47 CETI - "BLUE GIANT"
TOURIST SPOT# 0268 - 49 G. CARINAE - "69 G. CARINAE VISITOR BEACON"
TOURIST SPOT# 0271 - AKUALANU - "AKUALANU VISITOR BEACON"
TOURIST SPOT# 0272 - AMENILI - "AMENILI VISITOR BEACON"
TOURIST SPOT# 0273 - AMSITIA - "AMSITIA VISITOR BEACON"
TOURIST SPOT# 0277 - APISULFR - "APISULFR VISITOR BEACON"
TOURIST SPOT# 0292 - BUNUSON - "BUNUSON VISITOR BEACON"
TOURIST SPOT# 0295 - CARVERDA - "CARVERDA VISITOR BEACON"
TOURIST SPOT# 0299 - CD-52 557 - "CD-52 557 VISITOR BEACON"
TOURIST SPOT# 0300 - CD-58 4207 - "CD-58 4207 VISITOR BEACON"
TOURIST SPOT# 0301 - CD-61 1439 - "CD-61 1439 VISITOR BEACON"
TOURIST SPOT# 0303 - CH'ENG - "CH'ENG VISITOR BEACON"
TOURIST SPOT# 0307 - CL PHOENICIS - "CL PHOENICIS VISITOR BEACON"
TOURIST SPOT# 0309 - COELATUVEAN - "COELATUVEAN VISITOR BEACON"
TOURIST SPOT# 0315 - EJAGHAM - "EJAGHAM VISITOR BEACON"
TOURIST SPOT# 0317 - EXIOCE - "EXIOCE VISITOR BEACON"
TOURIST SPOT# 0318 - FLECH - "FLECH VISITOR BEACON"
TOURIST SPOT# 0322 - G 69-11 - "G 69-11 VISITOR BEACON"
TOURIST SPOT# 0324 - GAMMA LEPORIS - "GAMMA LEPORIS VISITOR BEACON"
TOURIST SPOT# 0325 - GCRV 3204 - "GCRV 3204 VISITOR BEACON"
TOURIST SPOT# 0326 - GLIESE 105.2 - "GLIESE 105.2 VISITOR BEACON"
TOURIST SPOT# 0327 - GLIESE 3002 - "GLIESE 3002 VISITOR BEACON"
TOURIST SPOT# 0328 - GLIESE 3258 - "GLIESE 3258 VISITOR BEACON"
TOURIST SPOT# 0333 - GUI XIAN - "GUI XIAN VISITOR BEACON"
TOURIST SPOT# 0334 - GUTTORS - "GUTTORS VISITOR BEACON"
TOURIST SPOT# 0335 - GYVATICES - "GYVATICES VISITOR BEACON"
TOURIST SPOT# 0337 - HARIATES - "HARIATES VISITOR BEACON"
TOURIST SPOT# 0338 - HARITANIS - "HARITANIS VISITOR BEACON"
TOURIST SPOT# 0339 - HAU KU - "HAU KU VISITOR BEACON"
TOURIST SPOT# 0340 - HE QIONG - "HE QIONG VISITOR BEACON"
TOURIST SPOT# 0341 - HIP 10123 - "HIP 10123 VISITOR BEACON"
TOURIST SPOT# 0342 - HIP 10175 - "HIP 10175 VISITOR BEACON"
TOURIST SPOT# 0343 - HIP 111755 - "HIP 111755 VISITOR BEACON"
TOURIST SPOT# 0344 - HIP 112002 - "HIP 112002 VISITOR BEACON"
TOURIST SPOT# 0345 - HIP 11263 - "HIP 11263 VISITOR BEACON"
TOURIST SPOT# 0346 - HIP 113100 - "HIP 113100 VISITOR BEACON"
TOURIST SPOT# 0347 - HIP 11693 - "HIP 11693 VISITOR BEACON"
TOURIST SPOT# 0348 - HIP 118311 - "HIP 118311 VISITOR BEACON"
TOURIST SPOT# 0349 - HIP 14619 - "HIP 14619 VISITOR BEACON"
TOURIST SPOT# 0350 - HIP 16094 - "HIP 16094 VISITOR BEACON"
TOURIST SPOT# 0351 - HIP 16365 - "HIP 16365 VISITOR BEACON"
TOURIST SPOT# 0352 - HIP 22395 - "HIP 22395 VISITOR BEACON"
TOURIST SPOT# 0358 - HIP 42455 - "HIP 42455 VISITOR BEACON"
TOURIST SPOT# 0361 - HIP 5623 - "HIP 5623 VISITOR BEACON"
TOURIST SPOT# 0362 - HIP 6978 - "HIP 6978 VISITOR BEACON"
TOURIST SPOT# 0367 - HOFADA - "HOFADA VISITOR BEACON"
TOURIST SPOT# 0368 - HOJI - "HOJI VISITOR BEACON"
-------------stopped bookmarking below this line-----------
TOURIST SPOT# 0376 - LENPALANG - "LENPALANG VISITOR BEACON"
TOURIST SPOT# 0377 - IKPENONES - "IKPENONES VISITOR BEACON"
TOURIST SPOT# 0378 - LLYA NIGH - "LLYA NIGH VISITOR BEACON"
TOURIST SPOT# 0379 - IRANDAN - "IRANDAN VISITOR BEACON"
TOURIST SPOT# 0380 - ITHER - "ITHER VISITOR BEACON"
TOURIST SPOT# 0381 - JAMBIN - "JAMBIN VISITOR BEACON"
TOURIST SPOT# 0382 - JARDONNERE - "JARDONNERE VISITOR BEACON"
TOURIST SPOT# 0383 - JUIPEDUN - "JUIPEDUN VISITOR BEACON"
TOURIST SPOT# 0384 - JUPANISAGE - "JUPANISAGE VISITOR BEACON"
TOURIST SPOT# 0385 - KAMBILA - "KAMBILA VISITOR BEACON"
TOURIST SPOT# 0386 - KELIE - "KELIE VISITOR BEACON"
TOURIST SPOT# 0387 - KHOLHOU - "KHOLHOU VISITOR BEACON"
TOURIST SPOT# 0388 - KIKAPU - "KIKAPU VISITOR BEACON"
TOURIST SPOT# 0389 - KOKOWAR - "KOKOWAR VISITOR BEACON"
TOURIST SPOT# 0390 - KOYERIS - "KOYERIS VISITOR BEACON"
TOURIST SPOT# 0391 - K'UANELE - "K'UANELE VISITOR BEACON"
TOURIST SPOT# 0392 - LADABALBASA - "LADABALBASA VISITOR BEACON"
TOURIST SPOT# 0393 - LAKLANO - "LAKLANO VISITOR BEACON"
TOURIST SPOT# 0394 - LALANDE 46867 - "LALANDE 46867 VISITOR BEACON"
TOURIST SPOT# 0395 - LFT 367 - "LFT 367 VISITOR BEACON"
TOURIST SPOT# 0396 - LFT 601 - "LFT 601 VISITOR BEACON"
TOURIST SPOT# 0397 - LHS 1944 - "LHS 1944 VISITOR BEACON"
TOURIST SPOT# 0398 - LHS 199 - "LHS 199 VISITOR BEACON"
TOURIST SPOT# 0399 - LHS 2265 - "LHS 2265 VISITOR BEACON"
TOURIST SPOT# 0400 - LHS 2405 - "HS 2405 VISITOR BEACON"
TOURIST SPOT# 0401 - LHS 278 - "LHS 278 VISITOR BEACON"
TOURIST SPOT# 0402 - LHS 2813 - "LHS 2813 VISITOR BEACON"
TOURIST SPOT# 0403 - LHS 3167 - "LHS 3167 VISITOR BEACON"
TOURIST SPOT# 0404 - LHS 3675 - "LHS 3675 VISITOR BEACON"
TOURIST SPOT# 0405 - LHS 3781 - "LHS 3781 VISITOR BEACON"
TOURIST SPOT# 0406 - LHS 3931 - "LHS 3931 VISITOR BEACON"
TOURIST SPOT# 0407 - LHS 6050 - "LHS 6050 VISITOR BEACON"
TOURIST SPOT# 0408 - LOUGUALA - "LOUGUALA VISITOR BEACON"
TOURIST SPOT# 0409 - LP 102-320 - "LP 102-320 VISITOR BEACON"
TOURIST SPOT# 0410 - LP 131-66 - "LP 131-66 VISITOR BEACON"
TOURIST SPOT# 0411 - LP 244-47 - "LP 244-47 VISITOR BEACON"
TOURIST SPOT# 0412 - LP 499-54 - "LP 499-54 VISITOR BEACON"
TOURIST SPOT# 0413 - LP 542-33 - "LP 542-33 VISITOR BEACON"
TOURIST SPOT# 0414 - LP 581-36 - "LP 581-36 VISITOR BEACON"
TOURIST SPOT# 0415 - LP 825-559 - "LP 825-559 VISITOR BEACON"
TOURIST SPOT# 0416 - LTT 13904 - "LTT 13904 VISITOR BEACON"
TOURIST SPOT# 0417 - LTT 4599 - "LTT 4599 VISITOR BEACON"
TOURIST SPOT# 0418 - LTT 9164 - "LTT 9164 VISITOR BEACON"
TOURIST SPOT# 0419 - MAKUM - "MAKUM VISITOR BEACON"
TOURIST SPOT# 0420 - MALINA - "MALINA VISITOR BEACON"
TOURIST SPOT# 0421 - MANISSYET - "MANISSYET VISITOR BEACON"
TOURIST SPOT# 0422 - MARKI - "MARKI VISITOR BEACON"
TOURIST SPOT# 0423 - MEYANG - "MEYANG VISITOR BEACON"
TOURIST SPOT# 0424 - MEENATES - "MEENATES VISITOR BEACON"
TOURIST SPOT# 0425 - MIROMI - "MIROMI VISITOR BEACON"
TOURIST SPOT# 0426 - MISKAI - "MISKAI VISITOR BEACON"
TOURIST SPOT# 0427 - MIWOBOGI - "MIWOBOGI VISITOR BEACON"
TOURIST SPOT# 0428 - MOANZA - "MOANZA VISITOR BEACON"
TOURIST SPOT# 0429 - MOKUSA - "MOKUSA VISITOR BEACON"
TOURIST SPOT# 0430 - MU HOROLOGII - "MU HOROLOGII VISITOR BEACON"
TOURIST SPOT# 0431 - MULAYO - "MULAYO VISITOR BEACON"
TOURIST SPOT# 0432 - NDJABOG - "NDJABOG VISITOR BEACON"
TOURIST SPOT# 0433 - NERITUS - "NERITUS VISITOR BEACON"
TOURIST SPOT# 0434 - NESPEL - "NESPEL VISITOR BEACON"
TOURIST SPOT# 0435 - NGARDINJA - "NGARDINJA VISITOR BEACON"
TOURIST SPOT# 0436 - NGBATOBII - "NGBATOBII VISITOR BEACON"
TOURIST SPOT# 0437 - NGERE - "NGERE VISITOR BEACON"
TOURIST SPOT# 0438 - NGUN - "NGUN VISITOR BEACON"
TOURIST SPOT# 0439 - NIJU - "NIJU VISITOR BEACON"
TOURIST SPOT# 0440 - NJOROVICES - "NJOROVICES VISITOR BEACON"
TOURIST SPOT# 0441 - NLTT 21088 - "NLTT 21088 VISITOR BEACON"
TOURIST SPOT# 0442 - NLTT 46621 - "NLTT 46621 VISITOR BEACON"
TOURIST SPOT# 0443 - NLTT 6667 - "NLTT 6667 VISITOR BEACON"
TOURIST SPOT# 0444 - NORTES - "NORTES VISITOR BEACON"
TOURIST SPOT# 0445 - NU-1 COLUMBAE - "NU-1 COLUMBAE VISITOR BEACON"
TOURIST SPOT# 0446 - OBAMBIVAS - "OBAMBIVAS VISITOR BEACON"
TOURIST SPOT# 0447 - OPPIDAVASTI - "OPPIDAVASTI VISITOR BEACON"
TOURIST SPOT# 0448 - PACHANWEN - "PACHENWEN VISITOR BEACON"
TOURIST SPOT# 0449 - PANGLUYA - "PANGLUYA VISITOR BEACON"
TOURIST SPOT# 0451 - PHRACANI - "PHRACANI VISITOR BEACON"
TOURIST SPOT# 0452 - PICTAVUL - "PICTAVUL VISITOR BEACON"
TOURIST SPOT# 0453 - POPONTIA - "POPONTIA VISITOR BEACON"
TOURIST SPOT# 0454 - PROCYON - "PROCYON VISITOR BEACON"
TOURIST SPOT# 0455 - PUNURI - "PUNURI VISITOR BEACON"
TOURIST SPOT# 0456 - QETESH - "QETESH VISITOR BEACON"
TOURIST SPOT# 0458 - RHEA - "RHEA VISITOR BEACON"
TOURIST SPOT# 0459 - ROSS 151 - "ROSS 151 VISITOR BEACON"
TOURIST SPOT# 0460 - ROSS 467 - ROSS 467 VISITOR BEACON"
TOURIST SPOT# 0461 - SALI'NAMAN - "SALI'NAMAN VISITOR BEACON"
TOURIST SPOT# 0462 - SESUYAR - "SESUYAR VISITOR BEACON"
TOURIST SPOT# 0463 - SHANHAULS - "SHANHAULS VISITOR BEACON"
TOURIST SPOT# 0464 - SIKSIKAS - "SIKSIKAS VISITOR BEACON"
TOURIST SPOT# 0465 - SMETHELLS 173 - "SMETHELLS 173 VISITOR BEACON"
TOURIST SPOT# 0466 - SOTUKI - "SOTUKI VISITOR BEACON"
TOURIST SPOT# 0467 - STKM 1-1341 "STKM 1-1341 VISITOR BEACON"
TOURIST SPOT# 0468 - SUGRIVIC - "SUGRIVIC VISITOR BEACON"
TOURIST SPOT# 0469 - SYNTEINI - "SYNTEINI VISITOR BEACON"
TOURIST SPOT# 0470 - TAUNI - "TAUNI VISITOR BEACON"
TOURIST SPOT# 0471 - TCHERNOBOG - "TCHERNOBOG VISITOR BEACON"
TOURIST SPOT# 0472 - TEMBA - "TEMBA VISITOR BEACON"
TOURIST SPOT# 0473 - THRASKIAS - "THRASKIAS VISITOR BEACON"
TOURIST SPOT# 0474 - TOCORII - "TOCORII VISITOR BEACON"
TOURIST SPOT# 0475 - 
TOURIST SPOT# 0476 - 
TOURIST SPOT# 0477 - 
TOURIST SPOT# 0478 - 
TOURIST SPOT# 0479 - 
TOURIST SPOT# 0480 - 
TOURIST SPOT# 0481 - 
TOURIST SPOT# 0482 - 
TOURIST SPOT# 0483 - 
TOURIST SPOT# 0484 - 
TOURIST SPOT# 0485 - 
TOURIST SPOT# 0486 - 
TOURIST SPOT# 0487 - 
TOURIST SPOT# 0489 - 
TOURIST SPOT# 0490 - 
TOURIST SPOT# 0491 - 
TOURIST SPOT# 0492 - 
TOURIST SPOT# 0493 - 
TOURIST SPOT# 0494 - 
TOURIST SPOT# 0495 - 
TOURIST SPOT# 0496 - 
TOURIST SPOT# 0497 - 
TOURIST SPOT# 0498 - 
TOURIST SPOT# 0499 - 











...
TOURIST SPOT# 0501 - EAFOTS BP-I D9-35 - "CHILDREN OF RAXXLA STAGING POST" (ELYSIAN SHORE)
...
unlisted after this means they're in the bubble or close to it
TOURIST SPOT# 0506 - ROHINI - "ROHINI" (INNER ORION SPUR)
TOURIST SPOT# 0517 - CEECKIA XL-J D10-2 - "RINGED WATER WORLD" (THE ABYSS)
TOURIST SPOT# 0518 - SMOJUE PY-I D9-4 - "WARM COLOURS" (INNER ORION SPUR)
TOURIST SPOT# 0523 - TRA X-1 - "TRIPLE BLACK" (NORMA EXPANSE)
TOURIST SPOT# 0523o - TRA X-1 - "THE GREAT ANNIHILATOR" (NORMA EXPANSE)
TOURIST SPOT# 0528 - PYRAMIO GO-K C24-8 - "CERBERUS" (INNER ORION SPUR)
TOURIST SPOT# 0529 - S171 34 - "CUPID'S ARROW" (ELYSIAN SHORE)
TOURIST SPOT# 0532 - OGAIRY FG-Y G2279 - "THE CELESTIAL SNOWMAN" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0535 - GREAE PHIO DL-Y E9 - "HUGE RING" (NORMA ARM)
...
VISITOR BEACONS 0535-0619(NOT LISTED) AND 0664-0705 BELOW(LISTED) IN BUBBLE
...
TOURIST SPOT# 0620 - VONRICTOFEN'S RESCUE - "ALL FOR GERMANIUM" (THE ABYSS)
TOURIST SPOT# 0622 - BAUKOA WX-O C20-1519 - "NEON LIGHTS" (GALACTIC CENTRE)
TOURIST SPOT# 0626 - NYUENA RO-Z D184 - "ON TOP OF THE GALAXY" (GALACTIC CENTRE)
TOURIST SPOT# 0627 - EORGH FLYOAE AA-A H56 - "COOL BLUE" (ORION-CYGNUS ARM)
TOURIST SPOT# 0640 - BYAO AIN GG-Y E7 - "A LIGHT IN THE BLACK" (NORMA ARM)
TOURIST SPOT# 0642 - JUENOE EG-Y G1913 - "DANCE OF CERBERUS" (ODIN'S HOLD)
TOURIST SPOT# 0645 - SIF GA-A D18 - "WATERY PARADISE" (INNER ORION SPUR)
TOURIST SPOT# 0647 - PROOE DRYE PU-B C2-5 - "HEAVY METAL PLANET" (INNER ORION SPUR)
TOURIST SPOT# 0648 - PYRALEAU AA-A H39 - "THE CAT'S EYE" (INNER ORION SPUR)
...
...
...
TOURIST SPOT# 0664 - PLEIADES SECTOR HC-U B3-0 - "PLEIADES SETOR HC-U B3-0 BARK MOUNT SITE" (INNER ORION SPUR)
TOURIST SPOT# 0665 - LP 339-7 - "WILDLIFE RESERVE CAMPAIGN CONCLUDES" (INNER ORION SPUR)
TOURIST SPOT# 0667 - DAIBO - "PRISONER CONVOY DESTROYED" (INNER ORION SPUR)
TOURIST SPOT# 0668 - ZEARLA - "CONSTRUCTION CONVOY ASSEMBLED" (INNER ORION SPUR)
TOURIST SPOT# 0669 - ELLI - "ANARCHIST ORGANISATION CLOSED STARPORT" (INNER ORION SPUR)
TOURIST SPOT# 0670 - EOTIENSES - "PATREUS' FLAGSHIP ATTACKED" (INNER ORION SPUR)
TOURIST SPOT# 0672 - PRISM - "KAHINA LOREN FOUND GUILTY" (INNER ORION SPUR)
TOURIST SPOT# 0674 - PRISM - "KAHINA LOREN STRIPPED OF HER RANK" (INNER ORION SPUR)
TOURIST SPOT# 0676 - TIONISLA - "CURIOUS TRANSMISSION PARTIALLY DECODED" (INNER ORION SPUR)
TOURIST SPOT# 0678 - CHI ORIONIS - "CHAIRMAN OF METADRIVE INC. PASSES AWAY" (INNER ORION SPUR)
TOURIST SPOT# 0680 - MU KOJI - "IMPERIAL OPERATION SUCCEEDS" (INNER ORION SPUR)
TOURIST SPOT# 0681 - LATUGARA - "THE COLONIA CONNECTION" (INNER ORION SPUR)
TOURIST SPOT# 0682 - MEROPE - "OUT OF REACH, NOT OUT OF MIND" (INNER ORION SPUR)
TOURIST SPOT# 0684 - MEROPE - "UNKNOWN PROBE CODE" (INNER ORION SPUR)
TOURIST SPOT# 0685 - PLEIADES SECTOR IH-V C2-16 - "FEDERATION TAKES PLEIADES SECTOR IH-V C2-16" (INNER ORION SPUR)
TOURIST SPOT# 0687 - GOOHEIMAR - "BOOSTING THE FEDERAL FLEET" (INNER ORION SPUR)
TOURIST SPOT# 0688 - HIP 17225 - "FEDERAL MILITARY EXPANSION" (INNER ORION SPUR)
TOURIST SPOT# 0689 - CARTHAGE - "A MAJESTIC DEVELOPMENT" (INNER ORION SPUR)
TOURIST SPOT# 0690 - FACECE - "THE RECLAMATION OF FACECE" (INNER ORION SPUR)
TOURIST SPOT# 0692 - DIJKSTRA - "PROJECT ENDURANCE" (INNER ORION SPUR)
TOURIST SPOT# 0693 - EPSILON INDI - "THE CRAB NEBULA EXPEDITION" (INNER ORION SPUR)
TOURIST SPOT# 0694 - COL 285 SECTOR IX-T D3-43 - "CANONN INSTITUTE OPENS ITS DOORS" (INNER ORION SPUR)
TOURIST SPOT# 0695 - HIP 19072 - "ALLIANCE OUTPOST ESTABLISHED" (INNER ORION SPUR)
TOURIST SPOT# 0696 - ALGOL - "TREASURE HUNT COMES TO AN END" (INNER ORION SPUR)
TOURIST SPOT# 0697 - LHS 3447 - "BLUFORD ORBITAL COMPLETED" (INNER ORION SPUR)
TOURIST SPOT# 0698 - AZALEACH - "FORMER FEDERAL PRESIDENT FOUND" (INNER ORION SPUR)
TOURIST SPOT# 0700 - LP 339-7 - "THE BIG SPLIT" (INNER ORION SPUR)
TOURIST SPOT# 0701 - LP 339-7 - "WHITSON'S ABOUT FACE" (INNER ORION SPUR)
TOURIST SPOT# 0702 - LP 339-7 - "A VOTE FOR LEWIS CHAPMAN..." (INNER ORION SPUR)
TOURIST SPOT# 0703 - LP 339-7 - "BLUE PLANET" (INNER ORION SPUR)
TOURIST SPOT# 0704 - LP 339-7 - "WILD-LIFE PARKS." (INNER ORION SPUR)
TOURIST SPOT# 0705 - I BOOTIS - "THE ROSY DWARF" (INNER ORION SPUR)
TOURIST SPOT# 0706 - OUTOTCH SA-U D4-0 - "DISTANT STARS EXPEDITION 3303" (SANGUINEOUS RIM)
TOURIST SPOT# 0707 - 241 G. AQUARII - "WHEN BUCKYBALLING GOES BADLY WRONG" (INNER ORION SPUR)
TOURIST SPOT# 0708 - SLAIYOOE OX-L D7-0 - "THOMASKI POINT" (FORMORIAN FRONTIER)
TOURIST SPOT# 0709 - GREAT ANNIHILATOR - "THE GREAT ANNIHILATOR" (EMPYREAN STRAITS
TOURIST SPOT# 0710 - HIP 110028 - "COMMUNITY BAR" (INNER ORION SPUR)
TOURIST SPOT# 0711 - EESHORKS BA-A G2179 - "THE DEVIL'S DANCEFLOOR" (NORMA ARM)
TOURIST SPOT# 0712 - BEAGLE POINT - "MEMORIAL TO ZY, ZYLO, ZYLOPHONE" (THE ABYSS)
TOURIST SPOT# 0713 - GCRV 4981 - "ISAIAH'S HOPE" (INNER ORION SPUR)
TOURIST SPOT# 0714 - ES CANCRI - "TRANSMISSION FROM ELYSIUM" (SANGUINEOUS RIM)


TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
