VISITED/CONFIRMED TOURIST BEACONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# #### - SYSTEM NAME - "TOURIST BEACON DESCRIPTION"
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0001 - 19 PHI-2 CETI - "RINGED GARDEN WORLD"
TOURIST SPOT# 0003 - 64 PISCIUM - "CROWD OF STARS"
TOURIST SPOT# 0004 - 69 UPSILON TAURI - "CELESTIAL TREASURE"
TOURIST SPOT# 0005 - ACHENAR - "THE EMPIRE"
TOURIST SPOT# 0007 - ALIOTH - "THE ALLIANCE"
TOURIST SPOT# 0008 - APAM NAPAT - "RINGED BINARIES"
TOURIST SPOT# 0010 - BD+22 3878 - "WATERSIDE VIEW"
TOURIST SPOT# 0011 - BETELGEUSE(p) - "A GIANT STAR VIEW"
TOURIST SPOT# 0012 - BETELGEUSE - "LAVA WORLD"
TOURIST SPOT# 0015 - CD-26 1339 - "NEBULA'S HEART"
TOURIST SPOT# 0016 - CD-39 6137 - "CELESTIAL GEM"
TOURIST SPOT# 0019 - COL 285 SECTOR JM-A B15-7 - "RARE WATERWORLD"
TOURIST SPOT# 0020 - COL 285 SECTOR NE-G C11-32(p) - "ZEN CRATER"
TOURIST SPOT# 0021 - COL 285 SECTOR RF-C B14-7 - "HOT JUPITER"
TOURIST SPOT# 0033 - GACRUX - "SIZE MATTERS"
TOURIST SPOT# 0039 - HECATE(p) - "JEWELLED RINGS"
TOURIST SPOT# 0047 - HR 1597(p) - "RING CLOSE UP"
TOURIST SPOT# 0055 - LTT 18046 - "RARE WORLD"
TOURIST SPOT# 0056 - LUGH - "THE BATTLE OF LUGH"
TOURIST SPOT# 0057 - LUGH(p) - "IN MEMORY"
TOURIST SPOT# 0058 - LUGH - "LAST DEFENCE"
TOURIST SPOT# 0059 - LUGH - "LUGH VICTORY"
TOURIST SPOT# 0063 - MILLCAYAC - "ICE CANYONS"
TOURIST SPOT# 0070 - PALLAENI - "DISTANT WORLDS EXPEDITION 3302"
TOURIST SPOT# 0073 - POMECHE(p) - "EPIC MOUNTAIN RANGE"
TOURIST SPOT# 0080 - ROSS 1057(p) - "CHANGING SKY"
TOURIST SPOT# 0087 - SOL - "CRADLE OF HUMANITY"
TOURIST SPOT# 0102 - VEIL WEST SECTOR GW-W C1-16 - "MAIDEN'S VEIL"
TOURIST SPOT# 0111 - Y CANUM VENATICORUM(p) - "RED CARBON"
TOURIST SPOT# 0113 - ALIOTH - "ALLIANCE ASSEMBLY"
TOURIST SPOT# 0114 - ALIOTH - "ALLIANCE DEFENCE FORCE"
TOURIST SPOT# 0115 - ALIOTH - "ALIOTH HISTORY"
TOURIST SPOT# 0116 - ALIOTH - "ALLIANCE COUNCIL MEMBERS"
TOURIST SPOT# 0117 - ALIOTH - "EVERICHON HIJACK"
TOURIST SPOT# 0118 - ALIOTH - "TOM QUATERSON DEATH"
TOURIST SPOT# 0119 - ALIOTH - "CAKER COUP"
TOURIST SPOT# 0120 - ALIOTH - "RILEY DAIN MURDER"
TOURIST SPOT# 0121 - ALIOTH - "MIC TURNER HISTORY"
TOURIST SPOT# 0122 - REORTE - "REORTE RECLAIMED"
TOURIST SPOT# 0123 - LUYTEN 205-128 - "HIGHLINER ANTARES LOST"
TOURIST SPOT# 0124 - GATEWAY - "GATEWAY HISTORY"
TOURIST SPOT# 0125 - HOLIACAN - "HOLIACAN HISTORY"
TOURIST SPOT# 0126 - INDAOL - "INDAOL HISTORY"
TOURIST SPOT# 0127 - OLGREA - "OLGREA HISTORY"
TOURIST SPOT# 0128 - ACHENAR - "ORIGINS OF THE EMPIRE"
TOURIST SPOT# 0129 - ACHENAR - "WAR WITH THE FEDERATION"
TOURIST SPOT# 0130 - ACHENAR - "FAILED INVASION"
TOURIST SPOT# 0131 - ACHENAR - "HALL OF MARTYRS"
TOURIST SPOT# 0134 - ANDCEETH - "WREKCHT'S RAID"
TOURIST SPOT# 0135 - ALIOTH(p) - "BATTLEGROUP'S DISAPPEARANCE"
TOURIST SPOT# 0137 - ZEESSZE(p) - "THE EMPIRE'S LOSS"
TOURIST SPOT# 0138 - LIAEDIN - "OLBAN'S SUCCESSION"
TOURIST SPOT# 0139 - ZEAEX(p) - "OLBAN'S DIPLOMACY"
TOURIST SPOT# 0142 - ZEAEX - "ASHFIELD'S DEATH"
TOURIST SPOT# 0144 - ACHENAR - "IMPERIAL PALACE EXPANDS"
TOURIST SPOT# 0147 - LIAEDIN - "FAVEOL HOSTILITIES"
TOURIST SPOT# 0148 - TAU CETI - "GOVERNOR SANTORINI'S ASSASSINATION"
TOURIST SPOT# 0151 - ACHENAR(p) - "HENGIST'S ASCENSION"
TOURIST SPOT# 0152 - BETA HYDRI - "INNITU'S ASSASSINATION"
TOURIST SPOT# 0158 - FURBAIDE - "VOLUNGU BLIGHT"
TOURIST SPOT# 0159 - ACHENAR - "THE LINE OF THE DUVALS"
TOURIST SPOT# 0160 - ACHENAR(p) - "IMPERIAL PALACE"
TOURIST SPOT# 0161 - SOL - "FEDERAL CONGRESS"
TOURIST SPOT# 0162 - SOL - "FEDERAL CONSTITUTION"
TOURIST SPOT# 0165 - SOL - "ANCIENT HISTORY"
TOURIST SPOT# 0166 - TAU CETI(p) - "EARLY HYPERSPACE"
TOURIST SPOT# 0167 - TAU CETI - "FIRST INTERSTELLAR COLONY"
TOURIST SPOT# 0169 - TAU CETI - "ECOLOGICAL LOSS"
TOURIST SPOT# 0171 - SOL - "NEW LEADERSHIP"
TOURIST SPOT# 0173 - TAU CETI - "ALIEN TRANSGRESSIONS"
TOURIST SPOT# 0174 - TAU CETI - "FEDERAL ACCORD"
TOURIST SPOT# 0175 - SOL - "NONHUMAN RELIC"
TOURIST SPOT# 0176 - SOL - "SECOND TERRAFORMING ATTEMPT"
TOURIST SPOT# 0177 - BETA HYDRI(p) - "LOGISTICAL NIGHTMARE"
TOURIST SPOT# 0178 - SOL - "RELOCATION"
TOURIST SPOT# 0180 - SOL - "CONGRESSIONAL STREAMLINING"
TOURIST SPOT# 0181 - SOL(p) - "THE BIRTHRIGHT WARS"
TOURIST SPOT# 0186 - SOL - "GELLAN SCANDAL"
TOURIST SPOT# 0191 - ROSS 128(p?) - "MAURICE GRANT'S DEATH"
TOURIST SPOT# 0193 - SOL - "TYRELL BIGGS' ELECTION"
TOURIST SPOT# 0201 - SOL - "NOTABLE PRESIDENTS"
TOURIST SPOT# 0208 - SOTHIS(p) - "SIRIUS ATMOSPHERICS"
TOURIST SPOT# 0223 - REORTE - "FAULCON DELACY'S BEGINNINGS"
TOURIST SPOT# 0224 - REORTE - "FAULCON DELACY'S PROWESS"
TOURIST SPOT# 0225 - REORTE - "FAULCON DELACY'S BUSINESS RELATIONS"
TOURIST SPOT# 0229 - ANDCEETH - "TROUBLE BANKING AND WELFARE INVESTMENTS"
TOURIST SPOT# 0230 - ANDCEETH - "TBW LOANS"
TOURIST SPOT# 0231 - SOL - "FCI INFORMATION"
TOURIST SPOT# 0232 - SOL - "FIA RESPONSIBILITIES"
TOURIST SPOT# 0242 - LEESTI - "LEESTI'S HISTORY"
TOURIST SPOT# 0259 - KATHANS - "INCREDIBLE RINGS"
TOURIST SPOT# 0260 - HEN 2-23 - "GLORIOUS NEBULA"
TOURIST SPOT# 0316 - COLONIA - "JACQUES VISITOR BEACON"
TOURIST SPOT# 0522 - EORGH PROU BA-A G1432 - "THE EVIL EYE"
TOURIST SPOT# 0526 - EOL PROU JM-W F1-751 - "GREY SECTOR"
TOURIST SPOT# 0547 - BETA HYDRI(p) - "BETA HYDRI 7 C GAS VENTS"
TOURIST SPOT# 0570 - SOL(p) - "ACTAEA ICE FUMAROLE"
TOURIST SPOT# 0571 - SOL(p) - "EUROPA ICE GEYSER"
TOURIST SPOT# 0633 - HIP 17403 - "CRASHED VESSEL DISCOVERED"
TOURIST SPOT# 0607 - ACHENAR(p) - "ACHENAR 2 ROCK FUMAROLE"
TOURIST SPOT# 0621 - KYLOALKS DL-Y G17 - "THE MIGHTY"
TOURIST SPOT# 0643 - DUNEE EH-U E3-714 - "TRIPLE DENSITY"
TOURIST SPOT# 0649 - LEESTI - "LEESTI IS FREE"
TOURIST SPOT# 0666 - COLONIA - "THE COLONIA EXPANSION"
TOURIST SPOT# 0673 - ACHENAR - "PATREUS RAILS AGAINST LONDON TREATY"
TOURIST SPOT# 0679 - SOL - "HALSEY SHARES HER VISION"
TOURIST SPOT# 0686 - COLONIA - "REPAIRS CONCLUDED"
TOURIST SPOT# 0691 - LUYTEN 205-128 - "MEMORIAL TO THE HIGHLINER ANTARES UNVEILED"
TOURIST SPOT# 0699 - ACHENAR - "DENTON PATREUS RECEIVES PROMOTION"
TOURIST SPOT# 0715 - SOL - "INTERPLANETARY ROAD TRIP"
TOURIST SPOT# XXXX - PALLAENI - "DISTANT WORLDS II INAUGURAL JUMP"




TOURIST SPOT# 0074 - PREAE AIN LO-N C8-15 - "EARTH-LIKE PAIR" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0085 - SKAUDE AA-A H294 - "COLLECTION OF WONDERS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0510 - GANDHARVI - "GANDHARVI" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0515 - FROARSTS MY-R E4-75 - "AMAZING SKY" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0531 - BLUA HYPUE QI-Z D1-4516 - "THE HOLY TWINS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0534 - XEEHAEI BE-E D13-7 - "SKYMOTION" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0624 - FLYUA EAEC CG-F D11-10 - "BEACON WORLDS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0625 - EOCH FLYUAE MR-W E1-217 - "NEUTRON TWINS" (INNER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0639 - DRYUAE AOSCS IR-W E1-3926 - "HOLE IN THE SKY" (INNER SCUTUM-CENTAURUS ARM)





REPORTED BY OTHER CMDRS BUT NOT CONFIRMED YET:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0002 - 2MASS J02351897+6131236 - "FEAST OF STARS" (ELYSIAN SHORE)
TOURIST SPOT# 0006 - AISAILLS RP-N D7-231 - "STARS IN A LINE" (NORMA ARM)
TOURIST SPOT# 0013 - BLAA HYPAI KN-S E4-92 - "TWIN BINARIES VIEW" (NORMA EXPANSE)
TOURIST SPOT# 0014 - BLAE EAEC PM-W E1-205 - "NEUTRON EARTH-LIKE" (NORMA ARM)
TOURIST SPOT# 0017 - CHEAE EUQ ER-L C21-0 - "GRAND RINGS" (THE ABYSS)
TOURIST SPOT# 0018 - CHOOMUIA UI-K D8-4692 - "BEAUTIFUL RINGS" (ODIN'S HOLD)
TOURIST SPOT# 0022 - CSI+47-21046 - "PATCHWORK PLAINS" (INNER ORION SPUR)
TOURIST SPOT# 0023 - DRYAA PRI XA-D D13-470 - "TRI OF WORLDS" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0024 - DRYOEA PRA HR-W F1-593 - "EARTH-LIKE TWIN" (ODIN'S HOLD)
TOURIST SPOT# 0025 - DRYOI PRI GG-Y E5156 - "NEUTRON WORLD" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0026 - EACTAIFY ES-B D13-3 - "BOUNTIFUL WORLDS" (NEWTON'S VAULT)
TOURIST SPOT# 0027 - EEMBAISK DG-O E6-2972 - "Red and Green Glory" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0028 - EEMBAISK NS-R D5-2857 - "Three Way Dance" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0029 - ELEPHANT'S TRUNK SECTOR XO-A C1 - "NO NAME - INVALID DESTINATION" (INNER ORION SPUR)
TOURIST SPOT# 0031 - FLYAI GRUIA RN-K C11-7 - "ICY RINGS" (OUTER SCUTUM-CENTAURUS ARM)
TOURIST SPOT# 0032 - FLYEIA HYPAI FH-X C17-16 - "RED PLANET" (HAWKING'S GAP)
TOURIST SPOT# 0034 - GREAE HYPAI WP-G D10-14 - "S CLASS RARITY" (NORMA ARM)
TOURIST SPOT# 0049 - IC 1805 SECTOR AV-O C6-6 - "PLANETARY NEBULA VIEW" (ELYSIAN SHORE)
TOURIST SPOT# 0053 - LEAMUAE SI-T E3-4236 - "BLACK HOLE HEART" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0066 - MYRIELK QX-X C28-1093 - "EXOTIC GIANT" (GALACTIC CENTRE)
TOURIST SPOT# 0071 - PHROEA PLOE SO-Z E5374 - "BLACK HOLE CORE" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0078 - PYROIFOEA CP-X C2-4 - "ICE GIANT" (INNER ORION SPUR)
TOURIST SPOT# 0082 - SAGITTARIUS A* - "THE CENTRE" (GALACTIC CENTRE)
TOURIST SPOT# 0084 - SHROGEA MH-V E2-1763 - "BLACK IN GREEN" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0089 - STRANEOU RI-T E3-1149 - "NEUTRON NEBULA" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0099 - TRAIKOA FL-P E5-4 - "BLACK TREASURE" (INNER ORION SPUR)
TOURIST SPOT# 0104 - VOQOOE JC-K D9-95 - "EARTH-LIKE TWINS" (NORMA ARM)
TOURIST SPOT# 0112 - ZUNUAE IU-D D13-363 - "EYE OF FIRE" (GALACTIC CENTRE)
...
bunch more between here and 0252 that are in the bubble
...
TOURIST SPOT# 0132 - ACKWADA - "LANNER'S PRIVATEERS"
TOURIST SPOT# 0133 - ACKWADA - "LANNER'S VICTORY"
TOURIST SPOT# 0136 - FAWAOL - "GENETIC RESEARCH CLEANSED"
TOURIST SPOT# 0140 - LAEDLA - "THE EMPEROR'S OWN"
TOURIST SPOT# 0141 - ACKWADA - "YORKVILLE PATRIOTS"
TOURIST SPOT# 0143 - QUINCE - "GAYLEN'S ASCENSION"
TOURIST SPOT# 0145 - CEMIESS - "TERRAFORMING"
TOURIST SPOT# 0146 - EXIOCE - "ATTICUS ASCENSION"
TOURIST SPOT# 0149 - FACECE - "MILITARY BASE ESTABLISHED"
TOURIST SPOT# 0150 - FACECE - "HENDER'S ASCENSION"
TOURIST SPOT# 0153 - TILIALA - "CIVIL WAR"
TOURIST SPOT# 0154 - TILIALA - "DENTARA RAST'S ASSASSINATION"
TOURIST SPOT# 0155 - FACECE - "CHANCELLOR BLAINE"
TOURIST SPOT# 0156 - SORBAGO - "SORBAGO SLAVE REBELLION"
TOURIST SPOT# 0157 - DURIUS - "DURIUS DEFAULTS"
TOURIST SPOT# 0163 - AREXACK - "CHURCH OF KUM-BYAR"
TOURIST SPOT# 0164 - AYMIAY - "REVISED CATHOLIC MISSION"
TOURIST SPOT# 0168 - DELTA PAVONIS - "EARLY COLONIES"
TOURIST SPOT# 0170 - DELTA PAVONIS - "ACCIDENTAL EXTINCTION"
TOURIST SPOT# 0172 - ALTAIR - "NEW AGREEMENTS"
TOURIST SPOT# 0179 - SIRIUS - "SIRIUS CORPORATION FOUNDING"
TOURIST SPOT# 0183 - ANLAVE - "BIRTHRIGHT FINAL ACT"
TOURIST SPOT# 0184 - LAVE - "FIRST THARGOID CONTACT"
TOURIST SPOT# 0185 - ACKWADA - "THE GELLAN ADMINISTRATION"
TOURIST SPOT# 0187 - ZELADA - "SHIPS LOST IN SPACE"
TOURIST SPOT# 0188 - ZELADA - "THE BLACK PRINCE"
TOURIST SPOT# 0189 - ACKWADA - "GELLAN'S HUMILIATION"
TOURIST SPOT# 0190 - PHEKDA - "PEACEKEEPING FAILURE"
TOURIST SPOT# 0192 - ACKWADA - "GRANT KELLER'S ELECTION"
TOURIST SPOT# 0194 - CEMIESS - " 'PROXMIRE' "
TOURIST SPOT# 0195 - CEMIESS - "O'BRIEN'S WAR"
TOURIST SPOT# 0196 - AREXACK - "THE COMING OF KUM BYAR"
TOURIST SPOT# 0197 - KAPPA FORNACIS - "ONIONHEAD BANNED"
TOURIST SPOT# 0198 - BD-02 4304 - "CERBERUS PLAGUE"
TOURIST SPOT# 0199 - NGANJI - "PROFESSOR PALIN"
TOURIST SPOT# 0200 - MAIA - "OBSIDIAN ORBITAL CONSTRUCTED"
TOURIST SPOT# 0202 - SIRIUS - "SIRIUS COLONISATION"
TOURIST SPOT# 0203 - SIRIUS - "THE SIRIUS CONVENTION"
TOURIST SPOT# 0204 - SIRIUS - "THE DOG STAR"
TOURIST SPOT# 0205 - SIRIUS - "NEW DRIVE TECHNOLOGY"
TOURIST SPOT# 0206 - SIRIUS - "SIRIUS SUBSIDIARIES"
TOURIST SPOT# 0207 - LUYTEN'S STAR - "SIRIUS INDUSTRIAL"
TOURIST SPOT# 0209 - TE KAHA - "SIRIUS NAVY"
TOURIST SPOT# 0210 - EPSILON ERIDANI - "WORLDCRAFT HISTORY"
TOURIST SPOT# 0211 - EPSILON ERIDANI - "COMPETITION FROM SIRIUS"
TOURIST SPOT# 0212 - EPSILON ERIDANI - "MORE WORLDCRAFT HISTORY"
TOURIST SPOT# 0213 - EPSILON ERIDANI - "WORLDCRAFT THEME PARK"
TOURIST SPOT# 0214 - ACKWADA - "ROCKFORTH CORPORATION FOUNDING"
TOURIST SPOT# 0215 - 
TOURIST SPOT# 0216 - 
TOURIST SPOT# 0217 - 
TOURIST SPOT# 0218 - 
TOURIST SPOT# 0219 - 
TOURIST SPOT# 0220 - 
TOURIST SPOT# 0221 - 
TOURIST SPOT# 0222 - 
TOURIST SPOT# 0226 - 
TOURIST SPOT# 0227 - 
TOURIST SPOT# 0228 - 
TOURIST SPOT# 0233 - 
TOURIST SPOT# 0234 - 
TOURIST SPOT# 0235 - 
TOURIST SPOT# 0236 - 
TOURIST SPOT# 0237 - 
TOURIST SPOT# 0238 - 
TOURIST SPOT# 0239 - 
TOURIST SPOT# 0240 - 
TOURIST SPOT# 0241 - 
TOURIST SPOT# 0243 - 
TOURIST SPOT# 0244 - 
TOURIST SPOT# 0245 - 
TOURIST SPOT# 0246 - 
TOURIST SPOT# 0247 - 
TOURIST SPOT# 0248 - 
TOURIST SPOT# 0249 - 
TOURIST SPOT# 0250 - 
TOURIST SPOT# 0251 - 
TOURIST SPOT# 0252 - 
...
TOURIST SPOT# 0253 - EOR AUG EW-W F1-228 - "DEGENERATE TRIO" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0254 - IC 1396 SECTOR RU-F D11-7 - "EARTH-LIKE DANCE WITH GIANT" (INNER ORION SPUR)
...
VISITOR BEACONS 0261-0499 ALL SEEM TO BE IN THE BUBBLE
...
TOURIST SPOT# 0501 - EAFOTS BP-I D9-35 - "CHILDREN OF RAXXLA STAGING POST" (ELYSIAN SHORE)
...
unlisted after this means they're in the bubble or close to it
TOURIST SPOT# 0506 - ROHINI - "ROHINI" (INNER ORION SPUR)
TOURIST SPOT# 0517 - CEECKIA XL-J D10-2 - "RINGED WATER WORLD" (THE ABYSS)
TOURIST SPOT# 0518 - SMOJUE PY-I D9-4 - "WARM COLOURS" (INNER ORION SPUR)
TOURIST SPOT# 0523 - TRA X-1 - "TRIPLE BLACK" (NORMA EXPANSE)
TOURIST SPOT# 0523o - TRA X-1 - "THE GREAT ANNIHILATOR" (NORMA EXPANSE)
TOURIST SPOT# 0528 - PYRAMIO GO-K C24-8 - "CERBERUS" (INNER ORION SPUR)
TOURIST SPOT# 0529 - S171 34 - "CUPID'S ARROW" (ELYSIAN SHORE)
TOURIST SPOT# 0532 - OGAIRY FG-Y G2279 - "THE CELESTIAL SNOWMAN" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0535 - GREAE PHIO DL-Y E9 - "HUGE RING" (NORMA ARM)
...
VISITOR BEACONS 0535-0619(NOT LISTED) AND 0664-0705 BELOW(LISTED) IN BUBBLE
...
TOURIST SPOT# 0620 - VONRICTOFEN'S RESCUE - "ALL FOR GERMANIUM" (THE ABYSS)
TOURIST SPOT# 0622 - BAUKOA WX-O C20-1519 - "NEON LIGHTS" (GALACTIC CENTRE)
TOURIST SPOT# 0626 - NYUENA RO-Z D184 - "ON TOP OF THE GALAXY" (GALACTIC CENTRE)
TOURIST SPOT# 0627 - EORGH FLYOAE AA-A H56 - "COOL BLUE" (ORION-CYGNUS ARM)
TOURIST SPOT# 0640 - BYAO AIN GG-Y E7 - "A LIGHT IN THE BLACK" (NORMA ARM)
TOURIST SPOT# 0642 - JUENOE EG-Y G1913 - "DANCE OF CERBERUS" (ODIN'S HOLD)
TOURIST SPOT# 0645 - SIF GA-A D18 - "WATERY PARADISE" (INNER ORION SPUR)
TOURIST SPOT# 0647 - PROOE DRYE PU-B C2-5 - "HEAVY METAL PLANET" (INNER ORION SPUR)
TOURIST SPOT# 0648 - PYRALEAU AA-A H39 - "THE CAT'S EYE" (INNER ORION SPUR)
...
...
...
TOURIST SPOT# 0664 - PLEIADES SECTOR HC-U B3-0 - "PLEIADES SETOR HC-U B3-0 BARK MOUNT SITE" (INNER ORION SPUR)
TOURIST SPOT# 0665 - LP 339-7 - "WILDLIFE RESERVE CAMPAIGN CONCLUDES" (INNER ORION SPUR)
TOURIST SPOT# 0667 - DAIBO - "PRISONER CONVOY DESTROYED" (INNER ORION SPUR)
TOURIST SPOT# 0668 - ZEARLA - "CONSTRUCTION CONVOY ASSEMBLED" (INNER ORION SPUR)
TOURIST SPOT# 0669 - ELLI - "ANARCHIST ORGANISATION CLOSED STARPORT" (INNER ORION SPUR)
TOURIST SPOT# 0670 - EOTIENSES - "PATREUS' FLAGSHIP ATTACKED" (INNER ORION SPUR)
TOURIST SPOT# 0671 - MAIA - "PLEIADES RESOURCE ENTERPRISE VICTORIOUS" (INNER ORION SPUR)
TOURIST SPOT# 0672 - PRISM - "KAHINA LOREN FOUND GUILTY" (INNER ORION SPUR)
TOURIST SPOT# 0674 - PRISM - "KAHINA LOREN STRIPPED OF HER RANK" (INNER ORION SPUR)
TOURIST SPOT# 0675 - CALIFORNIA SECTOR BA-A E6 - "ALLIANCE OUTPOST IN THE CALIFORNIA NEBULA" (INNER ORION SPUR)
TOURIST SPOT# 0676 - TIONISLA - "CURIOUS TRANSMISSION PARTIALLY DECODED" (INNER ORION SPUR)
TOURIST SPOT# 0677 - PLEIADES SECTOR AB-W B2-4 - "IMPERIAL EXPANSION" (INNER ORION SPUR)
TOURIST SPOT# 0678 - CHI ORIONIS - "CHAIRMAN OF METADRIVE INC. PASSES AWAY" (INNER ORION SPUR)
TOURIST SPOT# 0680 - MU KOJI - "IMPERIAL OPERATION SUCCEEDS" (INNER ORION SPUR)
TOURIST SPOT# 0681 - LATUGARA - "THE COLONIA CONNECTION" (INNER ORION SPUR)
TOURIST SPOT# 0682 - MEROPE - "OUT OF REACH, NOT OUT OF MIND" (INNER ORION SPUR)
TOURIST SPOT# 0683 - CEMIESS - "COMMANDER SALOMÉ HIJACKED IN CEMIESS" (INNER ORION SPUR)
TOURIST SPOT# 0684 - MEROPE - "UNKNOWN PROBE CODE" (INNER ORION SPUR)
TOURIST SPOT# 0685 - PLEIADES SECTOR IH-V C2-16 - "FEDERATION TAKES PLEIADES SECTOR IH-V C2-16" (INNER ORION SPUR)
TOURIST SPOT# 0687 - GOOHEIMAR - "BOOSTING THE FEDERAL FLEET" (INNER ORION SPUR)
TOURIST SPOT# 0688 - HIP 17225 - "FEDERAL MILITARY EXPANSION" (INNER ORION SPUR)
TOURIST SPOT# 0689 - CARTHAGE - "A MAJESTIC DEVELOPMENT" (INNER ORION SPUR)
TOURIST SPOT# 0690 - FACECE - "THE RECLAMATION OF FACECE" (INNER ORION SPUR)
TOURIST SPOT# 0692 - DIJKSTRA - "PROJECT ENDURANCE" (INNER ORION SPUR)
TOURIST SPOT# 0693 - EPSILON INDI - "THE CRAB NEBULA EXPEDITION" (INNER ORION SPUR)
TOURIST SPOT# 0694 - COL 285 SECTOR IX-T D3-43 - "CANONN INSTITUTE OPENS ITS DOORS" (INNER ORION SPUR)
TOURIST SPOT# 0695 - HIP 19072 - "ALLIANCE OUTPOST ESTABLISHED" (INNER ORION SPUR)
TOURIST SPOT# 0696 - ALGOL - "TREASURE HUNT COMES TO AN END" (INNER ORION SPUR)
TOURIST SPOT# 0697 - LHS 3447 - "BLUFORD ORBITAL COMPLETED" (INNER ORION SPUR)
TOURIST SPOT# 0698 - AZALEACH - "FORMER FEDERAL PRESIDENT FOUND" (INNER ORION SPUR)
TOURIST SPOT# 0700 - LP 339-7 - "THE BIG SPLIT" (INNER ORION SPUR)
TOURIST SPOT# 0701 - LP 339-7 - "WHITSON'S ABOUT FACE" (INNER ORION SPUR)
TOURIST SPOT# 0702 - LP 339-7 - "A VOTE FOR LEWIS CHAPMAN..." (INNER ORION SPUR)
TOURIST SPOT# 0703 - LP 339-7 - "BLUE PLANET" (INNER ORION SPUR)
TOURIST SPOT# 0704 - LP 339-7 - "WILD-LIFE PARKS." (INNER ORION SPUR)
TOURIST SPOT# 0705 - I BOOTIS - "THE ROSY DWARF" (INNER ORION SPUR)
TOURIST SPOT# 0706 - OUTOTCH SA-U D4-0 - "DISTANT STARS EXPEDITION 3303" (SANGUINEOUS RIM)
TOURIST SPOT# 0707 - 241 G. AQUARII - "WHEN BUCKYBALLING GOES BADLY WRONG" (INNER ORION SPUR)
TOURIST SPOT# 0708 - SLAIYOOE OX-L D7-0 - "THOMASKI POINT" (FORMORIAN FRONTIER)
TOURIST SPOT# 0709 - GREAT ANNIHILATOR - "THE GREAT ANNIHILATOR" (EMPYREAN STRAITS
TOURIST SPOT# 0710 - HIP 110028 - "COMMUNITY BAR" (INNER ORION SPUR)
TOURIST SPOT# 0711 - EESHORKS BA-A G2179 - "THE DEVIL'S DANCEFLOOR" (NORMA ARM)
TOURIST SPOT# 0712 - BEAGLE POINT - "MEMORIAL TO ZY, ZYLO, ZYLOPHONE" (THE ABYSS)
TOURIST SPOT# 0713 - GCRV 4981 - "ISAIAH'S HOPE" (INNER ORION SPUR)
TOURIST SPOT# 0714 - ES CANCRI - "TRANSMISSION FROM ELYSIUM" (SANGUINEOUS RIM)


TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
