VISITED/CONFIRMED TOURIST BEACONS
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0001 - 19 PHI-2 CETI - "RINGED GARDEN WORLD"
TOURIST SPOT# 0003 - 64 PISCIUM - "CROWD OF STARS"
TOURIST SPOT# 0005 - ACHENAR - "THE EMPIRE"
TOURIST SPOT# 0007 - ALIOTH - "THE ALLIANCE"
TOURIST SPOT# 0008 - APAM NAPAT - "RINGED BINARIES"
TOURIST SPOT# 0113 - ALIOTH - "ALLIANCE ASSEMBLY"
TOURIST SPOT# 0114 - ALIOTH - "ALLIANCE DEFENCE FORCE"
TOURIST SPOT# 0115 - ALIOTH - "ALIOTH HISTORY"
TOURIST SPOT# 0116 - ALIOTH - "ALLIANCE COUNCIL MEMBERS"
TOURIST SPOT# 0117 - ALIOTH - "EVERICHON HIJACK"
TOURIST SPOT# 0118 - ALIOTH - "TOM QUATERSON DEATH"
TOURIST SPOT# 0119 - ALIOTH - "CAKER COUP"
TOURIST SPOT# 0120 - ALIOTH - "RILEY DAIN MURDER"
TOURIST SPOT# 0121 - ALIOTH - "MIC TURNER HISTORY"
TOURIST SPOT# 0128 - ACHENAR - "ORIGINS OF THE EMPIRE"
TOURIST SPOT# 0129 - ACHENAR - "WAR WITH THE FEDERATION"
TOURIST SPOT# 0130 - ACHENAR - "FAILED INVASION"
TOURIST SPOT# 0131 - ACHENAR - "HALL OF MARTYRS"
TOURIST SPOT# 0135 - ALIOTH(p) - "BATTLEGROUP'S DISAPPEARANCE"
TOURIST SPOT# 0144 - ACHENAR - "IMPERIAL PALACE EXPANDS"
TOURIST SPOT# 0151 - ACHENAR(p) - "HENGIST'S ASCENSION"
TOURIST SPOT# 0159 - ACHENAR - "THE LINE OF THE DUVALS"
TOURIST SPOT# 0160 - ACHENAR(p) - "IMPERIAL PALACE"
TOURIST SPOT# 0633 - HIP 17403 - "CRASHED VESSEL DISCOVERED"
TOURIST SPOT# 0607 - ACHENAR(p) - "ACHENAR 2 ROCK FUMAROLE"
TOURIST SPOT# 0673 - ACHENAR - "PATREUS RAILS AGAINST LONDON TREATY"
TOURIST SPOT# 0699 - ACHENAR - "DENTON PATREUS RECEIVES PROMOTION"







TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""







REPORTED BY OTHER CMDRS BUT NOT CONFIRMED YET:
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
TOURIST SPOT# 0002 - 2MASS J02351897+6131236 - "FEAST OF STARS" (ELYSIAN SHORE)
TOURIST SPOT# 0006 - AISAILLS RP-N D7-231 - "STARS IN A LINE" (NORMA ARM)
TOURIST SPOT# 0013 - BLAA HYPAI KN-S E4-92 - "TWIN BINARIES VIEW" (NORMA EXPANSE)
TOURIST SPOT# 0014 - BLAE EAEC PM-W E1-205 - "NEUTRON EARTH-LIKE" (NORMA ARM)
TOURIST SPOT# 0017 - CHEAE EUQ ER-L C21-0 - "GRAND RINGS" (THE ABYSS)
TOURIST SPOT# 0018 - CHOOMUIA UI-K D8-4692 - "BEAUTIFUL RINGS" (ODIN'S HOLD)
TOURIST SPOT# 0022 - CSI+47-21046 - "PATCHWORK PLAINS" (INNER ORION SPUR)
TOURIST SPOT# 0023 - DRYAA PRI XA-D D13-470 - "TRI OF WORLDS" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0024 - DRYOEA PRA HR-W F1-593 - "EARTH-LIKE TWIN" (ODIN'S HOLD)
TOURIST SPOT# 0025 - DRYOI PRI GG-Y E5156 - "NEUTRON WORLD" (EMPYREAN STRAIGHTS)
TOURIST SPOT# 0026 - EACTAIFY ES-B D13-3 - "BOUNTIFUL WORLDS" (NEWTON'S VAULT)
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""
TOURIST SPOT#  -  - ""







